ALGO SOBRE LA MUERTE DEL MAYOR SABINES. PRIMERA PARTE. XII


Morir es retirarse, hacerse a un lado,
ocultarse un momento, estarse quieto,
pasar el aire de una orilla a nado
y estar en todas partes en secreto.

Morir es olvidar, ser olvidado,
refugiarse desnudo en el discreto
calor de Dios, y en su cerrado
pu�o, crecer igual que un feto.

Morir es encenderse bocabajo
hacia el humo y el hueso y la caliza
y hacerse tierra y tierra con trabajo.

Apagarse es morir, lento y aprisa
tomar la eternidad como a destajo
y repartir el alma en la ceniza.
