DIGO QUE NO PUEDE DECIRSE EL AMOR


Digo que no puede decirse el amor.
El amor se come como un pan,
se muerde como un labio,
se bebe como un manantial.
El amor se llora como a un muerto,
se goza como un disfraz.
El amor duele como un callo,
aturde como un panal,
y es sabroso como la uva de cera
y como la vida es mortal.

El amor no se dice con nada,
ni con palabras ni con callar.
Trata de decirlo el aire
y lo est� ensayando el mar.
Pero el amante lo tiene prendido,
untado en la sangre lunar,
y el amor es igual que una brasa
y una espiga de sal.

La mano de un manco lo puede tocar,
la lengua de un mudo, los ojos de un ciego,
decir y mirar.
El amor no tiene remedio
y s�lo quiere jugar.
