SI NACE DE TUS MANOS Y ES OSCURA

Si nace de tus manos y es oscura 
la angustia de sentirme atardecido;
si sue�o, si por ti me es concedido
hacer eterna y f�cil mi amargura;

Si es evidente mi dolor y es dura 
tu voluntad de verme oscurecido
como el viento de noche sucedido
entre su arteria vegetal madura,

te puedo dar como si fuera tarde,
una sola palabra, y retornar
a lo perfecto que en mis manos arde.

O dejarte llegar inesperada
hasta tu misma voz, adelantar
y hacerte nula ante la sombra dada

