Two dogs are running in a grassy field	Two dogs running through a grassy field.
A man eating an apple, sitting in public.	A man sits in a public place eating an apple.
A girl playing is a pile of colorful balls.	A little girl plays in a pit of colorful balls.
A dog swimming with a stick in it's mouth.	Dog swimming in the water with a stick in its mouth.
A black poodle plays in the snow.	A black poodle frolics in the snow.
A brown and black dog is jumping to catch a red ball.	A brown and black dog jumps for a red ball.
A deer jumps a fence.	A deer jumping over a fence.
A man practicing boxing	A man practices boxing
Two people are playing golf on a golf course.	Two people are on a golf course playing golf.
Two dogs play in the grass.	Two dogs are playing in the grass.
A dog shaking off water.	A dog shaking water off.
A black dog with a blue collar is running in the snow.	A black dog wearing a blue collar is running through the snow.
Two boys playing a game of flag football.	Two boys are playing flag football.
A white dog runs on a beach.	The white dog is running along the beach.
Two people walking on the beach at sunset.	Two people walking along the shore at sunset.
Five men in tuxedos are walking down steps.	Five men in tuxedos walk down a set of steps
a dog jumps into the water.	A dog is jumping into the water.
Three dogs pulling a man on a bicycle through the snow.	The dogs are pulling a man on a type of bike, through the snow.
A black dog walking beside a pool.	A black dog is walking along the side of a pool.
Two dogs are running in the field.	Two dogs running in a field.
A yellow shirted man wearing a golden sun mask.	A man in a yellow shirt wears a gold, sun-shaped mask.
A dog jogs through the grass.	a dog trots through the grass.
A white dog running on sand.	A white dog runs on the sand.
There is a black dog jumping into a swimming pool.	A black dog is leaping into a swimming pool.
A dog running through snow.	A dog runs in the snow.
The black and white dog runs through the grass.	A black and white dog is running through grass.
A dog jumps over a chain.	A dog leaping over a chain.
Two dogs playing in snow.	Two dogs play in the snow.
A Golden Retriever jumping off a wood porch.	A golden retriever is jumping off a wooden porch
A man running on a track.	a man running track
Woman in red overalls standing on the sidewalk.	A woman in red overalls stands on sidewalk.
two puppies playing around in the grass	Two puppies play in the grass
Scuba diver submerged in water.	The scuba diver is underwater.
Two kids are walking on a path in the woods.	Two children walking down a path in the woods.
Two dogs are peeing at a red fire hydrant.	Two dogs are urinating on the red fire hydrant.
A man steers a blue boat past brightly colored houses.	a man driving a blue boat passes by some colorful houses.
A deer jumps a fence.	A deer is jumping over a fence.
A black dog emerges from the water with a white ball in its mouth.	a black dog walking out of the water with a white ball in his mouth.
Three people sit at a picnic table outside of a building painted like a union jack.	Three people sit at an outdoor table in front of a building painted like the Union Jack.
boy doing tricks on a skateboard	A boy does a trick on a skateboard.
Four girls in swimsuits are playing volleyball at the beach.	Four women in bikinis are playing volleyball on the beach.
A bird flies across the water.	A bird flies above the water.
The white and brown dog runs across the grass.	A brown and white dog runs across the grass.
Two dogs are running through a grassy area.	Two dogs running through a grassy field.
The group of hikers is resting in front of a mountain.	Several hikers rest with their gear in front of a mountain.
five people standing on a sidewalk	Five people on a sidewalk.
The dog is running through a field.	A dog runs through a field.
A little boy jumping from one chair to another.	A young boy jumping from one chair to another in his house
The man and two young boys jump on a trampoline.	A man and two boys are bouncing on a trampoline.
A black dog running through water.	A black dog is running through some water.
A black dog is running in the grass.	The black dog is running through the grass.
One white boy and one black boy stand with arms around each other.	Two young boys, one white and one black, are standing with their arms around each other.
Two women contestants are walking their dogs in a dog show.	Two women walk there dogs at a dog show.
A brown dog in running on grass.	A brown dog runs through the grass.
Two hockey players fighting on the ice.	Two hockey players in a struggle on the ice.
A dog leaping over a hurdle.	A dog leaps over the hurdle.
A black and white dog is running through the field.	A black and white dog is running in the grass.
A girl does a back bend on the beach.	A girl doing a back bend at the beach.
A young girl is sitting on Santa's lap.	A little girl is sitting on Santa's lap
A young boy jumping in the air at the beach.	A boy jumping in the air on the beach.
A man and dog on a rocky seashore.	Man and dog standing on rocks next to water
A boy riding on a swing.	A young boy riding in a swing.
Three children playing with hay outdoors, throwing some at camera lens.	Three young children play in the hay, throwing some at the camera.
A dog runs through the grass.	a dog runs across the grass.
Three dogs running on a racetrack.	Three dogs round a bend at a racetrack.
Two dogs running down a beach.	two dogs running on the beach
A man helps a boy ride a bike.	The man helps the boy ride a bike.
A man climbing a cliff face.	A man climbs a sheer cliff face.
A black and white dog is running through the grass.	The black and white dog is running on the grass.
A man is standing on top of a rock or mountain watching the sun set.	A man standing in the mountains watching a sunset.
The woman holding a black purse is smoking a cigarette.	A woman with a black bag is smoking a cigarette
A girl bounces upside down on her head on a trampoline.	A girl is bouncing on her head on a trampoline.
The surfer does a flip off of a wave.	A surfer does a flip on a wave.
Dalmation running along the beach.	A Dalmation runs along a beach.
A blonde haired toddler swinging on a tire swing.	A blonde haired child is swinging on a tire swing.
One boy is pushing another boy on a swing.	A boy is pushing another boy on the swings.
A swimmer is doing the backstroke in the swimming pool.	a person doing the back stroke in a swimming pool
a group of teenagers are jumping in the air on the beach.	A group of young people jump up in the air while on the beach.
Two children in a field of red flowers.	Two kids are playing in a field of red flowers.
Two dogs approach each other in the grass.	Two dogs face off of each other on the grass.
Three children stand on or near a fence.	The three children are standing on and by a fence.
The brown and white dog swims in a swimming pool.	A brown and white dog swims in a backyard swimming pool.
Two gray dogs run together over the green grass.	Two grey dogs running in green grass.
A man crouching and holding a camera.	The crouching man is holding a large camera.
The man and two young boys jump on a trampoline.	A man and two boys jump on a trampoline.
two young girls hug each other in the grass.	two young girls holding each other on the grassy ground
Two white dogs are walking through deep white snow.	Two white dogs walk through a huge bank of mountain snow.
Two Asian men and Asian woman sit in black massage chairs.	Two Asian men and a woman are relaxing in massage chairs.
Smiling man with reflective classes.	A gentleman smiling and showing his reflective sunglasses.
A white and brown dog is running over grass.	A brown and white dog is running across the grass.
A young boy jumping into a lake.	The boy is jumping into a lake.
a boy plays with a noodle by the pool.	A boy plays with a foam noodle toy by a pool.
A man in a white suit walks down the street holding a newspaper.	A man in a white suit walks outside carrying a newspaper.
The two dogs are playing in the yard.	Two dogs are playing on the grass.
A white dog is running through the water at a beach	A white dog is running through the water onto the shore.
A man in a black leather jacket is sleeping in a subway car.	A man in a black leather jacket falls asleep on public transportation.
A wet child shivers under a towel at a pool.	A wet child is shivering in a towel in front of a pool.
four children are playing on a trampoline.	Four kids are jumping on a trampoline.
A black dog running into the water.	A black dog running through water.
A man and a dog on rocks on a beach.	A man and dog on a rocky seashore.
Man standing on top of jagged rocks near the ocean.	A man is standing on top of rocks overlooking the ocean.
The woman is leading a dog through an obstacle course.	Woman leading her small dog through an obstacle course.
Two brown dogs runs through the water.	Two brown dogs running through water.
A man climbing a rock-face.	A man is climbing a rock wall.
Two beige dogs play in the grass.	two tan dogs play in the grass
A little white curly haired dog runs across the pavement with a stick in its mouth.	A white curly haired dog runs with a stick in it's mouth.
A woman placing a baby on a skateboard on the beach.	a woman holds a small baby on a skateboard at the beach
A black dog and a white dog playing in the street.	A black dog and a white dog play in the street together.
Children are playing in a swimming pool while two adult men watch them.	Children play in a pool while adults look on.
The brown and white dog is walking in shallow waters.	A white and brown dog appears to be walking on the water.
Two females jump off of swings.	Two girls jump out of swings.
a young girl smiling with her head upside down	A girl poses with her head upside down.
A girl with a black purse sitting on a wooden bench.	A young woman with a black purse sits on a wooden bench.
Two homeless men stand outside with a cardboard sign.	Two homeless young men holding a cardboard sign.
Two brown dogs running together on sand	Two brown dogs are running on the sand.
A black and white spotted dog jumps over a stream.	A black and white spotted dog is jumping over the small stream of water.
Two dogs running through tall grass.	Two dogs are running through a grassy area.
Two black dogs are playing on the grass.	Two black dogs are playing in a grassy plain.
A white fluffy dog is running in pure white snow.	A fluffy, white dog running in the snow.
A man in a black suit is surfing along a crashing wave.	A surfer wearing a black wet suit is riding a a white wave in the ocean.
A woman is eating fish at a restaurant.	A woman eating a large fish in a restaurant.
People are standing on an escalator moving up.	People ride up an escalator.
Hockey goal-keeper laying on the ice in front of net.	A hockey player is laying on the ice in front of the goal.
A young man and woman sitting on a bench outside are kissing.	The man and woman sitting on a bench are kissing.
Children are playing on a trampoline in the snow.	Several children and jumping on a trampoline in the snow.
A pair of dogs playing with a purple ball.	Two dogs play with purple football.
The two dogs are running on the grass.	Two dogs are playing in the grass.
Three individuals are posing on skis behind a ''no skiing'' sign.	Three people on skis are standing behind a no skiing sign.
A group of youngsters swim in lake water	Many children are playing and swimming in the water.
Boy and white dog running in grassy field	A boy and a dog running on grass
A dog is jumping over a barrier at a agility competition.	A dog jumping over an obstacle course fence.
A girl in a black and blue wet suit is surfing.	A woman wearing a black and blue striped suit is surfing on a wave.
A seated young woman in a hat is reading at a coffee shop.	a woman enjoying her reading at a coffee shop
A dog wearing a green sweater and a backpack walking on snow.	A small dog wearing a green sweater and a backpack walks through snow.
Boy lies on stomach in grass.	Small boy lying on his stomach on the grass.
The beagle is walking on the beach at the waterline.	A beagle walks along the calm shore.
A girl jumping rope on a sidewalk near a parking garage.	A girl jumping rope on a sidewalk with a parking garage to the left.
A shirtless man playing football on a lawn.	A shirtless man catches a football
A yellow car speeds along a snowy field.	A yellow car drives quickly in the snow.
A boy waves around a sparkler.	A young boy is twisting a sparkler around in the air.
A woman sings into a microphone by a guy playing a guitar.	A woman sings into a microphone with a guitar player in the background.
a cyclist is making his bike jump between two rocks.	A man jumps his bicycle in the air between two rocks.
A surfer on a wave.	A surfer is riding a wave.
Two dogs run side-by-side on the grass.	Two dogs running on grass.
A large tan dog is running with a green item in its mouth	The tan dog is carrying a green squeak toy in its mouth.
Two large dogs running in some grass.	Two brindle dogs running in the grass.
A group of people in front of a red fire truck.	A group of people are standing around a red fire truck.
Two people sit on the end of a dock.	Two people sitting on a dock.
A black and white dog swimming in clear water.	A small black and white dog is swimming in water.
Three children playing on a floor with toys.	Three children sitting in floor playing with several toys.
A dog carries a leash in its mouth.	A fluffy dog carries a black leash in its mouth.
Two dogs running through a field.	Two dogs play in a field.
A man and woman blow bubbles.	A man and a woman in glasses blow bubbles.
Three dogs playing in the snow.	Three dogs run in the snow.
Several people are sitting around a fire at night.	A group of people sit around a blazing fire at night.
A child with his hands on his head.	A little boy stands with his hands on top of his head
Two brown dogs are biting each other.	Two brown dogs biting each other on sand.
A small boy in a bathrobe is sitting in a metal chair.	A boy in a robe sits in a chair.
The man in the red shirt is climbing the side of a mountain.	A man is climbing the side of a mountain.
Two dogs are running through the grass near a house and trees.	Two dogs are running through a green yard
A dog is running along the grass.	A brown dog is running in the grass.
Three dogs are playing in the water.	Three dogs swim in the water.
a man walks two dogs on leashes down the street	A man walks two dogs in the city.
three little boys cover themselves with bubbles.	Three children standing by a pool are covered in foam bubbles.
A little boy clowns with a colander on his head.	A boy with a metal colander on his head.
Two brown dogs chase each other in the snow.	Two brown dogs are playing with each other in the snow.
A dog digging in the sand.	A brown dog digs in the sand.
Two black dogs playing in the grass.	Two dogs play in the grass.
Two boys are jumping into a pool.	Two boys are in midair jumping into an inground pool.
Kids play soccer on a field.	Three boys playing soccer in a field
Person with two ski poles skiing down a snowy hill.	A person skiing down a snowy hill.
A lady is running her dog through an agility course.	Trainer runs her dog through training course with green pipe
A young girl running on the beach.	A little girl running at on the shore of a beach.
A black and brown dog runs through the woods.	A dog running through the woods.
A dog is jumping up in the air to catch a toy.	A black dog jumps in the air to catch a toy.
A boy with a broken arm is resting in a bed.	A boy with a broken arm is sleeping.
A dog in a ''superman'' shirt sleeps on a blanket.	A brown dog in a Superman shirt is laying on a blue blanket.
A child in a blue and white team uniform chasing a soccer ball.	A young boy in a blue soccer uniform chasing a ball.
A small boy is building with some wooden blocks.	A small boy wearing a blue shirt stacks wooden blocks.
The large brown and white dog is running through the snow.	St. Bernard dog running in the snowy field.
A man and a woman walk with a white dog on a leash.	A man, woman and dog walk down a paved road.
A girl holds up a yellow balloon animal.	A child holds a yellow balloon.
A young boy wearing a red winter coat is eating and holding up a candy bar.	A young boy wearing a red coat eats a chocolate bar.
A girl in orange lights a candle.	A girl in an orange shirt lights candles.
a wet black dog with a red collar is in the river	A black dog with a red collar wading through the water.
A black dog is running through the snow.	The black and brown dog is running through the snow.
A skier is falling into the snow.	A skier is falling face first into the snow.
Two dogs playing in the snow.	Two black dogs in the snow.
A dog leaps off a dock and into the water.	The black dog leaps off the dock and into the water.
The # 2 greyhound dog is running around a track.	a muzzled greyhound dog is running around a track
two puppies playing around in the grass	Two dogs are wrestling in the grass.
A little blonde girl is standing in front of a water fountain.	A young girl standing in front of a fountain
The two dogs are playing fetch in the snow.	The dogs play in the snow.
A skateboarder attempts a trick on the side of a low wall.	A boy does skateboard tricks on a railing.
Man riding a surfboard on a wave.	A man in black on a surfboard riding a wave.
Brown dog running on grass.	The dog is running on grass.
A white dog with light brown markings has a stick in his mouth and his paws in the snow.	A white dog holds a stick in its mouth while it runs through snow.
A brown dog chews on an orange ball.	A dog has an orange ball in its mouth.
A black dog is biting a light brown dogs ear in a playful manner.	A black dog playfully bits another dog in a living room setting
A brown dog is running through the field.	a brown dog with his tongue wagging as he runs through a field
Four girls in swimsuits are playing volleyball at the beach.	Four ladies in swimsuits play sand volleyball on the beach.
A dog jumps in midair to catch a Frisbee.	The brown dog jumps for a pink Frisbee.
Two different breeds of brown and white dogs play on the beach.	Two dogs playing in the sand at the beach.
a snowboarder jumps into the air.	A snowboarder flies through the air.
A girl in a pink dress rides her bike along a white picket fence.	A girl in a red dress rides her bike in front of a white fence.
A brown dog runs towards the camera on a dirt trail with mountains in the background.	A brown dog runs toward the camera down a rocky trail through the brush with mountains in the background.
A young men jumps off rocks into a lake.	A young man in red swimming trunks jumped off a large rock into the water.
A light-colored dog runs through the grass.	A dog runs through the grass.
Child holding an object that is on fire.	A child in pink holds an object that appears to be on fire.
A dog splashing in the water.	A dog splashes in the murky water.
A brown dog is resting its paws on a laptop keyboard.	A dog sits with its paws on a laptop computer.
Three children and playing and laughing on the floor.	Three children playing on the floor.
Two girls are sitting in front of a statue.	Two blonde girls are sitting next to a statue
A brown dog about to catch a green Frisbee.	A brown dog waits for the Frisbee to come down before catching it.
The man in the backpack looks to his left.	An adult male wearing a backpack walks and looks to the left.
A small dog runs through an obstacle course.	A small dog jumping over an obstacle.
A boy goes down an inflatable slide.	A boy in red slides down an inflatable ride.
Two dogs playing with a ball in a puddle.	Two dogs stand in a puddle, and one has a yellow tennis ball.
A dog with big ears is holding a small stick in it's mouth.	A puppy with big ears chewing on a stick.
Two people in snowsuits laying in the snow making snow angels	Two children lying in the snow making snow angels
Three children wrestle on a floral carpet.	Three children playing on the floor.
A dog has it's head inside a red and green gift bag.	A pet playfully investigates the contents of a gift bag.
A bird sits in a tree.	A bird sits in a leafless tree.
A person wearing scuba gear is swimming underwater water.	A person is scuba diving in very clear blue water.
The young man is skateboarding at a skate park.	a boy in a blue T shirt is airborne on a skateboard in a skate park.
The black dog is walking through the tall grass.	The black dog is running through the grass.
a grey dog swimming through a river with a stick in his mouth	Dog swimming through water carrying stick in its mouth
A person climbs up a snowy hill while their dog follows.	A person climbs a snowy hill while a black dog follows.
Two people sit on a dock near the water.	Two people sit on the end of a dock in the middle of still water.
The dogs play in the snow on hind legs.	Two dogs play in the snow.
Woman in black dress with red accessories is walking down the street.	Woman in a black dress walking on the street.
A young child slides down an orange slide.	A little boy in denim overalls slides down an orange slide.
a dog is running across the sand with a stick in it's mouth.	A dog is running through a creek with a stick in its mouth.
A man and a woman on a bench.	A man and woman sit on a park bench.
Four children on stools in a diner.	Four children sit on tall bar stools at a yellow and grey bar.
A woman in a black dress smiles in front of a silver truck.	A girl wearing a black top is smiling with a silver truck in the background.
Two surfers on riding a small wave.	Two surfers perform tricks in the waves.
Close-up of a hummingbird.	A closeup of a hummingbird flying.
a brown dog running through the dirty muddy grass	The large brown dog is running outside in the dirt.
A wet, blond dog carries a stick on the shore.	The wet, brown dog has a stick in his mouth and is running in the sand next to the water.
A man and a woman are riding bikes on a street.	A man and woman are riding bicycles across a junction in the city.
Two dogs are running on the grass.	Two dogs running in the dirt
A man in red and black is hitting a soccer ball with his head.	A man in a red striped soccer shirt heads a ball.
A large black and white dog is swimming in the water.	A black and white dog with a stick is in muddy water.
A large white and grey dog runs through a yellow tunnel in an obstacle course.	A white and black dog is running out of a yellow and orange tube.
A brown dog wades in the water.	A dog splashes in the murky water.
A person on a snowmobile.	A person on a snowmobile in mid jump.
A black person in black and red is sleeping on a bench with an open black umbrella.	A man sitting up taking a nap on a park bench with an open umbrella protecting him from the sun.
Four dogs stand in the snow.	Four dogs playing in the snow.
A small black dog is in the grass.	A black dog is running in the grass.
A man wearing a t-shirt that says ''Gigolo'' stands at the counter talking to someone.	A man wearing a shirt that says ''Gigolo'' is standing at a front desk area with his back to the camera.
A man is standing in water near a waterfall.	A man wades in the water and watches a water fall.
a boy jumps into the blue pool water.	The young boy is jumping into the pool on his belly.
A man sits with fishing poles near a body of water.	A man sits on a rock next to a folding deck chair and a fishing pole.
The white and brown dog is running quickly through the grass.	The big white dog is running in the grass.
A group of people are standing by a window watching something.	A group of people stand and wait to see something.
Six dogs running on the sandy beach.	Six dogs walking beside the beach.
A golden dog is running on the grass.	The large beige dog is running through the grass.
a man in red shorts is walking along rocks by a river carrying a stick.	A man is walking on rocks with water flowing around them.
A dog is jumping into a swimming pool after a duck.	A dog jumping into a swimming pool.
A light brown dog runs down a path happily.	A pale dog runs down a path.
A white and brown dog playing with a black toy.	A white and brown dog is playing tug-o-war.
A brown and white dog with a pink collar is barking at a brown dog with a blue collar in the snow.	The dog with the red collar is bearing it's teeth at the dog with the blue collar.
a group of teenagers are dancing on a wooden floor.	A group of people in dark colored clothing are line dancing on a wooden floor.
Three dogs playing in the snow while one dog wears a jacket.	Three dogs playing in the snow, with a city in the background.
a black and white dog jumping in the air to catch a Frisbee	A black and white dog jumping in a yard.
Two people ride their bikes down a dirt road.	Two people riding their bikes on a hill.
A pitcher on a mound throws a baseball.	A boy in the middle of a pitch at a baseball game.
Two black dogs playing in the snow.	A black dog digs in the snow.
Three children in a ball pit.	Several children playing in a ball pit.
A small white dog and large brown dog play on the grass.	A small light tan dog is running past a large brown dog standing in the grass.
A woman holds a dog while another dog stands nearby in a field.	A lady holding one dog while another dog is playing in the yard.
One man and two women dressed in vampire costumes	A man and two women dressed in costumes.
A group of men playing brass instruments.	A group of guys play instruments outside.
One child pulls another, sitting in a red wagon, along the sand.	A young boy pulls another boy wearing a silly hat in a radio flyer wagon.
The tan and white dog is running in the field.	The brown and white dogs run through the field.
Brown and black dogs on snow, showing teeth and barking at each other.	A black dog fighting with a brown dog in the snow.
Two hikers stand at the top of a snowy mountain.	Two mountain climbers stand on the top of a mountain looking around.
Many middle eastern people are sitting in the back of a blue truck.	A group of people are riding in the back of a truck.
The brown dog is running along a grassy pathway.	A brown dog is running along a grassy stretch divided by strings.
a brown and white dog is running on the grass.	The tan and black dog is running across the grass.
German Shephard jumping through black hoop while people watch	A dog jumps through a hoop.
Three boys are running on the beach playing a game.	Two young boys and one young man run on a beach with water behind them.
A group of people stand in the sand looking out at the water.	A group of people are standing on the beach in front of some boats.
A small white dog running across a lawn.	A small white dog running
A young boy jumping into a pool that says ''no diving''.	A boy jumps into a pool while lifeguards watch.
A brown dog running through the woods.	A brown dog runs through the grass.
Three people racing on ice skates.	Three ice skaters round a corner.
a woman playing with two young boys at a park	A woman and three kids play at a park.
a skateboard performs a trick off a quarter pipe.	A skateboarder attempts to do a trick over a homemade ramp.
A man holds on to a handle in the water.	A man is holding onto handles in the air.
The white and brown dog runs across the grass.	Three dogs are running on the grass.
a man plays his white guitar.	a man playing a white guitar and singing as well
A dog running through a forest in the winter time	A dog running through a lot of twigs.
Two dogs fighting in the snow.	Two dogs play in the snow.
A smiling man and a baby girl posing for photo.	A smiling man holds a small child wearing pink and red.
A dog jumping for a Frisbee in the snow.	A dog is jumping in the snow.
A man and a woman are smiling.	A man and a woman laughing.
Two girls playing with people and flowers behind them.	Two young girls wearing skirts are playing in a garden.
A dog swims in the water.	Three dogs swim in the water.
A woman in a blue shirt and tan shorts sits at a table.	A smiling young woman in a tourquoise shirt and bandanna poses at table outdoors.
a white dog running in the snow	The dogs are running in the snow.
A black dog with a blue collar is running in the snow.	A black dog with a red collar plays in the snow.
A child is walking from one picnic table to another.	The boy hops from one picnic table to the other in the park.
A black dog is walking on the grass with a stick in it's mouth.	The black dog is running on the grass with a toy in it's mouth.
A group of people standing outside of a building.	A large group of people have formed a line outside.
The dog plays in the park.	The dog leaps over the fence in the park.
A brown dog is jumping up to catch a green strap in it's mouth.	A grey dog jumps to bite a green leash.
A black dog is running in the grass.	A black and a brown dog running in the grass.
A small white and brown dog is jumping over a horizontal pole.	a brown and white dog jumping over a red and yellow pole
A tan dog jumps up to catch a tennis ball.	A red dog jumps an catches a tennis ball in its mouth.
A black and white dog is carrying a stick in its mouth.	The black and white dog has a stick in his paws.
A large brown dog is crouching in a grassy field.	A brown dog is running in a field.
Two people walking along the shore at sunset.	Two people walking along the beach at sunset towarn a group of people.
A white dog walking in the snow.	A black and tan dog walking through the snow.
Two dogs are playing on the beach together.	Two black dogs are playing in a grass.
A boy plays baseball.	A man is playing baseball.
A black dog is jumping out of water.	A black dog is shaking off water.
Black and white dog running through water.	A tan and white dog runs through water.
A brown and white dog with a pink Frisbee in it's mouth is humping over a man's back.	a dog with a Frisbee in its mouth, jumps over a man.
A harnessed dog leaps over a log as another dog follows behind.	A brown and white dog is leaping over a log in a field while another dog follows behind it.
A female DJ holds up a Michael Jackson album.	a girl holding a picture of Michael Jackson smiling
A dog in the snow.	Two dogs in snow.
A man walks toward a policeman standing in a crosswalk on a city street.	A policeman stands in a crosswalk in a city.
A person is out in the water at the beach while the sun sets.	A person above their surfboard on the water.
Two girls with ponytails ride an amusement park ride.	A young girl is on a ride at an amusement park.
A person on a bmx bike.	A man on a bike in mid-air
Two puppies playing with a plastic bag.	Two dogs playing in a yard.
A young boy plays in a red ball pit.	A laughing boy lies on a pit of blue balls.
A man is swinging on a rope over water.	A man in a maroon bathing suit swings on a rope on a lake.
A black, brown and white dog running through a field.	A white and brown dog runs in a field.
Two dogs play in the grass.	Two dogs playing in the snow.
A black and white dog is jumping into the water.	a white dog runs across the water.
Two dogs playing by the shore.	Two dogs playing in the snow.
A softball player swinging at a pitch.	A baseball player hitting the ball
A man is kite surfing away from the camera.	A man is sky surfing on the water.
The brown and black dog sprints across the snow.	A black dog is running quickly along the ground.
A boy skateboards down the railing of some graffiti stairs	A skateboarder is jumping over an obstacle in front of a white house.
A brown dog is in the middle of a line of dogs chasing a dirty tennis ball over dirt.	There are two white dogs and one brown dog chasing a ball.
A dog runs through the grass.	Two dogs run through the brush.
A dog running across the sand	A dog running through the water.
A young girl doing a back flip in the water.	a young girl wearing purple running through water
The blonde woman is wearing a black, american flag, tartan cap.	A red-haired woman is wearing a black beret adorned with the American flag.
Three dogs are running in a field.	Two dogs are running in a grassy field
Two women holding checkered flags near an orange car.	Two ladies in skimpy clothes pose next to an old fashioned car.
A boy pushes a wagon with two pumpkins.	A child squats behind a wagon with two pumpkins in it.
A little girl is riding a toy tricycle on springs.	A little girl is playing on a toy outdoors.
One man in an orange shirt wearing a white helmet is riding a bike.	The man wearing a blue helmet is riding a Polaris.
A man jumps off of one rooftop onto another.	A young man jumps from one balcony to another.
Three sheep graze on the grassy field with a dog walking behind them.	a small group of goats in the grass with a black and white dog in the backgroud.
A dog is running through a backyard full of leaves.	Three dogs run through a field.
Two dogs are running on the grass in front of the trees.	A brown dog is running on the grass in front of some trees.
A small white dog climbs over a log.	a small dog steps onto a log.
Man riding a bicycle down a narrow path.	A man riding a unicycle down a paved road
A group of people standing in the street	A woman addressing a diverse group of people standing in the street.
Three dogs playing in the snow.	Three dogs are playing in the water.
Many people are in the bicycle racing, including one man in a three-wheeled bike.	A man riding on a three-wheeled wheelchair.
A young girl with glasses sits and holds two American flags.	A girl in glasses is looking over two American flags near a wooded area.
A dog swimming with a stick in it's mouth.	A dog running with a stick in it's mouth.
A black dog is chasing two birds on the shore of the ocean.	A dog is running along the beach beside the ocean.
A brown and white dog is walking up snowy steps.	A black and white dog frolics in the snow.
Black and white dog running through water.	A black and white dog is running through grass.
A skateboarder on a city street.	A skateboarder in the air at a big, outdoor ramp.
A dog bounds across the brown grass.	Two dogs bound across the grass.
Boat sails in rough water.	A man is kayaking in rough waters.
Two dogs fighting in the snow.	Two dogs playing in the snow.
Two dogs play in the grass.	Two tan dogs play in the snow.
A young boy with his hair standing up, is sliding down a blue slide	The kid in the orange shirt is sliding down a teal slide.
A surfer is riding on a breaking wave.	a group of surfers catching a wave
a dog runs through the long grass.	A dog lays down in the long green grass.
A dog running on the grass	Two dogs are running on the grass.
Several people are sitting around a fire at night.	A group of people are standing and sitting around on the ground at night.
A brown dog carrying a stick in its mouth.	A dog swimming with a stick in its mouth.
A large gray dog is playing in the deep snow.	Four dogs playing in the snow.
A boy skateboards down the railing of some graffiti stairs	A skateboarder slides down a handrail on his feet.
A young laughing girl and a boy are playing on a big drum.	A baby girl and little boy are standing next to a guitar and a drum.
A brown and white dog is running through the snow.	a brown and white dog is running on the grass.
A man picking up a big rock.	A woman picking up a large rock.
The man is jumping into the water.	The man is up in the air.
A woman in a black shirt stands in front of bananas at a fruit stand.	a woman wearing black stands in front of a pickup truck.
Two dogs fighting in the snow.	Two dogs standing in the snow.
A black dog jumps through the water.	A dog walks through the snow.
A dog running across the snow with a snowball in it's mouth.	A tan dog is running through the grass with a yellow toy in its mouth.
a boy swinging on a swing.	The girl is on a swing.
A dog emerges form the water with a stick in its mouth.	A dog runs toward the camera with a stick in its mouth.
A group of people are at a convention waving American flags.	A crowd of people at an outdoor event
Brown dog splashing into the water.	Four dogs splashing in the water
The man is sitting at the top of a rocky mountain.	A person sticks their head out of a tent at the top of a mountain.
Two shirtless young people playing in the water.	Lots of people play in the water at the beach.
A black dog running through the snow.	A black dog runs through the water.
Two dogs in the snow	Two dogs play in the grass.
A woman wearing a pink shirt jumps in the air with her arms and legs spread to her sides.	A man wearing suspenders and sunglasses leaps up in the air with his arms and legs spread out to the side.
Two dogs on the beach.	A dog walks on the beach.
Many people are on the beach, near a building with flags flying.	A busy beach has people scattered on it watching the sky.
A boy doing a back flip into a swimming pool.	A boy wearing red and blue swim trunks jumping head first into a swimming pool.
Three children playing in snow.	Three children playing in hay
The black and brown dog is playing in the yard.	The black and tan dog is chasing something he has spotted.
Two dogs running on the shore.	A white dog running on the beach.
Two dogs playing in snow.	Two dogs playing in grass.
A brown dog is running through green grass.	A brown dog is running though a river.
A black dog walking through water.	Two black dogs walking through the snow.
Two boys, one wearing a hat, in a playground.	Boy in tan hat laughs while sitting near playground equipment.
An owl has its wings up and widespread during the day.	The bird has its wings spread as it flies.
A brown dog is splashing water everywhere by shaking the water off of itself.	A white dog is standing by a river shaking himself dry.
The skateboarder gets to the top of the ramp.	The skateboarder rides the pipe wall at a skater park.
A golden colored dog jumps around in the grass while holding a stick in its mouth.	A black dog is running through the grass carrying something red in its mouth.
A man playing fetch with two brown dogs.	A woman plays with a brown dog.
A man and a woman looking at the camera.	A man and a woman laughing.
A dog runs on brown grass.	A wet dog runs through the yellow grass holding a tennis ball.
The two dogs are running through the grass.	Three dogs run in the snow.
A black and white dog is running in a grassy garden surrounded by a white fence.	A black and white dog is jumping over a hurdle.
A woman is sitting up asleep with her head resting on her hand.	A man who is resting his head on his hand.
Two women sitting on a bench, their faces obscured, with one woman carrying an inflatable tiger and the other woman in a Disney snow white costume.	A girl sits on a bench holding an inflatable tiger next to another girl in a colorful outfit.
A little girl holds a wooden stick.	A little girl swimming in a pool.
A dog runs through the grass.	A dog runs through the snow.
A man chases a dog trying to pass the barrier to enter a play area.	A man follows his black and white dog as it takes on an obstacle course.
An infant sitting on a cot reaching over to touch the face of an older boy.	A boy who seems ill is being touched in the face by a toddler.
two dogs running in the snow	A dog laying in the snow.
A black and white dog is swimming in a large green lake.	A black dog runs fast into shallow water.
Two large black dogs are playing in a grassy field.	Two white dogs are running together.
A dog with a red toy in it's mouth.	A brown dog is carrying a stick in its mouth.
A girl runs with dogs in a dry field.	A grey dog and a tan dog playing on a grassy field.
Three dogs standing in snow next to a blue fence.	Three dogs play in the shallows next to a rocky shore.
The two dogs are playing fetch in the snow.	Two dogs are playing together in the grass.
A black and white dog runs with its mouth open.	A black and white dog swims in blue water.
The dog is running with food in his mouth.	The dog is running with a yellow ball in his mouth.
A black dog is running through the snow.	A black pit bull dog is running through the dirt.
A black dog standing in the grass near a volleyball.	A brown and black down with a blue collar near a soccer ball on a grassy field.
A black and white dog is running through a cow field.	A large black and white dog runs in the ocean water
A dog is running in the snow.	Two dogs running in the dirt
A person in a red vest is touching the blue ice skates on another person.	A lady fastens someone's ice skates in the snow.
two white standard poodles play with a toy in the snow	Two dogs fighting in the snow.
A boy is jumping into the water with a ball in his hand.	A little boy swimming underwater with a toy in his hand.
This dog is jumping through the water.	Two dogs running through the water on a beach.
A young boy riding a bike on a brick road	A person does tricks on a bike on a ramp surrounded by trees.
A black and a yellow dog	A black dog and a brown-and-white dog play in a field.
A tan girl in a floral bikini is swimming in dark blue waters.	a little girl in a flowered bathingsuit runs through the sand at the beach
A child and two dogs play in the water.	A child in red and blue floaties looking down at the water.
A skateboarder doing a trick on a stone wall.	A skateboarder riding up to a slope.
A tan and white dog retrieving a ball on a gravel path.	A large dog walks along a gravel path in the woods.
A little boy and a little girl playing together outside.	A young boy and a young girl walking towards each other
Two dogs in a yard.	Two dogs in a stream.
A bloody man and woman pose for a picture.	A man in woman dressed warmly pose for a picture.
two big brown dogs running through the snow.	A brown dog running through the grass.
a group of old men walking down the street	A couple walking down the street.
An elderly woman rides a bicycle along a city street.	An elderly woman walking uphill crossing the street.
Large group of people standing outside of a building.	A group of people are ice skating in a big city.
Two white dogs walking in the snow.	A tan dog with a black collar barking in the snow.
A black and white dog swimming in the pool	A black and white dog running with something in his mouth.
Two black dogs are jumping and playing with a yellow tennis ball in the snow.	A brown dog and a black dog playing with a yellow soccer ball.
A black and white dog is jumping over a hurdle.	A white dog running over a bridge.
Woman playing tennis and hitting the ball.	A woman is playing volley ball.
Three clowns in bright, multi-colored costumes.	Three women in brightly colored dresses.
A black and white dog is running through the grass.	A tan dog is walking through snow.
A woman standing in front of trees and smiling.	A man is walking by trees in front of the city skyline.
A man with long hair is looking through a camera.	A man with sunglasses looking straight ahead.
Four black dogs run across the grass.	A dog runs across the grassy field.
A dog is standing in the sand.	A tan dog is standing in front of some plants.
A hockey player looks intently downward.	A hockey player during a game.
A brown dog sits on the beach.	A dog running on the beach
A black and white dog runs through the water.	Black and brown dog runs through field.
Girl stands in subway waiting on something.	A girl stands in a dimly lit area.
Dog running towards camera with a ball in its mouth.	The black and white dog swims with a brown object in its mouth.
The brown dog runs on the snow with a white ball in his mouth.	Four dogs play in the snow with the city skyline behind them.
A young girl going down a tube slide.	A young girl swinging off a tire swing
The tan dog runs through the leaves.	The white dog runs through the ocean.
A black dog is running after a white dog in the snow.	Black dog chasing brown dog through snow
The black and white dog has its mouth wide open.	A black and white dog jumps in the snow.
A brown and white dog is catching a tennis ball while standing on its hind legs.	the brown and white dog is carrying a stick in his mouth.
Two girls walking in the ocean.	two girls walking in the street
A black and tan dog standing in a field near trees	A white dog is standing by a river shaking himself dry.
A black dog wearing an orange collar is entangled with fishing wire.	The black dog wearing a red collar shakes water off.
A man wearing a orange vest is canoeing in the blue water.	A man in an orange jacket raising his hands to the sky in the sand.
A black dog running in the snow.	A black dog running on a beach.
A teenage girl running on a beach shouting, with an older man walking behind her.	a young child running along the shore at a beach
A bulldog is running through a grassy park while people stand in the background.	A dog is running in a large body of water causing it to splash.
A black dog is running in snow.	A black dog is swimming with a ball in it's mouth.
A little boy is standing in front of a wedding party laughing.	A person standing on a stage in front of a seated crowd
A black and brown dog is chewing on a large stick.	A black and white dog playing in the sand.
A young girl with a pink hat on with a yellow building in the background.	A young girl in a pink dress with something in her hand.
The dogs are playing in the snow.	Two dogs playing on the shore.
The man is riding a bike down a dirt hill.	A trick bicyclist grinds down a handrail.
A black and white dog is running on the beach.	The black and brown dog is running through the snow.
Two dogs running together and one has a duck toy in its mouth.	a black and white dog walking through the grass with a long stick in his mouth.
A woman runs on the beach.	a dog runs across the land.
A man is swinging on a rope above the water.	A man in warm clothes swinging on monkey bars at night.
A girl is wearing a purple sash and matching skirt.	A group of girls stands wearing jean skirts and superman shirts.
A white dog runs through a field of yellow flowers.	A dog with a red collar runs in a forest in the middle of winter.
a black and white dog running through some red and white poles	Black and white dog in living room standing on hind legs.
Two terriers play on the wood floor of their home.	Two puppies play with a red chew toy in a field.
Three dogs are playing in the white snow.	Two dogs are playing in the grass.
Two dogs are sniffing something in the rocks.	Two dogs running down a path in the woods.
A man is riding a bicycle on a dirt path.	Two dogs running along dirt path.
A small boy playing in the snow.	The brown and white dog is playing in the snow.
A woman reads while on public transportation.	A man who has fallen asleep on public transportation.
A woman dressed in green is playing with her tan dog.	A tan dog licks a girls hand while laying down.
A group of four children dancing in a backyard.	A group of children do stretches on colored mats.
A brown dog chases a Frisbee	A brown dog squating on grass.
A white dog is playing with a ball on the beach.	A black and white dog is playing with a tan dog.
A baseball player throws the ball.	The basketball player holds the ball.
A dog swims through the water.	A dog wearing a cape is running through the snow.
A dog is running through a pond	A pale dog is running along a dirt path.
The white dog runs across the snow.	A white bear walks along snow-covered ground and casts a shadow on the snow.
two girls holding up a scary movie flyer	Two girls holding sacks are standing in a field.
Three dogs running in the dirt.	The yellow dog is running on the dirt road.
A golden dog is running through the snow.	A pack of sled dogs pulling a sled through a town.
Two children splashing in the water.	Two dolphins jumping into the water.
A woman in a pink bikini is laying on a deck lounge chair that is covered with a pink towel.	A woman in a white shirt and black skirt on a tennis court.
A group of young ballerinas are in a dance studio.	A group of young ladies in bikinis.
Three dogs are playing in the water.	Three dogs run in the snow.
A man dressed in black wearing a hat and glasses in front of a red wall.	A woman in a white shirt standing in front of a brick wall.
A woman with two men in hats socializing outside.	A young woman with a knit cap stands against the wall of a Domino's Pizza.
A man riding a motorcycle while wearing a black uniform.	A white motorcycle is being ridden around a race track.
Two little girls are playing on a trampoline.	Two little boys are playing on a playground.
A little girl in a red shirt pulls a kite.	A girl in a red shirt takes a picture on a phone.
a red and white race car racing on a dirt racetrack.	A person is riding a dirt bike in a race on a dirt track.
Group of little girls and a dog standing on the road.	a group of people white water rafting in a blue raft.
A white dog running through the snow	The black and white dog runs through the grass.
A black dog is chasing after a red Frisbee.	A black poodle is running in the snow.
A group of men walk and hang onto ropes.	A group of men play a college football game.
A brown furry animal stands behind some plants.	A dog pants while standing in the woods.
A man is wind sailing in the ocean.	A dog is running through the ocean.
Three dogs racing on a dirt track	Cars racing on a dirt track
The white and brown dog is shaking its ears.	The brown dog is running across the sand.
The black and white dog is running on the grass.	A black and white dog swims in blue water.
A skier wearing blue snow pants is flying through the air near a jump.	A skier stands on his hands in the snow in front of a movie camera.
A dog running along the beach.	Boy and girl running along the beach.
A man sits by a dock looking at the water.	A man jumps off a rock into the water
A little girl with a ribbon in her hair is picking her nose.	A little girl in a purple shirt and helmet is riding on a scooter.
Two girls in blue and teal dresses and large hats are standing next to a large tree trunk.	A woman, a little boy, and a tiny baby are standing in front of a cow statue.
A young boy in a brown jacket playing with snow.	Two dogs are playing in the snow.
A child is jumping into a swimming pool.	A dog jumping into a swimming pool.
A young boy jumps into a pool with outstretched arms.	A dog jumps into a backyard pool.
A girl bounces in a bounce house.	A girl dances like a man in costume
A woman and a man are amused by headphones.	A man and a woman resting after exercise.
Two dogs playing in the snow.	Two kids playing with a dog.
An old man in a black trench coat standing in a marketplace.	The baby is wearing a red shirt and walking in a plaza.
a black dog swimming through a river.	a black dog digging through the snow.
The black and white dog has a stick in his paws.	A black dog and a white dog are standing on snow.
A group of people are camping out on some rocks.	A group of people are standing beside a fire truck.
A man on a bike nest to a river.	A man on a bike does a very high jump.
A brown dog is walking on the grass.	A dog chases another by a tree.
A man and a woman laughing.	A man and a woman kiss.
Dog is jumping down a ramp.	A girls is jumping in the sand.
Two people holding hands and walking in a field.	Two men walking past a mural of a car.
A woman sits alone against a brick wall	A woman is walking with a red bag.
A dog with floppy ears walking towards the camera in the woods.	A child in front of his own reflection turning towards the camera and smiling.
Three dogs play in a grassy field.	Some kids play in a field.
Two people are walking through some water.	Two girls are walking by a tree in front of a brick building.
A man in a blue shirt is running in a stadium field.	A man wearing a blue hat and shirt is riding a white horse.
A black dog is running in the grass.	A boy running through green grass.
The smiling woman at the beach is buried in seaweed.	A girl in a cowboy hat with a sheep on a leash.
Many people run in a race on a street.	A puppy running along a street.
A man in swimming trunks is standing against some rocks.	A man in a gray shirt climbs a large rock wall.
A young boy is standing on a gray tiled area.	A young boy is practicing his karate in a gym.
Three dogs in the snow by a fence.	Two dogs drink water in a lake.
A man with long hair is looking through a camera.	A woman stands against a wall near a video camera.
A dog and a red ball in the air.	A dog digs a hole in a yard.
A Japanese swordsman jumps into the air.	A woman is getting her dog to jump in the air.
The dog returns the play toy to its master.	Three dogs race in the snow together.
Little white dog wearing a leash jumping after a red ball.	A black and white dog returns a stick in the snow.
A child in a red shirt is using a black wake board to splash over a beach wave.	A man in a rowboat is rowing across blue water.
A lady dressed in a kimono is looking at the camera.	Two girls dressed in black are sitting in a room making suggestive poses at the camera.
Two black and white dogs are playing together outside.	Two children and a black dog are playing out in the snow.
Three dogs running through water.	A black dog running through water.
A dog in in a car.	A dog is biting a mop.
Two men in a running contest.	Dogs in a race.
A group of people are walking down the sidewalk of a big city.	A group of people are riding in the back of a truck.
The dog is in the air above the grass.	The dog is laying on a bed with a blue sheet.
A woman wearing large sunglasses holds newspapers in both hands.	A fat woman wearing faint blue top is blowing soap bubble.
A young girl dressed in a Minnie mouse outfit and an older woman walking down the sidewalk.	a man wearing a white suit holding a newspaper walking through the streets.
A group of people are wearing bunny ears.	A group of people ride in a race
The brown dog is laying down on a blue sheet.	A brown dog and two black dogs in an overgrown grassy field.
A boy and a girl playing on the beach.	A dog playing in the waves with a ball.
The child in the red coat laid in the red mat.	The toddler is ready to climb the red piece of equipment.
A dog is running toward the camera.	A brown and white dog running on grass.
Three dogs playing in the snow.	The boy is playing in the sand.
Woman in a black dress walking on the street.	A woman watches a dog jump down the stairs.
A black and brown dog walks through the snow near a building.	An older man stands outside a old boarded up building.
A snowboarder rides a snowboard down a railing beside a flight of steps.	A boy is grinding a skateboard down a concrete wall.
A man with a messenger bag in front of a gray tile wall.	Man in red jacket standing in front of lighthouse.
A group of people in boats racing towards the shore.	A group of people stand together and pose in front of a house.
A crowd of people stand on a rural road, a field behind them, a forest in front.	A bunch of people standing next to a car with it's trunk open.
A white dog runs along a rocky shoreline.	A dog jumps over a hurdle.
A girl wearing green twists something in her hands.	A young boy wearing only green shorts poses awkwardly with a brick background.
A boy jumps into a not-so-crowded public pool.	A man jumps while on a snowboard.
A woman is sitting in the water.	The woman is skating in the park.
The man is standing on the shore hitting a ball with a paddle.	Two teenage girls are standing on beside the beach listening to ipods.
Three little girls are sitting on the grass.	Two poodles are running through the snow.
Two teenage girls, one is smiling.	A little girl on a kid swing.
A man is skating down a set of stairs.	The man is skiing down a snowy hill.
A young woman leans over her plate at a meal.	A young woman, topless except for paint or mud.
A young boy in red swim trunks is jumping into a pool.	A dog is being squirted with a hose as it jumps into a paddling pool.
A man riding his bike on the beach by the ocean.	A man walking his cow down the side of the road.
A skateboarder jumps off the stairs.	A dog jumps off the stairs.
A girl is running on a desert path.	A young girl is talking on a cell phone.
a bird lands in the water.	a boat floats in the water.
A young girl holds up a peace sign.	A little girl holds onto a pole on a city street.
A man is hanging by a line off a cliff above water.	Man sitting by himself on a pier with a bottle of water.
A man wearing an orange coat speaks to another as they walk in the snow.	A man and woman dressedin old fashion clothing sit outside at a table.
Kids playing ball in the park.	Two dogs playing by the shore.
Three dolphins are jumping out of a pool in front of a crowd of people.	A man is giving a presentation in front of a lot of people.
a man wearing a grey jacket standing on the side of a street.	A boy wearing a blue life jacket is holding onto the side of a green boat.
Girl playing in a puddle with her bare feet.	A child is playing with two white and black geese.
A dog is on the beach near a ball.	A guy is going up for a lay-up on a basketball court.
The black and white dog is swimming in the river.	A black man and his dog on the beach.
A group of people are in the water.	A group of people ride in a race
Two girls are in pajama pants and appear to be dancing.	Two girls with baseball caps are eating a snack outside.
A man in a straw hat shades his phone while others walk on a busy sidewalk.	A man lies on a street with his headand shoulders under a parked car that is jacked up.
A person holding a net is standing in the water.	A black woman and two black children are sitting in a thatched tent.
A dog and cat laying down together.	Two grey dogs are carrying a stick in the water.
A group of people sitting around a desk.	A group of girls on a beach.
A man on skis on a snow-covered hill with mountains in the background	A dog enjoys a romp in the water with mountains and sand in the background.
A man is spraying a fluid from a long hose at the beach.	A guy is sitting on his bike with one wheel in the air.
A brown dog jumping into the air to catch a ball.	three young woman jumping into the air to catch a ball.
A girl is jumping.	A boy is rock climbing.
A child wearing blue and white shorts is jumping in the surf.	A girl wearing green twists something in her hands.
A woman with a young girl pose with bear statues in front of a store.	A man in a jersey stands in front of a large crowd.
The clowns are striking a pose for the camera.	A child in orange is on a boogie board in the waves.
A white dog with red ears is running in the snow.	a wet black dog with a red collar is in the river
A man with a grey beard rides his bike on the beach of the ocean.	A spotted dog stands on his hind legs to catch a ball on the beach.
The man is sitting with a little girl in the park.	The man is playing with the shaggy little dog.
A person is riding a skateboard in the air above a ramp.	A biker is riding along a track element located with a wooded area.
Young boys running along the pavement.	A black dog running along the edge of the ocean.
A woman is sitting on a sidewalk with a cell phone at her ear.	A woman is riding her bicycle.
A girl in a purple shirt and pink headband posing	A young girl wearing a hat and blue jeans is on a swing.
A man and a woman watch two dogs.	A man in a maroon bathing suit swings on a rope on a lake.
A man and a woman are standing in front of a building	Two girls are sitting on an ATV on the sand in front of a bridge.
The girl with the blue bucket splashes beneath the pier.	The girl in the ski jacket is walking near the buildings.
A yellow dog is playing in a grassy area near flowers.	A girl is playing on a swing.
Two skinny young boys playing with sand in the water.	Two dogs are shaking water off.
A person is riding their bike on a trail next to the woods.	A small child in a yellow shirt is holding their arms out to the sides.
Two people are walking by the ocean.	Two men in fleeces and hats looking at the camera.
A woman in jeans plays a video game in front of a large screen.	A man and a woman are posing for a photograph in front of a yellow flower-bed.
Three people stand in an outdoor glass structure.	A girl stands high on an obstacle course platform.
A man in a gray suit locking up a bicycle	A man and a woman standing on a city street.
A boy in black waves his arms while other people are behind him on a field.	a man in a black shirt is roller blading past a bench in the city.
A young boy is punching a yellow ball.	A small dog jumps over a yellow beam.
A man and a dog are playing tug of war.	A man dances on a colorful wall.
The girl is playing along with the images on the big screen.	Three girls holding umbrellas with their backs to the camera.
A man is scalling a sheer rock face with a rope support.	A young man is doing a ski jump with a purple board.
A woman stands with her arms out at her sides while another takes a picture.	A man stands in a crowd holding a white object.
A young boy is riding a bike.	A young girl laying on a blue inflatable toy
A dog standing in the water.	A girl playing on a parachute.
A woman in an red tracksuit squeezing lemons in a press.	A young woman in a pink hoodie takes a picture.
A man and woman with their hands on their chins are standing next to a Christmas tree.	The man with a white beard and blue cap is standing in the doorway of a workshop.
A skier going down the snowy hill.	A brown dog is laying in the snow.
A man in a red jacket holds his bike for the picture.	A woman in a red jacket is video taping a natural landscape.
This over the top photo shows two men taking a break.	A person with swim cap and goggles taking a breath.
A woman in a blue bathing suit is jumping off a dock into a lake.	a boy in a blue shirt and blue jeans runs across a playground
A woman holds a baby while a man looks at it as another man holding a child watches.	A woman stands with her arms out in a store while another woman holds a camera.
A little girl and a little boy hold hands on a shiny slide.	A little girl in a paisley dress runs across a sandy playground.
A rugby player in dark gear is carrying a light colored rugby ball with arm outstretched.	A brown dog splashes in the water while carrying a ball in it's mouth.
A man in a dress suit is riding a bike down the paved road.	A man is using a large pole to remove letters from a sign.
A skier speeds through the snow.	A brown dog carrying a Frisbee runs through the snow.
A dog runs through a field chasing a ball.	A child runs through the grass.
A man in a suit dances with a young girl in front of an audience.	A women dangles from a blue fabric connected to a tree.
a man and woman walking past a record shop	A man and woman kissing in front of a crowd of people.
The boy in the orange shirt is throwing the ball.	The black and white muzzled dog is leaping above the grass.
Two tan and white dogs and one tan dog racing down the beach near the water.	Lady in a pink Tinkerbell jacket stands next to the railing and looks out at the water.
A girl runs along a river bank with two black dogs.	A little boy is petting a tiger that is laying down.
Two girls are jumping high in the air.	Two dogs nussle one another in the grass near a lake.
A little girl with her hands in the air is sitting on a man's back while he is laying on a blanket.	A kid runs in the opposite direction of others who were playing a game.
The boy is looking up at the girl as another girl ignores them.	the boy is diving into the pool as the couple watch.
Two birds interacting in the grass	Two dogs play with each other outdoors.
Some children are raising their hands and clapping.	Three children are playing soccer in the sand.
Two dogs share a toy in a field of vegetation.	Two snowboarders are in the air over the snow.
A brown dog digging a hole in front of a plant	A group of people walking on the side of a railroad track.
A boy in a red sled is riding down the hill.	A multicolour dog in a red collar crouching on the grass.
The couple is sitting near the water in lawn chairs.	The boy hops from one picnic table to the other in the park.
A brown dog laying on a blue cover.	A person is diving into clear blue water.
The two boys play in the field.	The two people have their heads covered with scarves.
An older man is standing outside in front of a truck.	A woman dressed in green is roller skating outside at an event.
Man is carrying a tool box down the sidewalk.	A woman is riding a blue bicycle in a park.
A tent and a campsite in a sunlit forest.	A white dog on a beach is carrying a stick in its mouth.
A girl swings her long, wet hair in a lake.	A person riding a dirt bike.
A little girl walks on a boardwalk with blue domes in the background.	A man going over a jump on his bike with a river in the background
A guy and two girls are smiling at the camera.	Three dogs, one white and two brown, are running together on a field of grass.
A white and black dog is jumping into a pool.	A woman in a black apron is standing in front of a mirror.
A blonde dog is catching a ball in its mouth in the snow.	A little blonde girl is sitting on a green chair.
A woman and a dog standing in the grass.	A man carries a sign while standing in the rain.
A woman in a black and orange jacket throws a stick for a brown and black dog to fetch.	The man in a blue jacket is standing in a crowd.
Children jumping on a trampoline.	A man is sledding on an orange slide.
A blond haired lady in white poses for the camera.	A black and white dog runs with its mouth open.
Two racing dogs run in the mud.	The man is going into the water.
A blue and white soccer team playing against each other.	A topless woman with her face painted is covered in mud.
An elderly man in a blue shirt is holding up a piece of canvas art.	A black man is walking next to a building in a big city.
Two men on the side of a barge	A man is lying the grass with long hair and beard.
Two little girls in pink are dancing.	Two ladies jogging on a path near the waterfront.
A man in jeans is playing with a ball while a woman in jeans stands nearby looking away.	A man is tying a red arm band around another mans arm in the street.
Two men are setting up some electronic equpitment	Two dogs are wrestling on the ground in the snow.
A black dog is walking on the grass with a stick in it's mouth.	A boy holds a net with a snake in it close to the ground.
A young boy in a white dress shirt is playing on a grassy plain.	A woman is getting her hair done at a salon.
Man in red shorts and white shirt kicking a soccer ball.	A black dog stands in the surf holding a red rubber ball.
The large brown dog is jumping through the tall grass.	The girl wearing a blue shirt is running through a science center.
A grey hound is active in a grassy field.	A bunch of bikes racing on a track.
Two people are racing a sidecar motorcycle in the mud.	The dog carrying a long stick in its mouth.
A man in red swim trunks playing volleyball.	A man and woman sitting on a motorcycle.
A man standing on a boat is pulling another boat close by with a bamboo stick.	a man in a black hat standing in front of a brick wall and a sign
A person is skijoring with a dog in the mountains.	A brown dog is playing with a ball in the water.
A boy in red jumping into a sandbox.	A dog swimming in a pond
A baby in a red hat sitting in a stroller is holding a doll.	A man in a gray shirt sitting in a field of flowers.
A climber is standing on the rock face next to the pink rope.	The children are running in the snow with fences in the background.
The man is wearing a black shirt and hat and smiling.	A man is lifting a little girl above his head.
Two dogs are playing around in the dirt.	A dancer posing for the camera in a red and white dress.
Man rowing a boat.	a man doing a trick on skateboard
A woman is attempting to ride a small wave.	A man and woman sitting back to back outside in the sun.
Two people are in bed.	Two boxers are in the ring.
A black dog lays in the sand.	Kids play in the water
A red haired women in black is posing for a man while resting on a tree.	A man in a black shirt is holding a child wearing sunglasses.
A boy wearing a red shirt runs across the grass with a furry dog.	A sports fan is wearing face paint in the stands.
A black dog retrieves in the snow.	A skateboarder jumping in the street.
A brown and white dog is walking next to a man on a skateboard.	A blond child is laying on a branch of a tree in a green field.
A brown and white dog is running across a brown field.	A person hanging from a rocky cliff.
Two people wearing hats sit and look at the camera.	A man wearing a blue shirt makes a grouchy face.
A girl in a pink shirt is sprawling her limbs out in midair.	A man dressed in a Santa suit is climbing up a large concrete building.
Child sliding in the snow.	Man sleeping on the street.
A man in a wet suit is throwing a baby wearing a wet suit up into the air.	A man in a white print shirt and a woman in a black dress dancing.
A man in a grey suit kneels in front of a woman in a white dress.	A woman in red with a beer followed by a man in white.
A family is playing on the beach with their dog.	A naked little girl being thrown into the air.
The black dog is running through the snow.	A race car driver is driving his car through the mud.
Many football players sitting on the ground.	A dog rolls on the ground.
A little boy and a little girl playing together outside.	A woman wearing a white shirt stands on the street.
A man wearing US flag boxer shorts is standing on a stairway.	A woman wearing a white shirt stands on the street.
A group of seven people are rafting in the rapids in a green boat.	A group of people are standing and sitting around on the ground at night.
The woman is holding the harness that the brown and white dog is wearing.	A man and woman are looking at artwork that is on easels and clipped to a fencing wall.
A young pitcher is throwing the baseball.	A brown dog is walking on the grass beside a fence.
Two dogs run through the snow, one with a tennis ball.	The boy is doing a stunt, through the air, on his bicycle.
Two constructions workers sit on a beam taking a break.	The man is putting on his shirt near an elevator.
Two kids splashing in the water.	Two dogs play together on the bed.
Four kids holding hands jump into a swimming pool.	Four dogs playing in the snow.
Two soccer players battle for the ball during an intense match.	Two little orange and white dogs are in the snow.
A man stands astride a bike on a rocky trail by a lake.	A woman is wearing a white headband, purple tank top and black gloves.
Two men sit on the sidewalk in front of stores.	A woman in a bathing suit walks a dog on the beach.
A dog with a stick follows another dog through the water.	A four wheel drive car is driving through the mud.
A woman holding a newspaper.	A man rollerblading on a metal bar.
Two girls on the shore watch people in a boat fish.	Two males, one in red and one in white playing a basketball game.
A man in a blue cap is sitting on a stool under a tree.	A dog standing on a beach with a ball nearby.
A group of people are firing up a hot air balloon.	A large group of people riding brown and white horses.
Children play fight with swords.	A child and parent pet a horse.
A lady with a yellow outfit is in the air above the bed in a yellow room.	A dog with a red leash still attached chases over the grass toward a tennis ball.
A skier is jumping in the air over a snowfield near a mountain range.	A woman is sitting near a flower bed overlooking a tunnel.
a young boy climbing on a rock wall	Five greyhounds are racing on a sand track.
A man blowing a large bubble.	A man walking a large black horse.
The girl is wearing a blue striped shirt and Rollerblades.	a man wearing a black and white shirt jumping on a dogs back
A tattooed man in black playing a white guitar and singing.	A woman in a black and white coat and earmuffs.
A black dog is running through some water.	A man in a football uniform is running with a football during a game.
A group of people in boats racing towards the shore.	A classroom of students watching a presentation.
A boy skateboards down the metal handrail at night.	A brown dog runs on the sand, holding a stick.
A person is squeezing through an opening in the rock face.	A medium sized brown dog is running through an open white wooded area.

