Chicago Shooting Shows Gap in Stepped-up Policing	Chicago shooting shows gap in stepped-up policing
Prince Charles 'compares Putin to Hitler'	Prince Charles 'compares Vladimir Putin to Adolf Hitler'
Snowden Hits Hurdles in Search for Asylum	Snowden's hits hurdles in search for asylum
Matt Smith quits BBC‚Äôs Doctor Who	Matt Smith quits BBC's Doctor Who
Nobel author Doris Lessing dies at 94	Nobel laureate Doris Lessing dies at 94
Turkish search ends as last missing miners found	Turkish Search Ends as Last Missing Miners Found
Ankeet Chavan granted conditional bail for marriage	Ankeet Chavan granted bail to get married
Greek far-right leader imprisoned pending trial	Greek Far-Right Leader Imprisoned Pending Trial
Nelson Mandela dies aged 95	Nelson Mandela Dies at Age 95
Kevin Rudd sworn in as Australian prime minister	Rudd sworn in as Australia's new Prime Minister
Saudi to give Lebanese army $3 billion	Saudi Arabia to grant Lebanese army $3 billion
Palestinian diplomat dies in Prague blast	Palestinian diplomat killed in explosion in Prague
Updated - Two explosions near finish line of Boston Marathon	Report of two explosions at finish line of Boston Marathon
Cuba's 'Ladies' to pick up EU prize 8 years late	Cuba's 'Ladies' to Pick Up EU Prize 8 Years Later
Israel expands subsidies to settlements	Israel widens settlement subsidies
BlackBerry loses US$965m in Q2	BlackBerry loses $965M in 2nd quarter
Investigators probe motives of LAX airport shooter	Investigators Probe Motives of Los Angeles Airport Shooter
Outrage after reports emerge about 6-year-old Indian girl raped at school	Outrage After Indian Girl, 6, Raped at Her School
CIA chief visits Israel for Syria talks	CIA chief in Israel to discuss situation in Syria
Bradley Manning-WikiLeaks case turns to sentencing	Manning WikiLeaks case turns to sentencing phase
Gunmen Surround Libya's Foreign Ministry To Push Demands	Gunmen surround Libyan foreign ministry to push demands
Rock bands' plane makes emergency landing in Ill.	Rock Bands' Plane Makes Emergency Landing in Ill.
Anthony Weiner slips to fourth place in new poll	Weiner falls to fourth in new NYC mayoral poll
US top diplomat Kerry's wife rushed to hospital	US Secretary of State John Kerry‚Äôs wife rushed to hospital
Egypt votes on new constitution	Egyptians Voting on New Constitution
Mandela back in hospital in ‚Äėserious but stable‚Äô condition	Nelson Mandela returns to hospital in ‚Äėserious but stable‚Äô condition
Microsoft says to cut up to 18,000 jobs	Microsoft to cut 18,000 jobs in overhaul
Yahoo agrees to buy Tumblr for $1.1 billion cash	Yahoo to Buy Tumblr for $1.1 Billion
India starts voting in world's largest election	India voters kick off world‚Äôs biggest election
Updated - Two explosions near finish line of Boston Marathon	Two explosions at Boston Marathon finish line
General Electric posts 9% profit drop for third quarter	GE posts 9% profit drop for third quarter
Russia finds dead lawyer Magnitsky guilty in posthumous trial	Russia convicts dead lawyer Magnitsky in posthumous trial
Israel downs drone from Lebanon	Israel shoots down drone from Lebanon
Cleveland Kidnapper Ariel Castro Found Hanged in Prison Cell	Cleveland kidnapper Ariel Castro found hanging in his cell
Google Unveils Prototype Self-Driving Car	Google Unveils Concept Self-Driving Car
Guatemalan court finds former dictator guilty of genocide	Guatemala's former leader found guilty of genocide
Washington Pot Shops Prepare for Historic Sales	Washington pot shops prepare for historic sales
Rio airport workers strike on eve of FIFA World Cup	Rio de Janeiro airport workers strike on eve of World Cup
Iran, six global powers sign landmark nuclear deal	Iran, six world powers clinch breakthrough nuclear deal
PCB appoints Waqar Younis as head coach	Waqar Younis back as Pakistan coach
Snowden sees 'no chance' for US fair trial	Snowden sees ''no chance'' to get fair trial in U.S.
Queen visits Britain's new prince	Queen meets Britain's new baby prince
Los Angeles airport worker charged with making 9/11 threats	Los Angeles airport worker charged over 9/11 threats
Stones add second Hyde Park concert	Rolling Stones add second Hyde Park date
Strong new quake hits shattered Pak region	Powerful new earthquake hits shattered Pakistan region
Car bomb at Swedish consulate in Libya's Benghazi, no casualties	Car Bomb Hits Swedish Consulate in Benghazi, None Hurt
On War Criminals and Heroes: The Whitewashing of Ariel Sharon ŔÄ	On war criminals and heroes: The whitewashing of Ariel Sharon
Prominent AIDS researchers killed in Malaysian plane crash	Top AIDS Researcher Killed in Malaysia Plane Crash
Iran Nuclear Talks Enter Third Day	Iran nuclear talks enter crucial third day
Protesters gather in Brazil despite concessions	Protests sweep Brazil despite concession
D.C. Votes to Decriminalize Marijuana	DC votes to decriminalize pot
Protests continue in tense Ukraine capital	Protests Continue In Ukraine's Capital
Colorado Governor Visits School Shooting Victim	Colorado governor visits school shooting victim
Two French journalists killed in Mali	France confirms two French journalists killed in Mali
Japan defends dolphin hunt after US criticism	Japan defends dolphin hunts after criticism from US
Ukraine leader pledges crisis talks	Ukraine Leader Pledges Crisis Talks
US believes Syrian government used chemical weapons	US suspects Syria used chemical weapons
AstraZeneca pays $4.1bn to buy Bristol-Myers Squibb out of diabetes alliance	AstraZeneca to buy Bristol out of diabetes venture for up to $4.1 billion
Fire in Beijing kills 10	Fire in Beijing kills ten
Venezuela expels three U.S. diplomats	Venezuela Expels 3 U.S. Diplomats
Heavy smog hits north China city, flights cancelled	Heavy Smog Hits North China City, Flights Canceled
Egypt Launches Offensive Against Sinai Militants	Egypt launches offensive against Sinai insurgents
UN Invites Iran to Syrian Peace Conference	UN: Iran Invited to Attend Syrian Peace Conference
British teenager killed in fall from Magaluf hotel	British teenager killed in Magaluf hotel fall
World sends emergency relief to battered Philippines	Typhoon Haiyan: world sends relief to battered Philippines
3 Suspects Taken Into Custody in Boston Bombing Case	Boston police say 3 taken into custody in Marathon bombing
NYPD Twitter Outreach Backfires Badly	NYPD's twitter campaign backfires
Nazi Gestapo chief 'buried in Jewish cemetery'	Nazi chief buried in Jewish cemetary
Canada approves oil pipeline to the Pacific Coast	Canadian government approves controversial oil pipeline to Pacific
The new Cold War	A new Cold War?
Thousands evacuated in Moscow metro fire	Thousands evacuated after fire breaks out in Moscow Metro
World's oldest person dies in Japan at 116	Jiroemon Kimura: World's oldest person dies aged 116
Seamus Heaney, Irish Poet of Soil and Strife, Dies at 74	Seamus Heaney, Irish poet and Nobel winner, dies at 74
Bodies of MH17 crash victims flown to Netherlands	MH17 dead flown back to Netherlands
South Africa's Mandela taken to hospital	Nelson Mandela taken to hospital
Syria Regime Agrees to Attend Peace Conference	Russia: Syria Agrees to Participate in Conference
Cristiano Ronaldo hat-trick fires Portugal to 2014 World Cup finals	Ronaldo hat-trick fires Portugal to World Cup
Ukraine to implement unilateral ceasefire	Ukraine offers unilateral ceasefire
U.N. Security Council calls for humanitarian ceasefire in Gaza	U.N. Security Council Calls for Unconditional Cease-Fire in Gaza
Croatia begins countdown to historic EU entry	Croatia countdowns to joining EU
Hong Kong set for democracy march	Hong Kong set for huge democracy rally
EU declares Hezbollah's military wing terror group	EU puts Hezbollah military wing on terror list
Rogers, Videotron extend reach with network-sharing deal	Rogers, Videotron reach network-sharing, spectrum deal
Gunmen kill nine foreigners in Pakistan	Gunmen kill nine tourists in Pakistan
UK Sky News cameraman killed in Egypt	Sky News Cameraman Killed In Egypt
Five charged with terrorism offences	Five People Charged With Terror Offences
Polar bear DNA 'may help fight obesity'	Polar bear study may boost fight against obesity
'Fast &amp; Furious' star Paul Walker dies in car crash	Paul Walker dead: Fast and Furious star, 40, killed in car crash
Israel Carrying Out Ground Offensive In Gaza	Israel Launches Ground Offensive In Gaza
Israeli government authorises new settlements ahead of talks	Israel Approves New Settlement Homes Ahead of Peace Talks
Tokyo to host 2020 Games	Tokyo wins race to host 2020 Olympic Games
Pakistan's Musharraf charged over Bhutto murder	Pakistan's Musharraf Charged In Bhutto Death
Assad says Syria will comply with UN arms resolution	Syria's Assad vows to comply with U.N. resolution
Renowned Spanish flamenco guitarist Paco De Lucia dies	Spanish flamenco guitarist Paco de Lucia dies at 66
Lebanon's PM forms 'unity cabinet' Lebanon's prime minister has formed a cabinet more than 10 months after taking office, taking in a wide range of political groups after bridging serious divisions am	BEIRUT: Lebanon's prime minister formed a cabinet more than 10 months after taking office yesterday, including a wide range of political groups after bridging serious divisions among them mostly over 
Michelle Obama To Star In Parks And Recreation	Michelle Obama to appear on 'Parks and Recreation'
World's oldest man dies at 116	World's oldest ever man dies aged 116
Swiss vote on highest minimum wage	Swiss cast ballots on world's highest minimum wage
N. Korea's Kim hails execution of powerful uncle	North Korea's Kim seen behind sacking of powerful uncle
Iron Lady Margaret Thatcher dies at 87	Former British PM Margaret Thatcher dies at 87
U.N. condemns ethnic killings in South Sudan oil town	UN Condemns Ethnic Killings in South Sudan
Syrian army retakes Crusader castle from rebels	Syrian army retakes historic Crusader castle
Teenage girl killed in east London Shereka Marsh was shot in the neck, police say	Hackney shooting: Teenager Shereka Marsh 'bled to death after being shot in neck'
Deaf customers sue Starbucks, say they're mocked	Deaf NY Starbucks patrons sue, say they're mocked
US believes Syria has probably used chemical weapons	US believes Syrian government used chemical weapons
Janet Yellen to become first woman to lead the Federal Reserve	US Senate confirms Janet Yellen as US Federal Reserve chief
Iran, six global powers sign landmark nuclear deal	Iran, world powers agree nuclear deal
Major fire breaks out in JK secretariat in Srinagar	Fire breaks out near secretariat in Srinagar
Judge OKs force-feeding California inmates	U.S. judge approves force-feeding Californian inmates on hunger strik
Bangladesh Islamists rally against atheist bloggers	Bangladeshi Islamists rally to demand action against atheist bloggers
Georgian PM's ally to become president - exit poll	Ally of Georgia's billionaire PM to be president -exit polls
Thousands rally to support embattled Tunisia government	Thousands gather to support Islamist government in Tunisia
Obama to meet privately with family of Nelson Mandela	Obama to meet with Mandela family
Deadly clashes as Egypt marks anniversary	Violent clashes mark anniversary of Egypt uprising
Australia cuts rates to record low	Australia cuts interest rates to record low
Syrian opposition offers Assad truce in Homs for duration of Ramadan	Syrian opposition offers Assad's forces truce for duration of Ramadan
Westgate mall attackers spent four months planning in Nairobi	Westgate attackers spent four months planning in Nairobi, says official
Australia returns asylum seekers to Sri Lanka in sea transfer	Australia: Australia hands asylum-seekers back to Sri Lanka
Australian PM Kevin Rudd calls election for 7 September	Australian PM Rudd calls Sept. 7 poll
Two French journalists killed after Mali kidnapping	Two French journalists abducted, killed in Northern Mali
Bone fragment 'could be King Alfred'	Remains in Winchester could be King Alfred the Great
Israel frees Palestinian prisoners	Israel releases 26 Palestinian prisoners
Israel and Hamas to observe brief Gaza truce	Israel And Hamas 'Accept Temporary Truce'
Floods in central Europe continue to create havoc	Europe floods continue to create havoc
World's oldest man dies at 116	Japan: World's Oldest Man Ever Dies Aged 116
Detroit eligible for bankruptcy protection: U.S. judge	Detroit eligible for bankruptcy protection
South Korean President Sorry For Ferry Response	S. Korean president 'sorry' for ferry disaster
19 hurt in New Orleans shooting	Police: 19 hurt in NOLA Mother's Day shooting
Olivia Colman wins second BAFTA Award	Baftas 2013: Olivia Colman picks up two awards
Red Sox beat Tigers to reach World Series	Red Sox beat Tigers 5-2 to advance to World Series
David Beckham to retire at end of season	David Beckham Retires From Football
Protesters topple Lenin statue in Kiev	Ukraine protesters topple Lenin statue in Kiev
Son of US evangelist kills himself The son of popular US evangelist Rick Warren has killed himself.	Son of popular US evangelist Warren kills himself
China-EU 2020 Strategic Agenda for Cooperation released at 16th China-EU Summit	Full text: China-EU 2020 Strategic Agenda for Cooperation
Bradley Manning acquitted of aiding the enemy	Wikileaks soldier Bradley Manning acquitted of aiding the enemy
Woman remanded over child's death A woman has been remanded in custody charged with murder after an eight-year-old girl was found dead in a block of flats.	Mother held over daughter's death A mother has been remanded in custody charged with murder after her eight-year-old daughter was found dead in a block of flats.
South Korea Ferry Crew Members Stand Trial	Sewol ferry crew faces trial
Fire destroys ancient Tibetan town in China	Fire destroys Tibetan town in China
Supreme Court takes on affirmative action in Michigan ban case	Supreme Court to hear Michigan affirmative action case
KL shares remain higher mid-afternoon	KL shares continue uptrend mid-afternoon
Ride operator charged in N.C. fair accident	N.C. State Fair ride operator arrested after accident
New Zealand set to legalise gay marriage	New Zealand votes to legalise same-sex marriage
Neymar powers Brazil into last 16	Neymar powers Brazil into World Cup last 16
Glee star Cory Monteith found dead in hotel room in Canada	'Glee' star Cory Monteith found dead
Clashes continue between police and protesters in Turkey	Turkish police fight protesters, clear square
Pictures show completed Costa Concordia operation	Timelapse of Costa Concordia operation
Stocks rise in early trading	Stocks inch higher in early trading
Iranian nuclear talks to be extended to November	Iran nuclear talks extended to November 24
Strong new quake hits shattered Pak region	6.8 quake in shattered Pakistan region
France warns of extremists benefiting from Egypt violence	France fears extremists will benefit from Egypt violence
ICC Champions Trophy: India vs South Africa	Champions Trophy: India v South AfricaLive
Belgian King Albert II to step down in favor of son	Belgium King Albert II 'to abdicate'
Easy Rider star Karen Black dies aged 74	Easy Rider Actress Karen Black Dies Of Cancer
Tehelka editor embroiled in sex assault scam	Tehelka editor steps down after allegations of sexual misconduct
Queen visits London soldier attack scene	Queen Elizabeth II visits barracks of UK soldier slain last week
India and China troops retreat to de facto border in face-off deal	India says China agrees retreat to de facto border in faceoff deal
Queen to name biggest ever carrier	Queen names giant aircraft carrier
Nearly nine million people in 'severe debt'	Britain's debt timebomb: Nine million are in 'serious debt'
Russia releases Greenpeace doctor	Russian court releases Greenpeace ship doctor on bail
Body of missing South Korean shipping tycoon found in field	Sewol ferry disaster: Body of South Korean shipping tycoon found
US Flying Surveillance Missions to Help Find Kidnapped Nigerian Girls	US surveillance aircraft join hunt for kidnapped Nigerian girls
Southwest grounds flights due to computer glitch	Southwest flights delayed, canceled after computer glitch
North Korea blocks access to joint industrial zone	North Korea Blocks Access to Key Industrial Zone
Uganda's president signs anti-gay bill	Uganda's president signs harsh anti-gay law
Bombing Aimed at Hezbollah Hits Southern Beirut	Explosion Hits Hezbollah Area South of Beirut
Iran, world powers begin new round of nuclear talks	Iran, world powers pledge new nuclear talks
Greece suspends state broadcaster	Greece to close state broadcaster to save money
Amazon launches new device for streaming video	Amazon unveils new Fire TV streaming video box
Fire in Russian psychiatric hospital kills 38	38 feared dead in Russian psychiatric hospital fire
Senate confirms Janet Yellen as chair of US Federal Reserve	US Senate Confirms Janet Yellen as New Central Bank Chief
MERS respiratory illness found in U.S., officials confirm	First case of MERS, a SARS-like respiratory illness, reported in North America
Margaret Thatcher dies after stroke	Margaret Thatcher dies at 87
Imran blames rival for colleague murder	Pakistans Imran blames rival for killing party member
British Nobel-Winning Author Doris Lessing Dies	Nobel Prize winning author Doris Lessing dies
Soccer Ref Punched by Player Dies	Police: Utah soccer referee punched by player dies
Stocks to watch at close on Monday	Stocks to watch on Monday
Egyptian police fire tear gas at protesters in Cairo	Police fire tear gas at protesters in Cairo
U.S. retailers agree to Bangladesh plant safety pact	70 retailers agree to new Bangladesh factory safety pact
China launches probe and rover to moon	China launches first moon rover mission
China's Peace Ark departs for the Philippines Thursday	China sends aid team to Philippines
Powerful quake strikes off eastern Indonesia	6.6-mag quake strikes off eastern Indonesia
17 killed in US drone attack on Yemen wedding party	U.S. drone mistakenly kills 14 in Yemen wedding convoy
Monty Python to reunite for new show	Monty Python to reunite on stage
Police helicopter crashes into pub in Glasgow - several casualties	Helicopter crashes into roof of Glasgow club
Gang violence kills 16 in Venezuelan prison	Sixteen killed in Venezuela prison
Crash of Malaysia Airlines Flight MH17 in Eastern Ukraine	Malaysia Airlines plane crashes on Ukraine-Russia border
Egyptian court considers Mubarak‚Äôs release	Egypt court orders Mubarak release
Cricket-England v Australia fourth test scoreboard	Cricket-England 155-4 v Australia, fourth test - tea
Australia leader ousted in snap leadership vote	Australian PM Gillard ousted in leadership vote
Malaysia Airlines loses contact with plane carrying 239 to Beijing	Malaysia Airlines plane vanishes on flight to Beijing
US seeks to reassure wary Gulf allies over Iran deal	Hagel seeks to reassure jittery Gulf allies after Iran deal
U.S. fast-food workers plan nationwide strikes over minimum wage	Fast-food workers strike for higher pay
UK's Ex-Premier Margaret Thatcher Dies At 87	Former British PM Margaret Thatcher dies
Palestinian diplomat injured in explosion in Prague	Palestinian ambassador injured in apartment blast
World powers and Iran to resume expert nuclear talks on Dec. 30	Iran nuclear experts, world powers to resume talks next week
FAA lifts ban on U.S. flights to Tel Aviv	FAA lifts ban on U.S. flights to Israel
Record-setting Southwest heat wave turns fatal	At least 1 dead, 40 hospitalized in Southwest heat wave
Suspected U.S. drone strike kills 5 in Pakistan	U.S. drone strike kills 5 in Pakistan
Another migrant ship capsizes off Italy	Another migrant boat capsizes off Italy, 27 dead
Titanic Violin Nabs Record $1.4 Million	Titanic violin sells for $1.7 million
State Dept. issues wide travel alert, says terror attack possible	US issues global travel alert, cites al-Qaida threat
Rosberg emulates father with Monaco win	FORMULA 1: Rosberg stays modest despite Monaco win
Afghanistan: suicide bomber kills eight in military bus blast	Roadside bomb 'kills eight Afghan soldiers'
Australia cuts rates to record low	Australia cuts interest rate to record low 2.75%
Protesters clash with police in Caracas	Protesters Clash with Police in Brazil
Obama lashes North Korea as pariah state	Obama lashes North Korea as weak ‚Äėpariah state‚Äô
Margaret Thatcher, former U.K. PM, dead at 87	Margaret Thatcher dies at 87
World powers, Iran under Rouhani revive nuclear talks	World powers seek rare progress in Iran nuclear talks
Pro-Russians forces enter Ukrainian naval base in Crimea	Crimean forces storm Ukrainian navy headquarters
Prince George is christened at St James's Palace	Prince George christened in London
Hong Kong set for huge democracy rally on handover anniversary	Hong Kong set for huge democracy rally
Tropical Storm Karen targets US Gulf Coast	Tropical Storm Karen poised to make landfall
Kerry pursuing 'quiet strategy' in Mideast peace process	Kerry meets Israeli leaders to push Mideast peace
Manchester City wins second Premier League title in three years	Manchester City win English Premier League title
New coronavirus can probably can be passed person to person- WHO	WHO: New virus can probably pass person to person
North Korea fires three short-range missiles	N. Korea fires short-range missiles
Conmen dressed as women steal cash	CCTV: York conmen dress as women to trick pensioners
Indian rape accused face verdicts	Indian rape accused found guilty
Italian pilgrims die in bus plunge	Passengers dead in Italy bus plunge
US drone strike 'kills 4 militants in Pakistan'	US drone strike kills 10 in Pakistan
Israel frees second group of Palestinian prisoners	Israel releases 26 Palestinian prisoners
Two skydivers dead after colliding during US jump	Two skydivers dead after colliding during jump in Arizona
'Iron Man' jetpacks spark concerns in Hawaii	'Iron Man' Jetpacks Spark Concerns
Relatives scuffle with police after China fire kills 120	Angry families demand answers after China plant fire kills 119
India Minister's wife died 'unnatural death' after affair rumours	Minister's wife's death 'unnatural'
Ehud Olmert, former Israeli prime minister, sentenced to six years in jail for corruption	Ehud Olmert sentenced to six years in Israel
Brahimi apologises to Syria over lack of peace progress	Mediator apologizes to Syrians for lack of peace progress
India, China ink border pact; 8 other agreements	India, China ink agreement on trans-border rivers
Malala, Snowden, Belarusians Short-Listed For Sakharov Prize	Fugitive Snowden short-listed for European rights prize
EU foreign ministers to discuss Syria arms embargo	EU foreign ministers seek solution on Syria arms
Death toll from Philippine earthquake rises to 185	Death toll from Philippines quake rises to 144
Shooting, protests mar Thai voting	Thai protesters disrupt advance voting
Iran 'thwarts nuclear sabotage attempts'	Iran says detects sabotage at nuclear facility
Southwest jet hit nose first	Southwest Jet's Nose Gear Landed First
Vatican Embassy in Syria hit by mortar fire	Vatican embassy in Syria hit by mortar; no injuries
Ukraine rebels 'flee eastern stronghold'	Ukraine Claims Rebels Flushed from Main Stronghold
Conan O'Brien at the White House Correspondents' Dinner	Obama and O'Brien Cast Their Versions of D.C. White House Correspondents' Dinner
Colorado wildfire destroys more than 90 homes as winds worsen	Colorado wildfire may be biggest property destroyer in state history
4 foreigners among 9 killed in Kabul hotel attack	Foreigners among dead in Kabul hotel attack
North Korea says to restart nuclear reactor	North Korea Offers Talks: Complex May Re-Open
Mandela remains in hospital	Mandela remains in 'intensive care'
Algerian president in France for medical tests	Algerian president in France for medical tests after minor stroke
Fire kills 38 in Russian psychiatric institution	38 feared dead in Russian psychiatric hospital fire
Corpses Of 53 Men Found South Of Baghdad	Iraqi officials: 50 bodies found south of Baghdad
Iran nuclear deal agreed at talks	Iran Nuclear Deal Sealed After Decades-Long Dispute
Transcript reveals confusion over evacuation of South Korean ferry	Transcript Reveals Confusion Over Ferry Evacuation
Cairo protesters defy crackdown threat	In Cairo Camps, Protesters Dig in and Live On
Japan starts hearing on sales tax, ex-bank deputy urges gradual rise	Japan starts hearings on proposed tax hike
Asian Muslims celebrate Eid as 14 killed in Afghanistan	Asian Muslims celebrate Eid as 52 die in Pakistan, Afghanistan
Iran says ready for fresh round of nuclear talks	Iran's Khamenei renews support for nuclear talks
California governor declares drought emergency	California governor declares drought emergency as wildfires continue to burn
China yuan weakens to 6.1559 against USD	China yuan weakens to 6.1818 against USD Tuesday
Indian army kill 3 militants in Indian-controlled Kashmir	Indian troops kill militant commander in Indian-controlled Kashmir
Putin signs Crimea annexe treaty	09:32 Putin signs off Crimea annexation
Kim Jong-un Executed His 'Worse Than a Dog' Uncle	NKorea executes Kim Jong Un' uncle
‚ÄėGlee‚Äô star Cory Monteith found dead in hotel room	Cory Monteith found dead: Canadian ‚ÄėGlee‚Äô star was 31
Hernandez double gives Mexico victory	Hernandez double gives Mexico victory over Japan
Bangla militants escape from prison van in bomb ambush	Bangladesh prison van ambushed
Wreckage of Air Algerie plane carrying 116 people found in Mali	Wreckage from AirAlgerie flight AH5017 found in Mali
N Korea test-fires 30 short-range missiles	N. Korea fires short-range missiles
Death Toll in Bangladesh Collapse at 194	At least 200 killed in Bangladesh building collapse
President mourns death of Mandela	World mourns passing of Mandela
Super Typhoon Haiyan, Strongest of Season, Slams the Philippines	Super typhoon Haiyan closes in on the Philippines
Firefighters battle forest fire in SW China	Firefighters battling scrub fire in Hokianga
US Military Deaths in Afghanistan at 2,153	U.S. Military Deaths in Afghanistan
Syria agrees to surrender chemical weapons	Syria FM: We will stop producing chemical weapons
Egypt policeman killed in Sinai attack	Egyptian soldiers killed in Sinai attack
Malaysians vote in polls for stability or change	Malaysia elections: Malaysians vote with power at stake for first time
China sends largest fleet yet to disputed islands	China ships enter waters off disputed islands
Kerry's plan for restarting talks calls for release of 103 Palestinian inmates	Kerry plan to include prisoner release, settlement freeze
UK vote rejects military action	Britain rejects Syria military action
Ukraine protesters rebuild barricades	Putin speaks on Ukraine, protesters rebuild barricades
Four civilians, three NATO soldiers killed in Afghanistan	Three NATO soldiers killed in Afghanistan
FTSE Bursa Malaysia update: 11.30am	FTSE Bursa Malaysia update: 3.00pm
Boston bombing suspect identified on surveillance video, no arrest	Boston bombing suspect was under FBI surveillance, says mother
Philippines typhoon death toll at 4,460: UN	Philippines typhoon death toll rises above 5,000
Top Chinese political advisor meets Greek PM	Top Chinese political advisor meets Yemeni president
US delays missile test as tensions rise	William Hague: US decision to halt missile test 'sensible'
Pakistanis vote in landmark election	Pakistan holds landmark election as 29 killed in attacks
Austrian found hoarding 56 stolen skulls in home museum	Stolen skulls found in home museum
One dead in Philadelphia building collapse, others pulled from rubble	Six confirmed dead after Philadelphia building collapse
Army jets kill 38 militants in NW Pakistan air raids	U.S. drone kills 4 militants in Pakistan
ElBaradei to Become Egyptian PM	Liberal ElBaradei named Egypt PM, Islamists cry foul
Bangladesh factory owners arrested as death toll nears 350	Bangladesh factory owners arrested
4 Egyptian soldiers killed in Sinai ambush	3 Egyptian soldiers killed in Sinai car bombing
China yuan strengthens to 6.1184 against USD Tuesday	China Yuan Strengthens to 6.168 against USD Monday
US government shutdown begins - live updates	Government Shutdown Begins Over Health Care Feud
Chinese News Agency Slams Delays in Search for Jet	Ten Chinese vessels on standby for jet search
Two blasts near Iranian embassy in Beirut, 7 killed	Blast near Iran embassy in Beirut
Tornadoes level homes in Oklahoma, 1 dead	Tornadoes hit Kan., Okla.; no injuries reported
Islamists still holding some 30 hostages as Kenya mall standoff continues	Death toll rises as Kenya mall siege continues
US drone strike kills 11 in Pakistan	US drone kills 16 in Pakistan
China sets Bo Xilai trial date	China Bo Xilai trial in fourth day
Bangladesh collapse search over; death toll 1,127	Bangladesh collapse deaths top 620
Iraq army fights to retake Tikrit	Iraq army claims victory in Tikrit
Fire at South Korean bus terminal kills 5	S Korea bus station fire kills seven
Hassoun to Mauritanian delegation: conspiracy imposed on Syria targets its stances, particularly over Palestine	Mufti : conspiracy aginst Syria targets its stances, particularly towards Palestine
Death toll from Egypt protests rises to 49	Death toll from Egypt violence rises to 638
Israel Forces Kill 2 Palestinian Militants	Israeli army kills Palestinian militant in raid
Death toll in India building collapse hits 42	Toll from India building collapse hits 25
Quotations in the News	Quotations of the day
China's anger at N. Korea overcomes worry over US	China's anger at North Korea overcomes worry over U.S. stealth flights
Man held after teen shot in Belfast	Man, 40, arrested after shooting
Gunmen kill nine tourists in Pakistan	Gunmen Attack Hotel In Remote Pakistani Province
Chinese envoy rebuts Vietnamese, Philippine accusations over South China Sea	China's Xi tells Vietnam wants peace in South China Sea
Turkish riot police tear gas Taksim Square protest	Turkish riot police enter Taksim Square
Gunmen Kill Eight In Second Kenya Attack	Gunmen 'Kill 15' In Second Kenya Attack
Iraqi Bomb Attacks Kill At Least 13	Iraqi Car Bomb Near Church Kills At Least 14
Tamerlan Tsarnaev buried in Virginia	Boston bomb suspect buried in Virginia cemetery
JAL's first order from Airbus is blow to Boeing	Japan Airlines orders 31 Airbus A350s valued at $9.5 bn
Sienna Miller testifies at UK phone hacking trial	Sienna Miller attacks press for ‚Äėtitillating‚Äô reports at hacking trial
Police fire tear gas at protesters in Bangkok	Police fire tear gas at protesters
Suicide bomber kills 14 in Afghanistan	Suicide blast kills 1 in Afghan capital
7 killed by Shiite al-Houthi fighters in northern Yemen	At least 5 killed in sectarian conflict in north Yemen
Volcano erupts in Indonesia -100,000 evacuated and airports closed	Volcanic eruption closes 3 airports
Suicide bomber kills 20 in Iraq	Suicide bomber attacks primary school in Iraq, kills 15
6 Killed by Hot Lava as Indonesia Volcano Erupts	Five dead in Indonesian eruption
Boston bomb suspect charged; religious motive seen	Boston bombing suspect charged in hospital bed
News of Terrorism and the Israeli-Palestinian Conflict (January 22 ‚Äď 28, 2014)	News of Terrorism and the Israeli-Palestinian Conflict (July 31 ‚Äď August 6, 2013)
U.S., allies to add sanctions against Russia over Ukraine	EU Slaps New Sanctions on Russia Over Ukraine
Workers killed in India building collapse	76 killed in Bangladesh building collapse
Headlines in major Iranian newspapers on Sept 30	Headlines in major Iranian newspapers on Nov 21
Winter Storm Ion: State-By-State...	Winter Storm Janus: State-by-State...
Bomb attacks kill 20 in Baghdad's Christian areas	Bombs Kill 35 in Baghdad Christian Area
Prime Minister to seek nuclear deal, investments during Japan visit	Manmohan hopes to clinch nuclear deal with Japan
Headlines in major Iranian newspapers on April 5	Headlines in major Iranian newspapers on August 18
Hijacker arrested after plane lands at Geneva Airport	Hijacked aircraft lands in Geneva
Singapore stocks end up 0.37 pct	Singapore stocks close 0.41 pct higher
Missing plane search turns to Vietnamese islands	Missing Malaysia Airlines plane 'crashes off Vietnam'
Britain's Prince Philip set for 'exploratory' surgery	UK's Prince Philip hospitalized
India Ink: Image of the Day: July 2	India Ink: Image of the Day: March 4
Bomber strikes near Pakistan army HQ	Bombing Outside Restaurant in Pakistan Wounds 15
Syrian opposition agree to landmark peace talks	Syria opposition pressed to attend talks
Japanese politician apologizes for sex comment	Japan mayor apologizes to U.S., denies wrong words on ''comfort women''
Iran nuclear talks expected to resume this week	UK: Iran nuclear talks at a serious point
Former Pakistan President Pervez Musharraf arrested again	Former Pakistan military ruler Pervez Musharraf granted bail
Man Who Set Himself on Fire on National Mall Has Died	Man Sets Himself on Fire on National Mall, Flown to Hospital
7 killed in attacks in Iraq	16 killed in series of attacks in Iraq
Police clash with youth in Cairo after anti-Morsi protest	Egypt: Police clash with pro-Morsi protesters
Death toll in building collapse in south India mounts to 47	4 killed in building collapse in southern India
Death toll in Lebanon bombings rises to 47	1 suspect arrested after Lebanon car bombings kill 45
At Least 22 Dead After China Earthquake	At least 89 dead in China earthquakes
International weapons experts leave Syria, Obama to make statement	Weapons experts leave Syria, U.S. prepares attack
Israeli teens missing in West Bank	Israel finds bodies of three missing teens in West Bank
East Ukraine Separatists Ask to Join Russia	Crimean Parliament Votes to Join Russia
More Deaths Expected in Canada Oil Train Explosion	Five dead in Canada train crash
Hague 'concerns over conduct' of Zimbabwe election	Zimbabwe: 'Grave Concerns' Over Election
Islamic militants kill 9 foreign tourists, 1 Pakistani	Gunmen Kill 11 Foreign Tourists in Pakistan
Egypt's presidential election begins	Egypt issues long-waited presidential election law
Pregnant Sudan woman who married a Christian man sentenced to death for 'apostasy'	Sudan frees Christian woman sentenced to death for apostasy
US drone strike kills six in Pakistan officials	U.S. drone kills 4 militants in Pakistan
Saudi Arabia gets a seat at the UN Security Council	Saudi Arabia rejects seat on UN Security Council
Philippine quake death toll climbs to 73	Death toll in Philippines quake jumps to 85
'Trayvon could have been me'	Trayvon Martin could have been ...
Hot-Air Balloon Catches Fire in Virginia	Hot Air Balloon 'Catches Fire And Crashes'
What the Papers Say, Nov. 20, 2013	What the Papers Say, Oct. 10, 2013
19 killed, 42 wounded in violent attacks in Iraq	43 killed, 86 wounded in attacks in Iraq
Tokyo stocks open down 0.24%	Tokyo stocks open up 0.52%
Glasgow Helicopter Crash Search Ends	Glasgow Helicopter Crash: Woman PC Is Victim
North Korea test fires 30 missiles into the sea	N Korea 'fires 100 shells' into the sea
Air strike kills one man in Syria's Hama	US drone strike kills eleven in Pakistan
Bangladesh Honors Factory Victims	Retailers back Bangladesh factory safety pact
Four more people arrested over Australia's largest illegal tobacco importation syndicate	Police target illegal tobacco syndicate
What the Papers Say, Aug. 19, 2013	What the Papers Say, Dec. 30, 2013
Latest Anti-Muslim Violence in Burma Kills 1, Injures 10	World Briefing | Asia: Myanmar: Deadly Anti-Muslim Violence Flares Up
Israelis attack 2 Palestinians in Jerusalem area	Settlers Beat up Palestinian in Jerusalem
Moscow's Crimea success could lead to it redrawing Ukraine's eastern border	Merkel: Russian actions could lead to a catastrophe
Feds drop 'morning-after pill' appeal	US to allow morning-after pill for girls of any age
One dead in US building collapse	Six killed in US building collapse
Car bombs kill at least 16 in Iraqi capital	Car bombs kill at least 47 in Baghdad area
Tropical Storm Karen targets US Gulf Coast	Tropical Storm Karen weakens as it nears U.S. Gulf Coast
Car Bomb Kills 37 in Northwest Pakistan	Bomb kills three in northwest Pakistan
Iran official: US visa denial to Iranian envoy will not affect nuke talks	Iranian negotiator upbeat about latest nuclear talks
Ukrainian protesters back in streets for anti-government rally	Ukraine protesters topple Lenin statue in Kiev
Israel agrees to extend Gaza truce by four hours	Israel, Hamas reportedly agree to 12-hour truce
Georgians vote for new president	Ally of Georgia's billionaire PM to be president -exit polls
North Korea's Kim hails execution of powerful uncle	North Korean intrigue: The execution of power
US, NATO Raise Doubts Russia Pulled Back from Ukraine Border	No Sign of Russian Withdrawal From Ukraine Border, Official Says
France Says Won't 'Shirk Responsibilities' in Syria	France urges EU to be united on Syria
India Ink: Image of the Day: April 21	India Ink: Image of the Day: May 2
Turkish PM, president clash over reply to protests	Turkish president calls for calm amid nationwide protests
China stocks open lower on Wednesday	China's stocks close lower on Monday
Gunmen kill 10 foreign tourists in northern Pakistan	Islamic militants kill 9 foreign tourists, 1 Pakistani
Top Diplomats Meet in Munich at Critical Time	Top Diplomats Discuss Iran's Nuclear Program
U.S. resumes search for missing British sailors after public	US Coast Guard suspends search for missing British sailors
Egypt forces set to block access to Morsi protest camps	Egyptian forces move to clear pro-Morsi protest camps
Ukraine's opposition chief wants more protests	Ukraine protesters topple Lenin statue
Beijing's Aircraft Carrier Returns from South China Sea	China sends carrier to South China Sea
Relief in Boston as second suspect captured	Police confirm how suspect was captured
Novice 'steered South Korea ferry'	South Korea ferry captain arrested
Suicide bomber kills 23 Iraqi army recruits	Suicide bomber kills 13 Iraqi army recruits in Baghdad
Libya asks UN Security Council for help	Kerry Calls On UN Security Council to Act on Syria
Egypt poll: 98 per cent vote 'yes' for new constitution	Egypt holding key vote on constitution
Attack kills 12 in Afghanistan	NATO: 3 troops killed in Afghanistan attack
Business news and markets: as it happened, April 17, 2013	Business news and markets: as it happened, June 20, 2013
Cyclone leaves trail of destruction in India	Cyclone Phailin evacuation kept Indian villagers alive
Gov'ts, groups pledge millions for typhoon relief	Canada promises $5-million in typhoon relief
Pakistan's Musharraf Under Arrest in Bhutto Assassination	Pakistan's Musharraf arrives at court for first time
Quotes from leaders, family at Mandela memorial	World unites for Mandela memorial
US makes case for action against Syria	Saudi Urges U.N. Action against Israel Strikes on Syria
Car Bombs Kill 58 in Iraqi Capital	Car bombings kill 13 civilians in Iraqi capital
Nigel Farage calls on Government to let Syrian refugees into UK	'No plans' to resettle Syrian refugees in the UK
Morsi's supporters reject plan	Morsi supporters march in Egypt
Mel Smith dead at 60 and UK mourns a comedy favourite	Griff Rhys Jones: Mel Smith was 'a force for life'
Suicide attack kills eight in Baghdad	Suicide attacks kill 24 people in Baghdad
4 killed, 6 injured in attacks in Iraq	43 killed, 86 wounded in attacks in Iraq
Gunmen kill 15 Libyan soldiers	Gunmen kill 3 Lebanese troops near Syria
Chinese president arrives in Netherlands for state visit, nuclear summit	Chinese president arrives in Venezuela for state visit
Israel sanctions Palestinians in new blow to peace talks	Israel to release Palestinian prisoners as part of deal to revive peace talks
Iran rejects claim on chlorine bombs	Iran rejects MKO claim on nuclear site
What the Papers Say, May 20, 2013	What the Papers Say, Nov. 19, 2013
NA President‚Äôs message on the World Press Freedom Day	Pakistan marks World Press Freedom Day
Rescuers scour debris after India buildings collapse	Select images from Bangladesh building collapse
Four Morsi supporters killed in Egypt clashes	Thousands of Morsi supporters gather in Egypt
China stock index futures close lower -- April 23	China stock index futures close higher -- Dec. 4
Singapore shares open 0.31% higher on Monday	Singapore shares open lower on Monday
No update on Nelson Mandela's condition	Nelson Mandela's condition improves
Gunmen 'kill 10 tourists' in Kashmir	Gunmen kill four in Kenya church attack
Powerful 7.6 quake strikes off Solomons	Powerful 6.9 quake strikes off California coast
Prince's christening a blend of old and new	When is Prince George's christening? Baptism plan, royal baby's godparents and all the details
Arsenal v Stoke City ‚Äď live!	Tottenham v Manchester City ‚Äď live! 
Suspected U.S. drone strike kills 5 in Pakistan	Suspected US drone targets Islamic seminary in Pakistan
Israel 'bombs' Syria as envoy presses peace talks bid	Fierce clashes in east Syria as US pushes peace talks
Syria opposition unity take face specter of collapse	Syria divided opposition struggles within wider Syrian struggle
Trial Date Set for Egypt's Muslim Brotherhood Chief	Syria's Muslim Brotherhood faces uphill battle
49 killed, 148 wounded in violent attacks in Iraq	15 killed, 90 wounded in fresh attacks in Iraq
Headlines in major Iranian newspapers on Dec 30	Headlines in major Iranian newspapers on July 6
Stars pay tribute to Cory Monteith	Stars pay tribute to James Garner
The Note's Must-Reads for Friday May 24, 2013	The Note's Must-Reads for Friday, August 23, 2013
At least 20 dead in Somalia attacks	At least 60 die in Iraq prison attack
Chinese shares close higher Tuesday	Chinese shares close lower on Wednesday
Canadian freight train blast death toll hits three, to rise	Canadian government 'monitoring' train blast situation
Obama to meet with China‚Äôs Xi in California June 7-8	Obama to meet Ukrainian prime minister at White House
What the Papers Say, June 25, 2013	What the Papers Say, Aug. 19, 2013
UN inspectors hail progress over Syria chemical weapons	U.S. has not concluded Syria used chemical weapons -White House
Bangkok tense on Thai election eve	Bangladesh: Crackdown Escalates Ahead of Election
China yuan strengthens to new high against USD	China yuan weakens to 6.1705 against USD
Man dies in Co Donegal house fire	Woman dies in Co Cork house fire
At least 6 dead in Canada bus, train crash	At least 6 dead in Paris train crash
Luxembourg PM quits amid spying scandal	Luxembourg votes after spying row
Chinese icebreaker changes course towards suspicious objects	Chinese search plane finds 'suspicious objects'
Explosions kill 29 outside two mosques in Lebanon's Tripoli	2 explosions rock city in northern Lebanon
The Note's Must-Reads for Friday May 24, 2013	The Note's Must-Reads for Tuesday October 29, 2013
Twelve killed in bomb blast on Pakistani train	Gunmen kill nine in southwest Pakistan: Police
Ukraine: Nine people die in Kyiv clashes	Ukraine pressured over Kiev clashes
Deputy speaker faces new sex claims	Deputy Speaker Nigel Evans Re-Arrested
Quotes from leaders, family at Mandela memorial	Obama shakes hands with Cuba's Castro at Mandela memorial
Earthquake of 6.3 magnitude strikes off Indonesia island	Earthquake of 6 magnitude strikes Thailand
US, Afghan govt to hold peace talks with Taliban	Pakistan holds direct talks with Taliban
UN Chemical Weapons Experts to Visit Syria	US Says Chemical Weapons Used in Syria
Vietnam detects signals from missing plane	China expands search area for missing plane
20 killed in bomb attack at Pakistani base	8 soldiers killed in bomb attack in NW Pakistan
Car bomb in northern Syria kills at least 12	Syrian airstrikes kill at least 18 in Aleppo
China yuan weakens to 6.1535 against USD	China yuan strengthens to new high against USD
Police: Explosion in Belfast Cathedral Quarter	Explosion in Kabul a suicide attack in diplomatic area
Bangladesh garment factory fire 'kills 8'	Bangladesh garment factory collapse kills 149
Ukraine signs EU trade pact as Russia finalizes Crimea annexation	Ukraine's top court dismisses Crimea's independence as ''unconstitutional''
6.3-magnitude quake hits Honshu, Japan: CENC	6.7-magnitude earthquake jolts Taiwan: CENC
Headlines in major Iranian newspapers on Dec 14	Headlines in major Iranian newspapers on July 29
Obama made last-minute decision on Syria approval	Obama mulls limited military action in Syria
Thai junta amasses security force to smother Bangkok protests	Thai junta security forces stay in barracks as protests dwindle
Egypt courts hear cases against Mubarak, Islamists	Egypt court temporarily releases Mubarak over illicit gains
All eyes on Khurshid‚Äôs trip ...	EU finance ministers‚Äô talks b...
US: Assad used chemical weapons on Syria rebels	Assad agrees to hand over chemical weapons
Colombia strike three times	Colombia too slick for Greece
Pro-Russia rebels downed Malaysian plane: Ukraine	Russia Preparing Counterproposals Over Ukraine
Obama Urges Restraint from Israelis, Palestinians	Obama meets Israeli, Palestinian negotiators
Today in History, Dec. 2	Today in History, April 23
Ships Train for Syrian Chemical Weapons Transport	UN Adopts Syrian Chemical Weapons Resolution
Chinese shares close higher on Tuesday	Chinese shares close lower on Wednesday
Russian parliament allows Putin to use military in Ukraine	Russia has no intention to incorporate southeastern Ukraine: FM
Suicide bomber kills 13 at restaurant in central Somalia	Suicide bomber kills at least 4 in Kabul
India Ink: Image of the Day: May 21	India Ink: Image of the Day: January 16
Six killed in drone strike in N Waziristan	12 killed in bus accident in Pakistan
Shenzhen stock indices close higher Monday	Shenzhen stock indices close lower -- Oct. 31
US, Russia enter third day of Syria talks	US and Russia agree Syria arms deal in Geneva
Ankara protesters clash with police	Peru protesters clash with police
Indian stocks close lower	Hong Kong stocks close 2.33% higher
Venezuelan president to visit China	Senegalese president to visit China
China yuan strengthens to 6.1184 against USD Tuesday	China yuan weakens to 6.1510 against USD
Tokyo stocks close up 0.13pc	Tokyo stocks close 0.75pc down
Germany welcomes Iran nuclear agreement	Syria welcomes Iran's nuclear deal
2 Indian traders stranded in China sent back home	46 Indian nurses stranded in Iraq return home
Iran warns of spillover of possible war on Syria	Iranian Delegation Heads to Lebanon, Syria
Philip leaves hospital after 11 days	Mandela leaves hospital after 10 days
Wave of attacks kills at least 95 in Iraq	Suicide attack kills at least 12 in northern Iraq
Chinese president meets Greek PM, calling for stronger partnership	Chinese president meets Indian vice president
FAA continues ban on US flights to Tel Aviv	FAA lifts ban on U.S. flights to Tel Aviv
Pakistan fighter jets bomb 'Taliban hideouts'	Pakistan wants arms supply to Syrian sides stopped
Singapore stocks end up 0.11 pct	Singapore stocks end down 0.45%
Classic crossword - Saturday 1st June	Classic crossword - Saturday 20th April
Chinese president meets Indian vice president	Chinese president meets U.S. state secretary
Death toll in Nairobi attack rises to 59	Death toll from Egypt violence rises to 638
Egypt arrests Muslim Brotherhood leader Badie	Egypt braces for more violence as Muslim Brotherhood calls 'march of anger'
Egypt strongly opposes military action against Syria	Reactions to the prospect of military action against Syria
Crowds, Dignitaries Gather for Mandela Memorial Service	Obama takes 'selfie' at Mandela's funeral service
'It's either too late or too early to intervene in Syria'	UN Chief: Inspectors need 4 days to conclude probe in Syria
A look at major terror attacks in East Africa	UN Security Council slams deadly terrorist attack in Kenyan capital
Russia Warns It May Not Sign Landmark UN Arms Treaty	UN closes in on landmark arms treaty
Didier Reynders on Syria	Obama's day: Prime time on Syria
NATO: 5 Americans killed in southern Afghanistan	Roadside bomb kills 3 policemen in southern Afghanistan
China yuan weakens to 6.1059 against USD	China yuan strengthens to 6.1070 against USD Friday
Iran, sextet to resume expert talks	Iran upbeat on 'useful' expert-level nuke talks
Radio: Israel set to increase Palestinian prisoner release	US: Israel to delay Palestinian prisoner release
Three dead, 63 hurt as New York buildings collapse	Two dead, nine hurt in French building collapse
Chinese shares close higher Tuesday	Chinese stocks close lower Thursday
Protesters swamp streets to reclaim revolution	Egypt: Protesters storm Muslim Brotherhood's HQ
Israelis and Palestinians aim to negotiate a 'final' peace deal after positive talks	Israeli army kills 3 Palestinian militants in West Bank clashes
Pakistani Taliban chief killed in US drone strike	Funeral for Pakistan Taliban chief 'set to take place'
Iran's president condemns use of chemical weapons in Syria	Probe alleged use of chemical weapons in Syria
Philippines holds second senator over corruption	Philippines recovering after powerful typhoon
German envoy optimistic about Iran-G5+1 talks	Iran 'cautiously optimistic' about future nuclear talks
Pakistan imposes temporary ban on 2 TV channels	Pakistan Dismisses Case against FBI Agent
Iran predicts failure of Israeli-Palestinian peace talks	Tentative Deal Reached to Resume Israeli-Palestinian Talks - US
EU, Myanmar work toward investment protection agreement	China no longer top investment destination: poll
Israel ends airstrike case; Palestinians critical	Israeli gunboats fire at Palestinian fishermen
Brooks pleads not guilty to hacking charges	Dave Lee Travis pleads not guilty to all charges
Dozens killed in Russian plane crash	Ten killed in Alaska plane crash
49 killed, 148 wounded in violent attacks in Iraq	2 killed, 11 wounded in attacks in Iraq
Ukraine's Yanukovych says he does not plan to resign	Ukraine opposition demands Yanukovich resign
Extremists claim responsibility for Niger attacks	Greek militant group claims responsibility for Golden Dawn killings
Gunman who held suburban Atlanta firefighters hostage now dead, police say	The Lede: Video: Gunman Takes Firefighters Hostage in Georgia
Asian markets mixed on China trade data	Asian markets slump on central bank stimulus fears
Foreign exchange rates in India	Foreign exchange rates in Singapore
Israel, Palestinians seek another meeting Monday: U.S. official	Palestinians: We Don't Want Kerry Mission to Fail
Extension likely for Iran nuclear talks	Oil slips below $108 ahead of Iran nuclear talks
Search ends for missing asylum-seekers	Search narrowed for missing man
15 dead in Iraq attacks, bomb at football pitch	46 dead in Iraq attack blitz
Syrians Protest against Erdogan in Paris, Venezuelans Stress Support to Syria	Turkey's Erdogan in Iran to mend ties after split over Syria
Son of top Muslim Brotherhood leader killed	Egypt arrests Muslim Brotherhood leader Badie
US, Russia agree on seizure of Syria chemical weapons	Syrian rebels skeptical of chemical weapons deal
S Korea MPs to visit Kaesong complex	S. Korea demands talks with N. Korea on closed factory
Obama condemns killing of 3 Israeli teens	Bodies of missing Israeli teens found in West Bank
Ukraine‚Äôs pro-Russia protesters demand greater autonomy	Sudanese protesters demand the regime's ouster
118 people killed in twin blasts in Nigeria	Ten killed in new blast in Russia
Chinese tourist abducted from Malaysia	China returns 10 children abducted from Vietnam
FBI audio expert testifies in Zimmerman trial	Jury selection begins in Zimmerman's trial
House blaze kills 7 in northern Pakistan	US drone strike kills 8 in NW Pakistan
Bomb blast rocks shopping mall in Nigeria, 12 killed	Bomb blasts before Indian opposition rally kill 4
Egypt's Muslim Brotherhood Refuses to Back Down	Egyptian court sentences Muslim Brotherhood leader to life in prison
India, US to hold talks on China next week	Egypt to hold more talks with IMF on loan next week
Russia claims to have foiled possible terror act	Russia says ballistic 'objects' fired in Mediterranean
World Cup live: France 0-0 Germany	World Cup live: Germany 0-0 Ghana
The foundations of South Africa are built on Nelson Mandela's memory	Australian politicians lament over Nelson Mandela's death
Ukraine protest leaders name ministers, Russian troops on alert	Ukraine Refuses to Act Against Russian 'Provocation'
North Korea shuns offer of talks	North Korea shoots 2 rockets
Israel PM accuses Iran president of hypocrisy	Greek PM accuses coalition of hypocrisy
Snowden 'given refugee document by Ecuador'	Snowden poised to fly out of Moscow
Scores Killed In Egyptian Protests	Turkey's PM Warns Against Protests
Coronation Street's Bill Roache Arrested	Coronation Street stars hail 'amazing' new set
Russia warns Ukraine against EU deal	Rebels down Ukraine helicopters
Protesters gather in Brazil despite concessions	Protests continue in Ukraine despite concessions
Muslim Brotherhood banned in Egypt	Military holds upper hand in Egypt
China to investigate EU wine exports	Christie investigation heats up
Boston bombing suspect charged in hospital bed	One week later: Boston honors bombing victims; suspect unable to speak
Colourful support at World Cup in Brazil	Merkel to attend World Cup final
Myanmar arrests 44 over sectarian violence	Ban Warns Syria Strikes Could Worsen Sectarian Violence
US postpones missile test over N Korea tensions	Embassies staying put in N. Korea despite tension
Iran condemns alleged Israeli airstrike on Syria	Democrats Face Divide Over a Strike on Syria
Those refused medical cards urged to contact HSE	HSE boss defends medical-card plan
Israeli lightly hurt by stones in West Bank	Israeli troops kill Palestinian in West Bank raid
Two dead, more trapped in latest Mumbai building collapse	Two are trapped as US building collapses
Death toll 'rises to 17' after typhoon strikes Japan	Death Toll Rises to 84 in Pakistan Floods
Boston bombing suspect to appear in court	Boston bombing suspect buried
Police stop Maldives presidential election	Keita Wins Mali Presidential Election
Car bomb kills 20 in northwest Syria	Car bomb kills 40 in northwest Pakistan
Pakistani Taliban chief Hakimullah Mehsud killed in drone strike	Pakistani Taliban 'elect new chief', vow 'unprecedented' revenge
5 killed in S China road cave-in	02:41 156 killed in China earthquake
Syrian civil war in photos	Syrian civil war peace talks at risk from Iran invitation
US military presence in East Asia	NATO ups military presence amid Russian threat
Israel detains 37 Palestinians as arrest operation continues	Israel criticizes Palestinian stance on settlers
Rebels kill 21 civilians in Syria Alawite village	Bomb kills 18 civilians in Afghanistan
Palestinian hunger striker, Israel reach deal	Palestinian activist detained in Israeli raid
Palestinian prisoners arrive at Muqata in Ramallah	Pakistani prisoner assaulted in Jammu jail
10 dead, five injured in SW China road accident	5 hurt in Gaza City car accident
Taiwan's economy grows 2.27% in April-June quarter	China's economic growth rebounds to 7.8% in latest quarter
Queen pays tribute to Nelson Mandela	South Africa's rugby fraternity mourns Mandela
Twelve killed in bomb blast on Pakistani train	Five killed by bomb blast in East India
Canada train plot suspects reject charges	Canadians released in Egypt, not yet heading home
Syrian war seen dragging on for years	Syria regime releases hundreds of prisoners
Russia says ballistic missiles fired in Mediterranean	Israel says it carried out joint missile test with US in Mediterranean
China manufacturing index at 11-month low: HSBC	China manufacturing expands in September
6.4-magnitude quake strikes off Indonesia	6.9-magnitude quake strikes off Russia's Kuril Islands
Israeli forces arrest 6 Palestinians in overnight West Bank raids	Israel classifies Jerusalem natives as noncitizens
'Western' forces attack Islamic militant base in Somalia	Western powers scramble to befriend Modi
Iran's nuclear negotiating team leaves for Kazakhstan	Iran's nuclear quest 'has cost Tehran over $100 billion'
Google releases Nexus 5 phone with Kit Kat	Google redesigns search results on PCs
Factories that ran on Korean cooperation go silent	North and South Korea break their silence with talks
China stocks open higher Monday	China stocks close lower on Thursday
Thousands of Britons claim dole in Germany	Thousands of white-clad Amsterdammers march for MH17
Israel approves release of first group of Palestinian prisoners ahead of peace talks	Syrian opposition confirms participation in peace talks
International forensic teams join Kenyan mall carnage probe	Arrested Briton 'not significant' to Kenya attack probe
Obama signs law aimed at barring Iran UN envoy	Obama urges no new sanctions on Iran
Assad warns Turkey of 'heavy price' for backing Syrian rebels	Cabinet at war over arming Syrian rebels
Ukraine: Three Killed In Parliament Protests	Ukraine President Calls Talks To End Protests
Official of Malaysia Airlines briefs relatives of missing flight passengers about search progress	Malaysia Airlines investigating co-pilot on missing flight
Three bomb attacks kill six soldiers, one civilian	School bomb attack kills two in southern Thailand
Protests for kidnapped girls banned in Nigerian capital	Scores 'killed' in Boko Haram raid in Nigeria
Burial of Boston bombing suspect appears legal	'Ready to go home:' Last Boston bombing victim leaves the hospital
Abdullah Widens Lead in Afghan Presidential Poll	Explosions heard near Afghan presidential palace
Donetsk Region Protesters Detain Trucks Carrying Government Rocket Ammo	Come and get me, says Thai protest leader as anti-government riots grow
Seven Filipinos slain in Yemen attack	Syrian soldiers killed in bomb attack
Red Cross workers released in Ukraine	Red Cross members kidnapped in Syria
Flash floods kill 58 in eastern Afghanistan	Bomb wounds 16 in eastern Afghanistan
U.S factory orders down 0.7 pct in January	German factory orders rebound in January
Russian Prime Minister On Second Day Of Crimea Visit	Russia warns against setting preconditions for Syria
Suicide bomber kills eight, wounds 13 in Afghan capital - police	Suicide bomb kills 4 in Syrian capital's Old City
Russia responds to Ukraine ceasefire	Cyprus probes Ukraine assets
Obama condemns Egypt violence, cancels military exercises	Pakistan condemns violence in Egypt
North Korea: experts call for dialogue ‚Äď and say China must play a part	North Korea cuts last ties with South by barring joint industrial park
17 govt employees killed in Pakistan bus bombing	At least 78 killed in Pakistan church bombing
Muslims prepare for start of Ramadan	Muslims pray for end to divisions
Japan scrambles jets against Russian military planes	Separatists down Ukraine military plane, several dead
One killed, 40 injured in Mexico candy factory blast	Three killed, 21 injured in two road mishaps
President Obama reveals plans to withdraw troops from Afghanistan by 2016	US Government Shutdown: Obama tells Republicans to lift threat to US economy if they want talks
22 killed in mine accident in southwestern China	2 killed, dozens injured by blast in southwest Pakistan
Iranian president makes debut on world stage	Iran presidential candidate says western sanctions should be broken
Glasgow helicopter death toll rises to nine	Earthquake death toll rises to 260
Syria envoy says no peace talks without opposition	Syria: Cameron and Obama move west closer to intervention
Influential Palestinians Seek One Democratic State	Arab League Backs Palestinian Stance in Peace Talks
Fourteen killed in Brazil bus accident	Two killed in Arizona skydiving accident
Death toll rises to 29 in India's Mumbai building collapse	Death toll rises to 12 in Indonesia mine collapse
Hong Kong stocks end higher	Indian stocks open higher
At least 11 killed in India building collapse	At Least 66 Killed in Bomb Blasts in Iraq
Typhoon death toll rises to 3633	Egyptian death toll rises to 638
G7 'to intensify Russia sanctions'	Ukraine Fears Russian Invasion
India accuses China of crossing de facto border	Senate, House on collision course on border money
Red-shirt leader calls not to oppose army	Oil rig spat: Beijing not to send army
Taliban kill 15 police in west Afghanistan	US drone kills two in eastern Afghanistan
Gunmen kill 10 in Philippine political violence	Five killed in Philippines volcano eruption
Implications of Palestinian reconciliation	Belgian king to address nation amid abdication speculation
Manchester United Ticket Sales And Profit Down	Manchester United owner Malcolm Glazer dies at 85
Foreign companies eye new 'opening-up'	More carriers likely in China
17:02 23 killed in Iraq car bombings	11 children killed in Syria bombings
Doha gas blast kills 12, injures dozens	Syria missile kills 26, including 8 kids
World News Update, what you need to know	Labour's 50p tax rate: what you need to know
Police fire teargas on Venezuelan vote protesters	Chavez heir Maduro wins Venezuela's presidency
Declines in US stock market moderate	Tech sell-off sends Asian stock markets lower
EU extends sanctions against Russia	Nigeria drops arms trafficking charges against Russian sailors
China sacks top economic official	China FM hosts senior ASEAN officials
Jamaican connection in Liverpool's win	Japan Election: Shinzo Abe Hails Landslide Win
James Gandolfini dies aged 51	Nelson Mandela dies aged 95
Syrian forces hit mosque with barrel bomb, kill 5	Hunting for clues in Boston bombing
38 killed in rains, flash floods in Pakistan	Three killed in Brazil stadium collapse
Iran excluded from Syria peace talks: UN	Many killed in Syrian air strike
Kerry call on Congress to end shutdown	Brazil's Congress approves internet legislation
No argument with Jakarta on boats: Abbott	No agreement at Iran nuclear talks
Philippines defers comment on Taiwan fisher attack	Bin Laden's continuing sway shown in Kenya mall attack
France to ban child beauty pageants	Facebook to test mobile payments service
Dignitaries pay tribute to Paul Desmarais	Stars pay tribute to James Garner
Five children buried alive in Bohol landslide	Nine children die in attack in Afghanistan attack
Russian lawmakers pass new bill restricting Internet	Russia says ballistic 'objects' fired in Mediterranean
More rain hampers Indian flood rescue	US tourist gang-raped in northern India: Police
Russia praises idea to render rights assistance to Ukraine	Russia detains suspected Islamist militants in Moscow raid
Birthday of DPRK to Be Celebrated in Peru	Curiosity Rover Celebrates 1 Year on Mars
Zoo worker dies after tiger attack	Indian-origin teacher dies after attack in New Zealand
At least 12 dead in Washington ...	At least 150 dead as strong quake hits southwest Balochistan
Prince Harry pays tribute to US war dead	US presidents pay tribute to Mandela
At least two killed in southern Egypt clash	At least 18 killed in North Caucasus train station blast
Obama to sign up for Obamacare	Obama visits tornado hit Oklahoma
At least six dead in US shooting rampage	At least 20 dead in Somalia attacks
Beaten Florida teen released in Israel	Palestinian teen dies of wounds sustained in Israeli shooting
DPRK leader calls for better ties with S.Korea	North Korea urges foreigners to leave South Korea
Puerto Rican arrested for production of child pornography	Indian guru arrested on suspicion of rape
Russian coal mines seek new outlets in China	Russian foreign minister to meet UN chief
Yolanda death toll climbs to 3,621	Kenya Red Cross says death toll rises to 68
Peace talks with Palestinians would take months: Israel official	3yo Palestinian girl killed in Israeli raid
Obama announces creation of twin manufacturing hubs	US stocks retreat on manufacturing data
Iran backs proposal for meeting on Syria conflict	Iran says Israel lying about rockets
Iran ups oil swap with eastern neighbors	Iran urges rapid release of diplomat
China's troubled Xinjiang hit by more violence	China's online population rises to 618 mln
Egyptian protesters issue Morsi resignation ultimatum	Ukraine protesters battle police in new clashes
3 dead, 4 missing in central China construction accident	One dead, 8 missing in Vietnam boat accident
3 Chinese tourists killed in Pakistan	Seven kidnappers killed in southern Nigeria
US, China fail to paper over cracks in ties	China: Relief in focus as hope for missing fades
Algeria president gets therapy after stroke: state media	Bulgarian president tries to break election stalemate
Obama moves to fill Fed board, taps Fischer to be No. 2	Obama voices willingness to talk with GOP on budget
A society fraying at the edges	Old TV alignments crack at the edges
Angela Merkel headed for narrow win in German elections	Malawi's new president sworn in after disputed elections
Aso refuses to resign over Nazi comments	Spanish PM refuses to resign over corruption scandal
News is my Business	A New iPad Is Coming
Russian aircraft wreckage found after a year	Russia evacuates embassy in Libya after attack
Lord Palumbo offers hope for a relationship with his son James	Oscar Pistorius sent for mental evaluation: what will it mean?
Italian Foreign Minister confers with Ghana VP	Belgian Prime Minister sends condolences to victims
Hassan Rouhani wins Iran's presidential election	Maduro wins Venezuelan presidential vote
Fatah endorses refusal to recognise Israel	Pakistan Denounces Latest Drone Attack
Ukrainian President orders 7-day ceasefire in the east	Uganda's President Museveni agrees to sign anti-gays Bill
Israeli doctors could be tried abroad for force-feeding Palestinian prisoners	Israel's West Bank control 'costing Palestinian economy billions'
Obama nominates new transportation secretary	Obama To Meet Embattled Veterans Secretary
French raid wine cellar for austerity auction	US praises Ukraine deal; calls for concrete action
Chinese, Russian FMs exchange opinions on Ukraine crisis	Chinese president arrives in Argentina for state visit
Dozens injured in Connecticut train collision	Indian minister killed in head-on collision
Fallen US firefighters brought home	Wall Street ends slightly lower
Israel's Peres urges return to peace talks	Gonsalves keeps up pressure on Dom Rep
Egypt court sentences 10 Brotherhood supporters to death - sources	Turkish PM tells supporters to prepare for rallies
Shankill blast victims to be remembered	Crocodile victim's body recovered
Polling stations open at Ukrainian presidential election	Nominations open for e.TV Ghana Most Influential Awards
3 dead, 1 hurt in shooting at S Carolina oceanfront motel	4 dead, 30 injured in train collision near Moscow
Feds move to require car-to-car safety communication	Guatemala overturns former dictator's genocide conviction
Iran warns against military intervention in Iraq	Explosion near Damascus military airport
Japan's opposition party chief criticizes Abe's economic policies	Zimbabwe‚Äôs opposition MDC party challenges Robert Mugabe‚Äôs election win
Cuba sees ''major role'' for foreign investment	House set to vote on plan to reopen government
Cameron 'has no concerns' over halal meat	Veterans health probe confirms cover-up of care delays
GM slow on recalls, Congress record shows	mobile world congress future smartphone
Storm buries Northeast; 16 inches of snow in NJ	Forum urges stable relations for China, Japan
France cleared to impose controversial 'millionaire tax'	Manila to increase counter-terror team
Iran dissidents 'killed in Iraq'	France loses influence in Europe
Rudd sworn in as new Australian PM	Muslims in hiding as sectarian ...
Moon rocks indicate earth's orb born of collision	Indian minister killed in head-on collision
Egypt's opposition criticizes president's speech	Pakistan's opposition party boycotts presidential elections
Italian parliament backs new PM	Train Derailment Kills 4 in New York
Suicide bomb kills 4, injures 13 in Pakistan	Twitter blocks content in Pakistan
Nato condemns Ukraine crackdown	Thai bonds best in region
Global progress seen in ending death penalty	Iran diplomat: progress being made in expert-level talks
Greek police arrest German on suspicion of spying	Israel press bemoans price of talks resumption
Argentina declares mourning for flood victims	Parents demands common forms for nursery admissions
Food poisoning kills at least 20 children in India	Baghdad cafe bombing kills at least 38
Chinese premier meets Indian vice president	Hezbollah urges to elect new Lebanese president
Sony Xperia Z2 and Nokia‚Äôs X series unveiled	Court orders political ban on Italy‚Äôs Berlusconi
East Harlem explosion death toll rises	Mexico storm death toll continues to rise
Ukrainian Prime Minister resigns amid protests	British Prime Minister condemns murder of teens
Royal Hoax DJ Takes Action Against Station	Taliban bombs US base in Afghanistan
Ukraine hosts ‚Äėunity talks‚Äô	Pope hits out at ‚Äėwar to sell arms‚Äô in Syria
Red panda‚Äôs short-lived zoo escape	India‚Äôs march to Mars
Mumbai Indians puts T&T in its place	Indonesians vote for president in tight race
Palestinian President Receives Jordanian Foreign Minister	Palestinian arrested for sexually harassing young girls
Algerian priest to lecture about Christian heritage in N. Africa	Telstra applies to list China site in NY
Poll: Cory Booker takes early lead for N.J. Senate	Nigella Lawson 'took cocaine every day for a decade'
Egyptian military spokesman denounces incitement against army	Labor ministry announcement due on Monday
Blast on Indian train kills one	State: No funds for yeshiva that incites violence
Iran threatens to trigger oil price war	Man admits threatening to kill Prince Harry
5 nations meet on haze	Putin's marriage at an end
All eyes on new Pak army chief Raheel Sharif	Flood alerts in France as river levels rise
Men tried to behead soldier on London street, court hears	Australia spied on Indonesia president: reports
World‚Äôs largest building opened in west China	Italy‚Äôs centre-left splinters in presidential vote
Poverty stats doubt Modi's development claims	GM to start taking recall compensation claims Aug 1
Pro-Russia rebels to hold vote in Ukraine	Syria rebels: We killed Hezbollah men in Lebanon
Air strikes kills dozens in northern Syria	Ukraine will not give 'an inch' over Crimea
Two arrests made after protest against Nigel Farage	Kerry vows progress after latest intensive Mideast trip
China ‚Äėwill protect interests‚Äô of foreign business	Obama in ‚Äėdirect‚Äô confrontation with Putin on Ukraine
Many dead as asylum boat sinks off Australia	Mandela spends third day in hospital
Thai government says elections Feb. 2	Philippines government says peace talks with communists have failed
Turkey president appeals for calm	Texas house provisionally approves abortion law
South Africa president: Mandela is improving	Afghan president delays signing US deal
Italian fugitive arrested in Dominican Republic	Australian icebreaker arrives in East Antarctica for new rescue bid
5 Things to Know About the Sochi Olympics	7 Things to Know About Ethanol
Sevens World Cup within Kenya‚Äôs reach	Clash of Styles in Court Opens Trial in Young Man‚Äôs Death
Yemen: Fighting in north kills over 120	Janet Yellen: Five things you might not know
Italy bus crash death toll rises	Starbucks clears college degree path for workers
Food price hikes raise concerns in Iran	American Chris Horner wins Tour of Spain
