car	automobile	3.92
gem	jewel	3.84
journey	voyage	3.84
boy	lad	3.76
coast	shore	3.7
asylum	madhouse	3.61
magician	wizard	3.5
midday	noon	3.42
furnace	stove	3.11
food	fruit	3.08
bird	cock	3.05
bird	crane	2.97
tool	implement	2.95
brother	monk	2.82
crane	implement	1.68
lad	brother	1.66
journey	car	1.16
monk	oracle	1.1
cemetery	woodland	0.95
food	rooster	0.89
coast	hill	0.87
forest	graveyard	0.84
shore	woodland	0.63
monk	slave	0.55
coast	forest	0.42
lad	wizard	0.42
chord	smile	0.13
glass	magician	0.11
rooster	voyage	0.08
noon	string	0.008
