female	woman	4.96
film	movie	4.912280702
quiet	silence	4.909090909
child	kid	4.857142857
ass	donkey	4.85
sight	vision	4.818181818
journey	travel	4.8
devil	satan	4.782608696
disease	illness	4.739130435
jail	prison	4.739130435
query	question	4.739130435
elevator	lift	4.72
aroma	fragrance	4.681818182
attorney	lawyer	4.681818182
bulletin	news	4.666666667
department	division	4.625
beef	meat	4.619047619
chance	probability	4.619047619
help	support	4.619047619
holiday	vacation	4.619047619
male	man	4.619047619
adhesive	glue	4.608695652
problem	trouble	4.608695652
coach	trainer	4.6
chance	opportunity	4.590909091
choice	option	4.590909091
goal	objective	4.590909091
bill	invoice	4.588235294
battle	fight	4.583333333
oak	tree	4.576923077
coin	currency	4.571428571
dad	parent	4.545454545
bend	curve	4.541666667
brandy	liquor	4.541666667
fault	mistake	4.541666667
line	queue	4.541666667
conclusion	result	4.523809524
instruction	teaching	4.523809524
pupil	student	4.523809524
boy	male	4.52173913
garbage	rubbish	4.520833333
candy	sweet	4.510638298
cousin	relative	4.5
daisy	flower	4.5
ease	relaxation	4.5
impulse	urge	4.5
melody	music	4.5
burning	flame	4.48
fuel	gasoline	4.48
agreement	contract	4.476190476
cab	taxi	4.476190476
rock	stone	4.476190476
cutter	knife	4.458333333
gender	sex	4.434782609
bench	seat	4.428571429
clock	timer	4.416666667
examination	quiz	4.391304348
grip	hold	4.391304348
flora	plant	4.384615385
cart	wagon	4.375
aim	purpose	4.363636364
beat	rhythm	4.363636364
novel	story	4.363636364
association	organization	4.362318841
church	temple	4.347826087
debt	loan	4.347826087
season	winter	4.347826087
origin	root	4.333333333
area	region	4.318181818
graphic	image	4.318181818
bread	bun	4.304347826
polyester	textile	4.285714286
bone	skull	4.272727273
bishop	priest	4.269230769
cooking	cuisine	4.25
heat	temperature	4.25
shelter	tent	4.25
leader	politician	4.238095238
guarantee	warranty	4.230769231
place	position	4.230769231
ankle	joint	4.227272727
apparel	dress	4.227272727
appliance	refrigerator	4.227272727
desire	feeling	4.227272727
faith	religion	4.227272727
rub	wipe	4.227272727
chicken	poultry	4.217391304
second	time	4.217391304
citrus	orange	4.208333333
point	spot	4.2
aroma	smell	4.19047619
license	permission	4.19047619
painting	picture	4.186046512
furniture	table	4.181818182
beef	cattle	4.173913043
brain	head	4.173913043
step	walk	4.173913043
desk	table	4.172413793
beginner	novice	4.166666667
climb	mount	4.166666667
count	number	4.166666667
game	tennis	4.166666667
engineering	technology	4.16
ball	sphere	4.142857143
amount	number	4.136363636
lesson	teaching	4.136363636
lake	stream	4.130434783
eye	organ	4.125
governor	politician	4.125
assets	capital	4.090909091
color	purple	4.090909091
condition	status	4.090909091
gas	hydrogen	4.090909091
gear	mechanism	4.090909091
protocol	rule	4.090909091
charge	tax	4.086956522
format	style	4.086956522
objective	target	4.086956522
activity	event	4.083333333
boat	ferry	4.083333333
communication	message	4.083333333
crop	plant	4.083333333
storm	weather	4.083333333
database	list	4.08
basin	vessel	4.076923077
bar	rod	4.047619048
grip	handle	4.047619048
dividend	profit	4.045454545
season	summer	4.045454545
speech	word	4.045454545
bee	insect	4.043478261
branch	department	4.043478261
cousin	relation	4.043478261
load	weight	4.043478261
amusement	play	4.041666667
corridor	hall	4.041666667
daughter	girl	4.04
workplace	workshop	4.04
assets	income	4.038461538
agent	spy	4
budget	fund	4
captain	officer	4
cheese	food	4
dirt	soil	4
freeze	frost	4
hose	pipe	4
join	union	4
level	stage	4
meal	rice	4
diving	swim	3.96
flash	lightning	3.96
flat	housing	3.96
rain	storm	3.958333333
bin	box	3.956521739
metal	zinc	3.956521739
alloy	metal	3.954545455
needle	sharp	3.954545455
check	draft	3.952380952
musician	performer	3.952380952
cube	dice	3.925925926
ease	rest	3.916666667
food	sausage	3.913043478
foundation	support	3.913043478
latex	rubber	3.913043478
ear	organ	3.909090909
form	type	3.909090909
motive	reason	3.909090909
bond	security	3.904761905
book	encyclopedia	3.904761905
chief	guru	3.904761905
collision	smash	3.904761905
wife	woman	3.884615385
creek	stream	3.88
brochure	publication	3.875
man	soldier	3.875
report	study	3.875
chair	furniture	3.869565217
club	society	3.869565217
gas	neon	3.869565217
chick	hen	3.863636364
gauge	meter	3.863636364
agency	office	3.857142857
cloth	satin	3.857142857
comfort	relief	3.857142857
song	vocal	3.857142857
letter	text	3.84
company	establishment	3.833333333
eagle	hawk	3.833333333
help	supporter	3.833333333
maple	tree	3.833333333
athletics	racing	3.826086957
dinner	party	3.826086957
document	report	3.826086957
fruit	seed	3.818181818
radio	receiver	3.807692308
field	yard	3.8
instruction	lesson	3.8
access	gateway	3.791666667
coloring	yellow	3.791666667
commitment	guarantee	3.791666667
court	tribunal	3.791666667
age	childhood	3.782608696
element	nickel	3.782608696
flight	trip	3.772727273
century	period	3.769230769
current	flow	3.761904762
finger	toe	3.76
hole	opening	3.76
literature	poem	3.76
account	invoice	3.75
burn	hurt	3.730769231
anniversary	birthday	3.727272727
control	driving	3.714285714
carriage	coach	3.708333333
payment	spending	3.708333333
protection	roof	3.708333333
garment	sweater	3.7
account	statement	3.681818182
cap	covering	3.681818182
digit	unit	3.681818182
evidence	record	3.681818182
case	luggage	3.68
conditions	weather	3.666666667
governor	mayor	3.666666667
passage	quotation	3.666666667
root	stem	3.666666667
drum	piano	3.652173913
explanation	theory	3.652173913
language	tongue	3.652173913
ink	liquid	3.64
bite	taste	3.636363636
deep	ocean	3.636363636
garment	tie	3.636363636
brick	cement	3.625
fabric	lace	3.625
gathering	parade	3.625
express	mail	3.619047619
chemical	salt	3.590909091
crew	unit	3.590909091
delivery	distribution	3.590909091
fiction	literature	3.590909091
energy	microwave	3.583333333
link	union	3.583333333
lion	tiger	3.565217391
outlet	shop	3.565217391
garden	plantation	3.55
cake	pie	3.545454545
endorsement	signature	3.545454545
highway	street	3.545454545
ocean	pond	3.545454545
artillery	gun	3.541666667
decrease	increase	3.541666667
judgment	sense	3.541666667
company	distributor	3.523809524
drug	liquor	3.523809524
tank	tub	3.52173913
ceiling	overhead	3.52
code	software	3.52
alphabet	script	3.5
health	welfare	3.5
feeling	hope	3.48
apple	orange	3.47826087
assets	credit	3.47826087
alarm	horn	3.458333333
athlete	participant	3.458333333
bird	creature	3.458333333
craft	trade	3.458333333
debt	deficit	3.458333333
person	technician	3.458333333
microwave	radiation	3.454545455
activity	skiing	3.45
athletics	swimming	3.45
curve	rainbow	3.44
dialogue	play	3.44
century	decade	3.434782609
change	move	3.434782609
map	representation	3.434782609
mate	relation	3.434782609
alien	stranger	3.428571429
framework	grill	3.428571429
publication	textbook	3.428571429
glove	wear	3.416666667
operation	processing	3.409090909
package	software	3.4
red	wine	3.4
communication	statement	3.391304348
community	province	3.391304348
dirt	sand	3.391304348
equipment	recorder	3.391304348
booklet	reference	3.380952381
icon	representation	3.380952381
inventory	listing	3.380952381
steel	weapon	3.380952381
dash	sprint	3.375
funds	interest	3.375
knight	prince	3.375
assembly	crowd	3.363636364
prayer	request	3.36
covering	skin	3.35
arc	rainbow	3.347826087
bottom	sole	3.347826087
circle	oval	3.347826087
couch	lounge	3.347826087
flora	violet	3.347826087
jumper	sweater	3.347826087
location	property	3.347826087
manager	trainer	3.347826087
appliance	dryer	3.333333333
floor	level	3.333333333
park	stadium	3.333333333
element	iron	3.318181818
employee	server	3.318181818
flavor	variety	3.318181818
descent	fall	3.304347826
mark	slash	3.304347826
mouth	opening	3.304347826
growth	process	3.291666667
straight	stretch	3.291666667
army	legion	3.285714286
lamb	young	3.285714286
blue	red	3.272727273
matter	text	3.269230769
body	trunk	3.260869565
cover	sleeve	3.260869565
hand	script	3.260869565
rugby	soccer	3.260869565
architecture	engineering	3.25
copy	image	3.25
slash	stroke	3.25
mount	volcano	3.238095238
baseball	softball	3.230769231
gem	quartz	3.227272727
gulf	ocean	3.227272727
phantom	shadow	3.227272727
boat	vessel	3.208333333
football	rugby	3.208333333
score	success	3.208333333
share	stake	3.208333333
channel	sound	3.2
executive	organization	3.2
agency	police	3.19047619
creativity	vision	3.181818182
heart	ticker	3.181818182
papers	ticket	3.181818182
patch	spot	3.181818182
board	commission	3.173913043
boot	kick	3.173913043
event	phenomenon	3.173913043
power	skill	3.16
barrel	gallon	3.153846154
noise	trouble	3.15
building	cafe	3.142857143
direction	protocol	3.142857143
motion	step	3.142857143
certificate	study	3.136363636
direction	traveling	3.136363636
opinion	sentiment	3.136363636
hearing	proceedings	3.130434783
license	security	3.130434783
copy	work	3.125
editor	worker	3.125
driver	worker	3.1
executive	minister	3.095238095
environment	land	3.090909091
fox	wolf	3.090909091
recreation	skiing	3.090909091
bail	bond	3.086956522
cost	postage	3.086956522
extract	selection	3.086956522
postage	rate	3.086956522
garlic	meal	3.083333333
pinnacle	tower	3.083333333
side	slope	3.08
argument	evidence	3.045454545
compound	salt	3.045454545
collapse	shock	3.043478261
justice	official	3.043478261
deal	hand	3.041666667
hamburger	nutrition	3.041666667
crack	hole	3.04
bakery	workplace	3
berry	citrus	3
billboard	structure	3
cement	glue	3
change	decrease	3
credit	sum	3
element	mixture	3
field	science	3
front	surface	3
kiss	sweet	3
life	story	3
position	view	3
soup	spaghetti	3
beam	column	2.961538462
point	site	2.96
draw	tie	2.958333333
lineup	roll	2.958333333
band	circle	2.954545455
loss	possession	2.954545455
mark	print	2.954545455
meter	radar	2.954545455
brochure	reference	2.95
bulb	onion	2.92
agency	army	2.916666667
break	dash	2.916666667
brace	stand	2.913043478
hood	protection	2.913043478
decision	option	2.909090909
washer	worker	2.909090909
cut	meat	2.904761905
plot	strategy	2.9
glass	tub	2.88
chin	feature	2.875
horse	mount	2.875
representative	voice	2.875
aircraft	balloon	2.869565217
bite	breakfast	2.869565217
dressing	sauce	2.869565217
impulse	motive	2.869565217
approval	encouragement	2.863636364
highway	trail	2.863636364
instrumentation	rod	2.863636364
basketball	squash	2.833333333
line	plane	2.833333333
campaign	operation	2.826086957
chair	rocker	2.826086957
flute	wind	2.826086957
roll	toast	2.826086957
cost	reward	2.80952381
aspen	maple	2.791666667
continent	ground	2.791666667
friend	individual	2.791666667
smash	success	2.791666667
adult	doctor	2.782608696
basketball	hockey	2.782608696
discharge	spark	2.782608696
arm	missile	2.772727273
collection	packet	2.772727273
drink	slice	2.772727273
construction	window	2.761904762
cord	yarn	2.761904762
determination	selection	2.75
acrylic	cloth	2.739130435
commerce	transport	2.739130435
community	territory	2.739130435
find	occurrence	2.739130435
floor	porch	2.739130435
flower	pink	2.739130435
operative	spy	2.739130435
call	meeting	2.727272727
comparison	scrutiny	2.727272727
golf	hockey	2.727272727
animal	worm	2.72
drama	genre	2.714285714
bit	tool	2.708333333
happening	surprise	2.708333333
museum	store	2.695652174
horn	tail	2.692307692
activity	music	2.681818182
bathroom	chamber	2.681818182
degree	quantity	2.681818182
fight	separation	2.681818182
forest	ground	2.681818182
play	turn	2.681818182
creation	stitch	2.68
magnolia	maple	2.68
cartoon	wit	2.666666667
course	starter	2.666666667
dog	fauna	2.666666667
drill	implement	2.666666667
feedback	flow	2.666666667
cover	hair	2.65
shelter	wind	2.641791045
digit	toe	2.64
joke	message	2.636363636
determination	discovery	2.608695652
minute	quantity	2.608695652
coffee	meeting	2.602941176
amusement	athletics	2.6
balance	gauge	2.6
case	tin	2.6
cast	fishing	2.6
skull	tooth	2.590909091
brother	member	2.583333333
device	drum	2.583333333
attribute	condition	2.576923077
hood	shelter	2.571428571
anatomy	creation	2.565217391
belief	magic	2.565217391
institution	prison	2.565217391
measure	money	2.565217391
oxygen	substance	2.565217391
kitchen	toilet	2.545454545
area	patio	2.545454545
farmer	individual	2.545454545
ray	shark	2.545454545
bakery	work	2.541666667
business	railway	2.541666667
interest	lien	2.541666667
domain	land	2.523809524
dressing	patch	2.523809524
appearance	shadow	2.52173913
burning	punishment	2.52
dividend	net	2.52
addition	segment	2.5
forecast	message	2.5
implement	stick	2.5
meat	solid	2.5
process	rule	2.5
debt	possession	2.481481481
adult	dentist	2.47826087
brush	implement	2.47826087
format	packaging	2.47826087
occurrence	tsunami	2.47826087
base	stock	2.476190476
fiction	romance	2.476190476
hack	machine	2.458333333
layer	region	2.458333333
soup	sweet	2.454545455
answer	plea	2.44
cover	feather	2.44
aircraft	yacht	2.434782609
height	infinite	2.434782609
layer	snow	2.434782609
category	flavor	2.428571429
fuel	nutrition	2.428571429
buffer	cache	2.409090909
communication	tune	2.409090909
pumpkin	vine	2.409090909
color	quality	2.407407407
connection	keyboard	2.4
flour	garlic	2.4
papers	security	2.4
card	plastic	2.391304348
arrangement	room	2.380952381
average	time	2.380952381
fabric	sail	2.380952381
butter	stick	2.375
charge	damage	2.375
draw	finish	2.375
ticket	writing	2.375
genre	prose	2.363636364
intervention	treatment	2.363636364
motion	snowboarding	2.363636364
attraction	quality	2.347826087
cave	formation	2.347826087
software	writing	2.347826087
belief	purpose	2.333333333
mouth	trap	2.333333333
capital	seat	2.32
brand	surname	2.318181818
behavior	purpose	2.304347826
coat	roof	2.304347826
plane	tool	2.304347826
counter	furniture	2.3
meal	mixture	2.272727273
beach	ridge	2.260869565
line	occupation	2.260869565
mortal	mother	2.25
arm	arrow	2.230769231
cylinder	pen	2.227272727
simulation	theory	2.227272727
bin	cup	2.217391304
crow	jay	2.217391304
notebook	product	2.217391304
bedroom	construction	2.208333333
desert	tract	2.2
development	exploitation	2.2
knowledge	revolution	2.2
piazza	square	2.2
racer	taxi	2.19047619
crush	push	2.181818182
intensity	quiet	2.181818182
dashboard	protection	2.173913043
direction	government	2.173913043
establishment	religion	2.173913043
mode	scale	2.173913043
note	obligation	2.166666667
ball	poker	2.165217391
office	outlet	2.142857143
bed	layer	2.136363636
bedroom	cell	2.136363636
drop	serving	2.136363636
equipment	seat	2.136363636
lien	share	2.136363636
chandler	retailer	2.130434783
plane	sheet	2.130434783
call	statement	2.125
female	slave	2.125
case	grip	2.12
blanket	sleeve	2.111111111
rubber	stuff	2.1
bait	instrument	2.090909091
chuck	jaw	2.090909091
driver	supporter	2.090909091
step	travel	2.086956522
sail	sheet	2.083333333
find	implementation	2.045454545
apple	pod	2.043478261
memory	operation	2.043478261
motorcycle	tank	2.043478261
break	insert	2.041666667
commander	editor	2.041666667
product	wear	2.041666667
permission	tolerance	2.04
snap	touch	2.038461538
account	explanation	2
action	adjustment	2
alarm	press	2
animal	flora	2
approving	interaction	2
boy	rover	2
crew	society	2
housing	vault	2
parcel	region	2
property	texture	2
amount	distance	1.958333333
music	print	1.958333333
occupation	place	1.956521739
throne	toilet	1.956521739
flame	reaction	1.954545455
burst	transformation	1.952380952
information	target	1.95
mortal	visitor	1.923076923
beat	meter	1.92
calendar	system	1.916666667
display	language	1.916666667
armor	mail	1.913043478
brass	executive	1.913043478
matter	verse	1.913043478
head	secretary	1.909090909
danger	status	1.904761905
attitude	study	1.88
figure	stamp	1.88
knowledge	taste	1.869565217
algorithm	search	1.863636364
binary	star	1.863636364
padding	tower	1.863636364
build	flesh	1.833333333
feature	side	1.833333333
diversion	skiing	1.826086957
fund	store	1.826086957
point	second	1.826086957
congress	sex	1.818181818
drawer	pan	1.818181818
country	playground	1.791666667
jail	nick	1.782608696
mask	roof	1.782608696
argument	indication	1.772727273
bar	needle	1.772727273
doubt	ego	1.772727273
law	personnel	1.772727273
brake	click	1.761904762
damage	terms	1.761904762
event	influence	1.76
grass	universe	1.76
boot	punch	1.75
occasion	second	1.75
distance	distribution	1.739130435
ball	egg	1.727272727
ball	nut	1.727272727
broadcast	packet	1.727272727
cloud	energy	1.727272727
opinion	papers	1.72
conservation	traveling	1.717391304
modification	surprise	1.714285714
flag	iris	1.708333333
pyramid	speculation	1.7
blow	contact	1.695652174
calendar	circulation	1.695652174
map	video	1.695652174
brand	knife	1.681818182
heritage	loss	1.681818182
character	vision	1.666666667
notebook	production	1.666666667
approach	swing	1.652173913
degree	style	1.652173913
customers	mission	1.641304348
editing	instrument	1.64
gamble	kitty	1.636363636
base	club	1.619047619
aluminum	oxygen	1.608695652
rise	travel	1.608695652
cord	pick	1.590909091
measure	twist	1.590909091
action	entrance	1.583333333
bay	mere	1.583333333
business	disposition	1.583333333
heart	space	1.583333333
door	light	1.577777778
deficit	trust	1.576923077
gender	size	1.571428571
attraction	pressure	1.565217391
victory	watch	1.553191489
brick	strip	1.541666667
crown	place	1.541666667
gray	property	1.5
attitude	notice	1.486486486
front	school	1.48
postage	signal	1.48
evidence	format	1.476190476
jury	school	1.476190476
sex	stance	1.476190476
good	sheet	1.458333333
amusement	procedure	1.454545455
hit	tourist	1.44
installation	zoo	1.44
amount	season	1.434782609
birth	modification	1.434782609
blade	projector	1.434782609
cat	vision	1.431818182
foot	recognition	1.431372549
drug	operator	1.416666667
middle	scene	1.4
low	shoulder	1.387755102
gamble	pyramid	1.380952381
helmet	scale	1.380952381
cook	printer	1.347826087
map	sewing	1.347826087
piece	sail	1.333333333
ring	water	1.333333333
cup	handbag	1.318181818
eight	movement	1.318181818
blizzard	rash	1.307692308
center	loss	1.304347826
fauna	toy	1.304347826
examiner	tea	1.3
day	shoes	1.288888889
bug	child	1.276595745
court	drawer	1.272727273
jaw	lens	1.260869565
corruption	house	1.255319149
arrangement	blizzard	1.25
bunny	server	1.25
emission	gum	1.25
sun	toy	1.25
lyric	printer	1.244444444
guess	universe	1.243243243
moment	thief	1.242424242
baby	computer	1.24
head	question	1.24
office	situation	1.24
black	juvenile	1.238095238
dock	herb	1.238095238
acoustic	remedy	1.227272727
taxpayer	window	1.21875
diamond	parcel	1.217391304
article	girl	1.208333333
bait	pump	1.208333333
instrumentation	perfume	1.208333333
seminar	sweet	1.202898551
onion	topic	1.183673469
flyer	justice	1.181818182
murphy	potato	1.173913043
chess	duty	1.166666667
investment	tomato	1.155555556
certificate	wave	1.145833333
science	shelter	1.136363636
butterfly	comma	1.130434783
century	temperature	1.130434783
apple	bank	1.125
fantasy	recycling	1.125
process	tail	1.12
mayor	water	1.113636364
bird	solid	1.090909091
coat	newspaper	1.088888889
cup	son	1.086956522
scandal	week	1.086956522
beach	chain	1.047619048
shirt	tiger	1.038461538
afternoon	substance	1
