funeral	death	4.714285714
scotch	liquor	4.571428571
jazz	music	4.533333333
aircraft	plane	4.473684211
jurisdiction	law	4.454545455
summer	winter	4.375
sea	fishing	4.357142857
mistake	error	4.352941176
drink	alcohol	4.352941176
assassination	killed	4.285714286
aeronautics	plane	4.277777778
pacific	ocean	4.266666667
fire	water	4.266666667
albert	einstein	4.266666667
exchange	market	4.266666667
battleship	army	4.235294118
mud	soil	4.235294118
battle	warships	4.176470588
treaty	peace	4.166666667
disease	plague	4.117647059
exhibition	art	4.117647059
hell	heaven	4.117647059
artist	paint	4.117647059
life	death	4.103448276
genius	intellect	4.090909091
gospel	church	4.0625
actress	actor	4.0625
open	close	4.058823529
poland	russia	4
berlin	germany	4
crime	assaulted	3.941176471
hamlet	poet	3.882352941
sports	score	3.866666667
month	year	3.857142857
month	day	3.857142857
submarine	sea	3.857142857
gulf	shore	3.857142857
composers	mozart	3.833333333
english	french	3.823529412
poetry	artist	3.8
militia	weapon	3.785714286
socialism	capitalism	3.785714286
kansas	city	3.769230769
chocolate	candy	3.764705882
satellite	space	3.75
gambling	money	3.75
nuclear	plant	3.733333333
tone	piano	3.722222222
britain	france	3.714285714
battle	prisoners	3.705882353
honolulu	vacation	3.6875
composer	beethoven	3.647058824
shariff	deputy	3.642857143
nature	forest	3.636363636
coin	banker	3.631578947
homeless	refugees	3.615384615
miniature	statue	3.6
catholics	protestant	3.5625
minister	council	3.5625
landscape	mountain	3.5625
researchers	tested	3.538461538
scale	budget	3.5
spill	pollution	3.5
ship	storm	3.5
day	independence	3.473684211
sale	rental	3.470588235
costume	halloween	3.4375
earth	poles	3.421052632
soccer	boxing	3.4
afghanistan	war	3.384615385
heroin	marijuana	3.375
tiger	woods	3.375
russian	stalin	3.357142857
forswearing	perjury	3.3125
cell	brick	3.285714286
piano	theater	3.266666667
ecuador	argentina	3.266666667
radar	plane	3.235294118
pop	clubhouse	3.210526316
plays	losses	3.2
rich	privileges	3.2
brussels	sweden	3.176470588
kremlin	soviets	3.166666667
mozart	wagner	3.166666667
stock	gasoline	3.166666667
quarterback	sport	3.142857143
charge	sentence	3.133333333
trinity	religion	3.133333333
coil	ashes	3.117647059
jamaica	queens	3.076923077
rhythm	blues	3.071428571
damages	reaction	3.071428571
munich	constitution	3.071428571
chaos	horrible	3.066666667
militia	landlord	3.0625
gossip	nuisance	3.0625
integration	dignity	3.058823529
israel	terror	3.055555556
kennedy	gun	3
mussolini	italy	3
quarantine	disease	3
broadcasting	athletics	3
rescued	slaying	3
government	transportation	3
exile	church	2.941176471
angola	military	2.941176471
shooting	sentenced	2.933333333
gasoline	stock	2.888888889
pakistan	radical	2.875
garfield	cat	2.866666667
sydney	hancock	2.857142857
homer	odyssey	2.857142857
solar	carbon	2.842105263
homer	springfield	2.833333333
cheers	musician	2.823529412
republic	candidate	2.8125
college	scientist	2.8125
slavery	african	2.8
atomic	clash	2.785714286
bridge	rowing	2.785714286
episcopal	russia	2.75
guild	smith	2.75
chaos	death	2.75
radical	roles	2.75
profession	responsible	2.722222222
lebanon	war	2.722222222
water	shortage	2.714285714
alt	tenor	2.692307692
heroin	shoot	2.692307692
chile	plates	2.692307692
gossip	condemned	2.692307692
scottish	commuters	2.6875
admiralty	intensity	2.647058824
knowledge	promoter	2.642857143
oxford	subcommittee	2.642857143
cannon	imprisoned	2.625
marble	marching	2.615384615
apollo	myth	2.6
pop	sex	2.6
drawing	music	2.583333333
billion	campaigning	2.571428571
adventure	rails	2.571428571
medium	organization	2.5625
scouting	demonstrate	2.5625
alcohol	fleeing	2.5625
religion	remedy	2.5625
crystal	oldest	2.5625
mystery	expedition	2.538461538
color	wine	2.533333333
sake	shade	2.529411765
money	quota	2.5
costume	ultimate	2.5
palestinians	turks	2.5
citizenship	court	2.5
radical	uniform	2.5
enterprise	bankruptcy	2.5
politics	brokerage	2.5
love	philip	2.5
libya	forged	2.461538462
alternative	contend	2.461538462
adventure	flood	2.4375
lincoln	division	2.4375
explosive	builders	2.4375
parish	clue	2.4375
artillery	sanctions	2.428571429
republicans	friedman	2.416666667
momentum	desirable	2.4
disaster	announced	2.384615385
photography	proving	2.375
stability	species	2.375
trade	farley	2.375
patent	professionals	2.375
cardinals	villages	2.375
controversy	pitch	2.375
jerusalem	murdered	2.357142857
houston	crash	2.357142857
chemistry	patients	2.357142857
pearl	interim	2.352941176
mark	missing	2.333333333
amateur	actor	2.333333333
ship	ballots	2.3125
republicans	challenge	2.3125
espionage	passport	2.3125
exile	pledges	2.307692308
sales	season	2.307692308
art	mortality	2.294117647
athens	painting	2.294117647
reichstag	germany	2.285714286
slavery	diamond	2.285714286
horse	wedding	2.266666667
con	examiner	2.266666667
classics	advertiser	2.25
food	investment	2.25
transmission	maxwell	2.25
villa	mayor	2.25
riverside	vietnamese	2.25
rhodes	native	2.25
navy	coordinator	2.235294118
faith	judging	2.235294118
france	bridges	2.235294118
salute	patterns	2.235294118
slavery	klan	2.230769231
pork	blaze	2.230769231
sabbath	stevenson	2.214285714
operator	extracts	2.214285714
slaves	insured	2.2
citizenship	casey	2.2
medicine	bread	2.176470588
conspiracy	campaign	2.166666667
exile	threats	2.166666667
coin	awards	2.166666667
thailand	crowded	2.166666667
physician	action	2.153846154
mussolini	stability	2.133333333
film	cautious	2.125
polo	charged	2.125
acre	earthquake	2.125
soccer	curator	2.125
body	improving	2.117647059
singapore	sanctions	2.117647059
paris	chef	2.111111111
guilt	extended	2.105263158
immunity	violation	2.076923077
religion	abortion	2.076923077
assassination	forbes	2.071428571
afghanistan	wise	2.066666667
latin	credit	2.0625
perjury	soybean	2.0625
relay	family	2.0625
easter	preference	2.0625
body	peaceful	2.058823529
probability	hanging	2.058823529
nazi	defensive	2.055555556
pipe	convertible	2
louisiana	simple	2
bronze	suspicion	2
pet	retiring	2
colonies	depression	2
seizure	bishops	2
essay	boston	2
goverment	immunity	2
bankruptcy	chronicle	2
boat	negroes	2
london	correspondence	1.944444444
bulgarian	nurses	1.941176471
saints	observatory	1.9375
mirror	duel	1.928571429
program	battered	1.928571429
manchester	ambitious	1.923076923
bitter	protective	1.923076923
electronics	guess	1.916666667
feet	international	1.916666667
chronicle	young	1.9
corruption	nervous	1.875
manufacturer	meat	1.857142857
abraham	stranger	1.846153846
dollar	asylum	1.846153846
radical	bishops	1.818181818
treaty	wheat	1.8125
session	surprises	1.8125
football	justice	1.8
acre	burned	1.769230769
horace	grief	1.764705882
minister	forthcoming	1.764705882
rapid	singapore	1.764705882
pig	blaze	1.75
pakistan	repair	1.75
emotion	taxation	1.733333333
propaganda	germany	1.705882353
birds	disturbances	1.692307692
jackson	quota	1.692307692
political	today	1.6875
intelligence	troubles	1.625
neutral	parish	1.6
navy	withdrawn	1.571428571
radiation	costumes	1.5625
diamond	killed	1.555555556
saints	repeal	1.555555556
asia	animal	1.555555556
adventure	sixteen	1.538461538
texas	death	1.533333333
africa	theater	1.5
pennsylvania	writer	1.466666667
germany	worst	1.4375
concrete	wings	1.428571429
recreation	dish	1.4
