crabs	crab	10
suspension	suspension	10
effects	effects	9.9
resolution	resolution	9.9
cool	cool	9.8
term	term	9.8
shifting	shifting	9.7
starter	starter	9.7
colors	colors	9.6
reverse	reverse	9.6
catching	catching	9.55
carrier	carrier	9.5
lost	lost	9.5
media	media	9.4
milk	milk	9.4
queen	queen	9.4
reduce	reduce	9.4
atmosphere	atmosphere	9.35
accepted	accepted	9.3
change	change	9.3
delay	delay	9.3
football	soccer	9.2
train	train	9.2
trouble	trouble	9.15
price	price	9.1
principle	principle	9.1
skin	skin	9.1
war	battle	9.08
morocco	moroccan	9.05
voyage	journey	9.05
withdraw	withdraw	9.05
fear	fear	9
introduction	introduction	9
plan	plan	9
profit	gain	9
telling	inform	9
upset	upset	9
woman	female	9
family	family	8.95
mile	kilometer	8.9
sheet	sheet	8.9
start	beginning	8.9
workings	workings	8.9
car	automobile	8.8
checked	checked	8.8
defense	defense	8.8
found	found	8.8
gig	gig	8.8
shoot	shooting	8.8
sit	sit	8.8
travel	travel	8.8
cracking	cracking	8.75
spread	spread	8.75
weakening	weakening	8.75
aged	aged	8.7
culture	culture	8.7
defeat	overrun	8.7
derived	derived	8.7
graduate	graduate	8.7
greater	greater	8.7
landscape	landscape	8.7
practice	practice	8.7
record	record	8.7
troops	troops	8.7
thunderstorm	storm	8.65
vanished	vanished	8.65
ways	ways	8.65
accommodate	accommodate	8.6
activity	activity	8.6
hard	hard	8.6
plan	schedule	8.6
promise	promise	8.6
upset	troubled	8.6
assimilation	assimilation	8.5
burnt	burnt	8.5
defense	protection	8.5
follow	follow	8.5
football	soccer	8.5
implement	use	8.5
isolation	alienation	8.5
money	dollar	8.5
promise	pledge	8.5
reduced	reduced	8.5
team	group	8.5
focus	focus	8.45
mind	mind	8.45
type	kind	8.45
wrong	FALSE	8.45
company	company	8.4
cracking	crack	8.4
emphasized	stress	8.4
full	full	8.4
gas	gas	8.4
language	language	8.4
trading	trading	8.4
upgrade	upgrade	8.4
waking	waking	8.4
string	string	8.35
word	word	8.35
credit	money	8.3
dropping	dropping	8.3
exhibit	exhibit	8.3
interest	enthusiasm	8.3
learned	educated	8.3
mention	mention	8.3
price	cost	8.3
traffic	traffic	8.3
use	consume	8.3
bats	bat	8.25
bigger	large	8.25
poll	vote	8.25
thing	thing	8.25
Jerusalem	Israel	8.2
bigger	bigger	8.2
drop	drop	8.2
gain	gain	8.2
honest	sincere	8.2
mature	mature	8.2
proton	nucleon	8.2
rock	jazz	8.2
row	row	8.2
wandering	stray	8.2
middle	central	8.15
physics	chemistry	8.15
reading	read	8.15
Harvard	Cambridge	8.1
Israel	Israeli	8.1
advance	advance	8.1
aged	old	8.1
aluminum	metal	8.1
answering	answering	8.1
attended	attended	8.1
carnivore	predator	8.1
championship	tournament	8.1
conclusion	conclusion	8.1
firm	corporation	8.1
professor	academician	8.1
resistance	resistance	8.1
used	used	8.1
initial	first	8.09
commit	commit	8.05
fear	panic	8.05
keep	keep	8.05
wet	wetness	8.05
deceased	dead	8
education	education	8
middle	middle	8
suffering	pain	8
telling	narration	8
trick	deceive	8
discovery	breakthrough	7.95
keyboard	typeset	7.95
start	start	7.95
bug	insect	7.9
forecast	predict	7.9
lighter	lighter	7.9
money	currency	7.9
number	number	7.9
president	president	7.9
radio	broadcasting	7.9
sacrifice	sacrifice	7.9
sole	single	7.9
workings	mechanism	7.9
affect	affect	7.8
dress	wear	7.8
image	image	7.8
increased	enhanced	7.8
journey	voyage	7.8
slain	dead	7.8
things	things	7.8
cool	air-conditioned	7.75
terror	fear	7.75
camp	camp	7.7
drawing	drawing	7.7
eliminate	eliminate	7.7
experience	experience	7.7
fighting	fighting	7.7
loss	loss	7.7
marriage	spouse	7.7
running	running	7.7
demand	demand	7.65
drug	anesthetic	7.65
anxiety	worry	7.6
demonic	evil	7.6
eat	eat	7.6
ecology	environment	7.6
establishment	institution	7.6
fleet	fleet	7.6
full	whole	7.6
index	list	7.6
landscape	scenery	7.6
learned	scholarly	7.6
murder	manslaughter	7.6
problem	difficulty	7.6
seeing	visualize	7.6
wrong	improper	7.6
yielding	yielding	7.55
crisis	emergency	7.5
fly	fly	7.5
gain	obtain	7.5
mock	tease	7.5
month	week	7.5
romance	love	7.5
slain	kill	7.5
smashing	hit	7.5
avenue	street	7.49
seeing	seeing	7.49
ability	know-how	7.45
bitter	bitter	7.45
coast	shore	7.45
extension	extension	7.45
lowering	devalue	7.45
metal	silver	7.45
mourning	sadness	7.45
accepted	acknowledged	7.4
blow	blow	7.4
computer	software	7.4
course	course	7.4
energy	energy	7.4
form	type	7.4
hike	increase	7.4
image	visualize	7.4
lowering	decrease	7.4
manslaughter	homicide	7.4
oil	oil	7.4
part	part	7.4
poll	poll	7.4
problem	challenge	7.4
proximity	vicinity	7.4
racism	anti-semitism	7.4
television	broadcasting	7.4
tiger	carnivore	7.4
water	water	7.4
computer	internet	7.38
bitter	resentful	7.35
industry	enterprise	7.35
liquid	water	7.35
area	space	7.3
clear	clear	7.3
filled	filled	7.3
learned	learned	7.3
love	love	7.3
reason	reason	7.3
rebel	soldier	7.3
rose	rose	7.3
study	study	7.3
type	write	7.3
wet	dry	7.3
firm	hard	7.25
sheet	worksheet	7.25
walking	walking	7.25
architecture	building	7.2
bitter	taste	7.2
booster	booster	7.2
bronze	nickel	7.2
culture	subculture	7.2
flood	flood	7.2
greater	large	7.2
issue	edition	7.2
monk	religious	7.2
offset	offset	7.2
profit	advantage	7.2
term	tenure	7.2
war	troops	7.2
astronomer	astrophysicist	7.15
stove	heater	7.11
advised	inform	7.1
cat	feline	7.1
deployment	redeployment	7.1
film	record	7.1
lighter	heavy	7.1
mouth	tongue	7.1
narrow	narrow	7.1
relieve	relieve	7.1
smile	expression	7.1
study	learning	7.1
equality	sameness	7.05
isolation	solitude	7.05
shot	shot	7.05
reason	explanation	7.02
announcement	news	7
bug	defect	7
charcoal	fuel	7
colored	grey	7
focus	concentration	7
look	observation	7
possession	possession	7
recognition	recognition	7
slain	dead	7
film	film	6.95
nature	environment	6.95
connect	connect	6.9
example	specimen	6.9
flight	flight	6.9
food	fruit	6.9
health	illness	6.9
laundering	wash	6.9
looking	looking	6.9
money	wealth	6.9
news	report	6.9
place	place	6.9
production	production	6.9
secret	password	6.9
study	examination	6.9
sun	sun	6.9
vodka	gin	6.9
area	area	6.88
clean	remove	6.85
covering	covering	6.85
evidence	information	6.85
quarrel	argue	6.85
abuse	abuse	6.8
cucumber	gherkin	6.8
exhibit	show	6.8
increased	maximize	6.8
lawyer	barrister	6.8
man	man	6.8
mention	comment	6.8
population	overpopulation	6.8
wealth	abundance	6.8
airport	airfield	6.75
prejudice	bias	6.75
shower	plumbing	6.75
bury	hide	6.7
conclusion	judgment	6.7
experience	inexperience	6.7
print	print	6.7
study	review	6.7
tool	means	6.7
vodka	screwdriver	6.7
walking	locomotion	6.7
loss	reducing	6.65
plain	plain	6.65
street	avenue	6.65
type	version	6.65
upset	agitation	6.65
used	use	6.65
cross	meet	6.6
fear	fearlessness	6.6
life	life	6.6
operation	action	6.6
operation	operation	6.6
relieve	free	6.6
smoking	inhale	6.6
spread	dispersion	6.6
tiger	cat	6.6
baby	baby	6.55
closed	closed	6.55
travel	tour	6.55
arch	curve	6.5
championship	contest	6.5
cholera	infectious	6.5
criterion	condition	6.5
cucumber	melon	6.5
direction	direction	6.5
media	telecommunication	6.5
movie	theater	6.5
suffering	suffering	6.5
tableware	cutlery	6.5
fiction	fantasy	6.45
flood	flow	6.45
report	announce	6.45
size	magnitude	6.45
bent	inclination	6.4
board	directorate	6.4
cast	cast	6.4
center	center	6.4
colors	pigment	6.4
eye	look	6.4
graduate	scholar	6.4
market	trade	6.4
psychology	science	6.4
use	application	6.4
variation	variation	6.4
wandering	travel	6.4
worst	evil	6.4
doctor	nurse	6.35
planet	star	6.35
Wednesday	weekday	6.3
catching	catch	6.3
century	year	6.3
ditch	abandon	6.3
projecting	projecting	6.3
recovery	improvement	6.3
team	group	6.3
display	display	6.28
chord	arpeggio	6.25
environment	habitat	6.25
checked	examine	6.2
children	offspring	6.2
collection	data	6.2
extension	expansion	6.2
library	collection	6.2
maker	manufacturer	6.2
network	system	6.2
nurse	treat	6.2
peace	amity	6.2
planning	draw	6.2
shifting	move	6.2
vision	imagination	6.2
fertility	sterility	6.15
see	see	6.15
burning	burning	6.1
cash	credit	6.1
demand	request	6.1
effects	repercussion	6.1
fauna	avifauna	6.1
fuck	sex	6.1
last	last	6.1
magician	wizard	6.1
psychiatry	psychotherapy	6.1
sex	foreplay	6.1
spiral	helix	6.1
last	past	6.05
Mexico	Puebla	6
activity	inaction	6
aged	young	6
beam	signal	6
circulation	circulation	6
cock	penis	6
madhouse	mental	6
midday	noon	6
museum	theater	6
romance	quality	6
scientist	cosmographer	6
street	place	6
war	peace	6
attempted	initiate	5.95
currency	market	5.95
drawing	draw	5.95
establishment	establishment	5.95
government	state	5.95
last	end	5.95
news	update	5.95
soft	soft	5.95
water	lake	5.95
Harvard	Yale	5.9
approach	approach	5.9
cake	dish	5.9
collection	archives	5.9
communications	transmission	5.9
cracking	noise	5.9
deceased	born	5.9
demand	claim	5.9
fast	abstain	5.9
mature	develop	5.9
recommendation	advice	5.9
sacrifice	kill	5.9
second	second	5.9
stocks	stocks	5.9
void	invalid	5.9
spread	distributed	5.85
summer	solstice	5.85
beam	beam	5.8
closing	closing	5.8
demand	supply	5.8
draw	draw	5.8
fighting	defeating	5.8
fuel	supply	5.8
increased	add	5.8
morality	virtue	5.8
party	union	5.8
slight	insignificant	5.8
suffering	enjoy	5.8
telephone	call	5.8
territory	kilometer	5.8
waking	sleeping	5.8
network	network	5.79
asylum	madhouse	5.75
eat	bread	5.75
look	sparkle	5.75
place	delegate	5.75
rabbi	leader	5.75
satellite	solar	5.75
abuse	persecution	5.7
asylum	shelter	5.7
bound	boundary	5.7
cell	membrane	5.7
depression	depression	5.7
doctor	theologian	5.7
fused	united	5.7
inmate	resident	5.7
left	abandon	5.7
media	radio	5.7
nation	foreign	5.7
nation	spanish	5.7
nobility	aristocrat	5.7
planet	astronomer	5.7
ticket	ticket	5.7
void	nonexistence	5.7
white	light-skinned	5.7
play	play	5.69
blowing	exhale	5.65
bread	butter	5.65
channels	transmission	5.65
double	multiple	5.65
skin	eye	5.65
admission	matriculation	5.6
approach	converge	5.6
avenue	approach	5.6
bury	bury	5.6
computer	keyboard	5.6
drink	drink	5.6
fast	sudden	5.6
hay	fodder	5.6
journal	writing	5.6
looking	search	5.6
mention	allusion	5.6
offset	balance	5.6
opening	opening	5.6
precedent	antecedent	5.6
seepage	exudation	5.6
tool	implement	5.6
traffic	trade	5.6
war	hostility	5.6
importance	important	5.55
physics	proton	5.55
reduce	simplify	5.55
train	car	5.55
bring	return	5.5
bronze	sculpture	5.5
capital	assets	5.5
crack	crack	5.5
delay	hesitate	5.5
fly	travel	5.5
infrastructure	structure	5.5
kind	category	5.5
match	final	5.5
network	hardware	5.5
rough	rough	5.5
series	string	5.5
space	location	5.5
square	shape	5.5
substance	substance	5.5
troops	march	5.5
upset	disturbance	5.5
animal	herbivore	5.45
forest	biome	5.45
psychology	anxiety	5.45
secretary	assistant	5.45
announcement	warning	5.4
football	tennis	5.4
gem	crystalline	5.4
landscape	painting	5.4
minister	party	5.4
payment	repayment	5.4
reading	interpretation	5.4
sales	income	5.4
shoot	shoot	5.4
spiral	coiled	5.4
think	expect	5.4
experience	suffer	5.35
history	age	5.35
image	appearance	5.35
paper	paper	5.35
practice	learn	5.35
sugar	beet	5.35
upgrade	better	5.35
virtuoso	musician	5.35
weather	precipitation	5.35
accommodation	settlement	5.3
antecedent	cause	5.3
citation	citation	5.3
content	collection	5.3
credit	card	5.3
disaster	adversity	5.3
drink	eat	5.3
drug	abuse	5.3
instruction	recipe	5.3
minority	minor	5.3
reduce	slash	5.3
white	white	5.3
sounding	conclusion	5.3
advance	headway	5.28
conclusion	assumption	5.25
mother	mother-in-law	5.25
motto	catchphrase	5.25
narrow	limited	5.25
plain	simple	5.25
space	space	5.25
aim	cause	5.2
keep	continue	5.2
light	light	5.2
list	post	5.2
raising	upbringing	5.2
stated	propose	5.2
treatment	recovery	5.2
usual	familiar	5.2
oracle	prophecy	5.17
water	wet	5.16
evidence	notarize	5.15
king	queen	5.15
morocco	levant	5.15
slip	move	5.15
variation	change	5.15
culture	counterculture	5.1
currency	exchange	5.1
disabled	unfit	5.1
introduction	opening	5.1
lesson	admonition	5.1
motor	stepper	5.1
newspaper	publisher	5.1
personnel	police	5.1
phone	equipment	5.1
psychology	mind	5.1
resolution	document	5.1
singles	tennis	5.1
start	match	5.1
wash	shampoo	5.1
weak	diluted	5.1
white	bleach	5.1
crash	hurl	5.1
category	kind	5.05
coast	glide	5.05
planet	constellation	5.05
compound	recombine	5.02
OPEC	Saudi	5
base	structure	5
benchmark	point	5
bitter	ale	5
cabbage	steal	5
cell	compartment	5
collect	take	5
cutting	nip	5
diving	submerge	5
equal	differ	5
fighting	resist	5
fingerprint	identification	5
forecast	evaluate	5
gender	asexual	5
information	datum	5
network	system	5
pass	leave	5
smashing	blast	5
square	square	5
surface	horizontal	5
tiger	fauna	5
weak	flimsy	5
Maradona	football	5
basketball	ball	4.95
evidence	identification	4.95
loss	wastage	4.95
ministry	priesthood	4.95
organism	individual	4.95
sun	sunburst	4.95
atmosphere	landscape	4.94
assignment	document	4.9
attempt	initiate	4.9
book	paper	4.9
card	card	4.9
collect	collect	4.9
compact	packed	4.9
computer	platform	4.9
double	multiple	4.9
investigation	count	4.9
king	queen	4.9
model	kind	4.9
narrow	strait	4.9
number	majority	4.9
plain	llano	4.9
precedent	law	4.9
print	produce	4.9
shot	grapeshot	4.9
stalls	compartment	4.9
volunteer	worker	4.9
game	series	4.85
bank	bank	4.8
ditch	waterway	4.8
forecast	prognosis	4.8
gore	blood	4.8
man	woman	4.8
mind	recall	4.8
passing	forward	4.8
performance	magic	4.8
psychology	doctor	4.8
reading	reading	4.8
smoking	vaporization	4.8
weather	forecast	4.8
bishop	rabbi	4.75
office	business	4.75
opera	musical	4.75
production	growing	4.75
travel	walk	4.75
accepted	believe	4.7
ambush	surprise	4.7
cracking	sound	4.7
dress	neckline	4.7
gain	account	4.7
instability	disorder	4.7
liquid	liquid	4.7
listing	category	4.7
love	care	4.7
music	sound	4.7
planet	galaxy	4.7
racket	enterprise	4.7
raising	bump	4.7
row	stroke	4.7
running	sprint	4.7
satellite	air	4.7
seafood	sea	4.7
space	world	4.7
stock	market	4.7
television	radio	4.7
walking	wade	4.7
welsh	brythonic	4.7
cemetery	site	4.67
answering	counter	4.65
string	add	4.65
card	playing	4.6
citizen	national	4.6
clear	innocence	4.6
closing	finale	4.6
depression	state	4.6
display	model	4.6
dollar	profit	4.6
dwelling	exist	4.6
game	playoff	4.6
learned	discover	4.6
model	shape	4.6
mole	spy	4.6
nerves	psychological	4.6
passing	passing	4.6
projecting	bulge	4.6
relieve	comfort	4.6
rock	limestone	4.6
round	ammunition	4.6
singles	hit	4.6
television	film	4.6
weakening	decrease	4.6
lesson	explanation	4.6
accommodate	adjust	4.55
channels	transmission	4.55
subordinate	insubordinate	4.55
surface	bubble	4.55
looking	sightseeing	4.51
accepted	welcome	4.5
defeat	ending	4.5
experience	taste	4.5
governor	control	4.5
hooks	hooks	4.5
hypertension	cardiovascular	4.5
mouth	mouth	4.5
perfect	polish	4.5
preservation	self-preservation	4.5
reduced	abbreviate	4.5
sent	out	4.5
solo	musical	4.5
territory	africa	4.5
board	deal	4.45
defeat	disappointment	4.45
exhibit	evidence	4.45
family	child	4.45
fiction	canard	4.45
iron	robust	4.45
reduced	low	4.45
Mexico	Brazil	4.4
bird	meat	4.4
challenge	litigate	4.4
challenge	situation	4.4
collect	due	4.4
derived	reap	4.4
drive	ride	4.4
eliminate	out	4.4
famine	lack	4.4
fast	abstain	4.4
flight	sortie	4.4
keep	stronghold	4.4
lift	lower	4.4
lobster	food	4.4
magician	escapologist	4.4
merit	worthiness	4.4
mother	care	4.4
nature	characteristic	4.4
scattered	disband	4.4
treatment	dealing	4.4
weapon	persuasion	4.4
reason	generalize	4.35
accommodation	accommodation	4.3
blown	blown	4.3
boxing	hit	4.3
carrier	traveler	4.3
closing	open	4.3
concert	rock	4.3
cup	shape	4.3
drop	sink	4.3
fleet	aircraft	4.3
hundred	percent	4.3
light	headlight	4.3
milk	nutriment	4.3
mother	mother	4.3
people	state	4.3
principle	hellenism	4.3
prominence	limelight	4.3
psychology	depression	4.3
shore	geological	4.3
year	y2k	4.3
admonition	calmness	4.3
calculation	interpolation	4.25
health	condition	4.25
sway	power	4.25
touching	stroke	4.24
base	build	4.2
buck	bill	4.2
clean	dry	4.2
cool	coldness	4.2
ditch	drain	4.2
dividend	numerator	4.2
drop	descend	4.2
fuck	intercourse	4.2
insurance	contract	4.2
intermediate	moderate	4.2
look	look	4.2
love	agape	4.2
merit	demerit	4.2
money	bank	4.2
student	professor	4.2
touching	perceive	4.2
twist	twist	4.2
video	videotape	4.2
defeated	upset	4.15
love	like	4.15
Palestinian	Arab	4.1
answering	react	4.1
buffer	zone	4.1
colored	black	4.1
development	elaboration	4.1
energy	heat	4.1
mock	derision	4.1
monk	oracle	4.1
mouth	beak	4.1
noon	day	4.1
patronage	people	4.1
precedent	example	4.1
profit	loss	4.1
psychology	science	4.1
role	title	4.1
sample	example	4.1
spread	move	4.1
striking	conspicuous	4.1
further	far	4.05
limb	limb	4.05
telling	warning	4.05
compound	whole	4.01
Japanese	American	4
attempt	activity	4
center	tract	4
country	citizen	4
drive	impulse	4
focus	think	4
hardware	weaponry	4
lad	child	4
last	run	4
movie	popcorn	4
promise	expectation	4
still	silence	4
striking	impressive	4
twist	move	4
wash	laundering	4
drawing	drag	3.95
experience	life	3.95
president	branch	3.95
registration	arrangement	3.95
round	shape	3.95
square	angular	3.95
manufacture	commercial	3.93
attitude	respect	3.9
camp	gathering	3.9
carrier	vehicle	3.9
closet	clothes	3.9
credit	ovation	3.9
cup	food	3.9
disability	anorgasmia	3.9
drive	drive	3.9
focus	distinctness	3.9
food	rooster	3.9
forward	position	3.9
galaxy	collection	3.9
impartiality	interest	3.9
object	draw	3.9
property	possession	3.9
sign	token	3.9
software	compatible	3.9
stroke	hospital	3.9
telephone	communication	3.9
tiger	feline	3.9
water	seepage	3.9
concert	virtuoso	3.85
double	hit	3.85
theater	box	3.85
withdrawal	bank	3.85
association	association	3.8
block	close	3.8
closet	storage	3.8
colored	black	3.8
computation	conversion	3.8
dawn	begin	3.8
demand	call	3.8
flood	fill	3.8
hot	calorific	3.8
nurse	nurse	3.8
record	number	3.8
rolling	rolling	3.8
senate	state	3.8
sex	sex	3.8
singles	badminton	3.8
summer	time	3.8
rose	soar	3.77
bury	lay	3.75
circulation	dissemination	3.75
fine	precise	3.75
freeing	parole	3.75
possibility	expectation	3.75
reduced	out	3.75
volunteer	inform	3.75
precedent	ration	3.72
capital	primary	3.7
chord	play	3.7
equal	inadequate	3.7
group	meet	3.7
height	degree	3.7
minister	clergyman	3.7
morality	inner	3.7
patronage	blessing	3.7
perfect	unbroken	3.7
precedent	cognition	3.7
psychology	fear	3.7
reduced	bated	3.7
sacrifice	give	3.7
slave	work	3.7
slave	worker	3.7
solo	perform	3.7
touching	stroke	3.7
withdraw	retrograde	3.7
attitude	directorate	3.7
investigation	effort	3.65
issue	issue	3.65
lawyer	evidence	3.65
mention	up	3.65
planet	space	3.65
right	proper	3.65
smoking	emit	3.65
stock	stock	3.65
acronym	form	3.6
alcohol	chemistry	3.6
announcement	statement	3.6
bats	placental	3.6
development	deepening	3.6
drink	mouth	3.6
drive	mechanism	3.6
image	surface	3.6
industry	growth	3.6
internet	network	3.6
jazz	play	3.6
keyboard	holder	3.6
lad	brother	3.6
life	being	3.6
morality	importance	3.6
plain	obvious	3.6
season	dry	3.6
stick	limb	3.6
vector	radius	3.6
zoo	facility	3.6
foundation	develop	3.6
air	plasma	3.6
dissemination	stabilize	3.6
citation	award	3.55
curb	smother	3.55
serial	opera	3.55
bank	riverbank	3.5
book	phrase	3.5
catching	playing	3.5
defeat	veto	3.5
deployment	departure	3.5
energy	force	3.5
focus	blur	3.5
fuel	supply	3.5
light	lighten	3.5
line	lie	3.5
listing	post	3.5
look	eye	3.5
offset	balance	3.5
plane	seaplane	3.5
prairie	grassland	3.5
reverse	opposition	3.5
school	center	3.5
see	appreciate	3.5
summer	nature	3.5
suspension	lapse	3.5
tops	crown	3.5
water	perspiration	3.5
holder	plan	3.5
Arafat	peace	3.5
base	air	3.45
bias	experimenter	3.45
diving	meet	3.45
professor	doctor	3.45
bold	leader	3.45
discipline	science	3.44
center	central	3.4
coast	forest	3.4
commit	vow	3.4
compact	short	3.4
computation	procedure	3.4
covering	cloak	3.4
crew	man	3.4
endeavor	worst	3.4
game	victory	3.4
gore	pierce	3.4
hard	soft	3.4
hospital	center	3.4
hospital	institution	3.4
law	mosaic	3.4
mark	mark	3.4
record	write	3.4
reverse	gear	3.4
second	ordinal	3.4
solo	activity	3.4
square	polygon	3.4
stock	merchandise	3.4
string	fingerboard	3.4
tableware	communications	3.4
gallery	audience	3.35
investor	earning	3.35
reservation	reservation	3.35
assimilation	americanization	3.3
block	area	3.3
chance	fortune	3.3
change	attitude	3.3
content	limit	3.3
country	ally	3.3
doctor	personnel	3.3
exhibit	possess	3.3
field	play	3.3
language	soliloquy	3.3
museum	depository	3.3
part	relation	3.3
played	act	3.3
promise	declare	3.3
sales	divestiture	3.3
stocks	framework	3.3
subordinate	word	3.3
suffering	experience	3.3
yielding	open	3.3
subculture	rock	3.3
journal	gallery	3.3
lawyer	conference	3.3
liberation	considered	3.26
cast	gathering	3.25
flood	debacle	3.25
hotel	reservation	3.25
journey	car	3.25
kind	soft	3.25
pound	pound	3.25
psychology	health	3.25
branching	grow	3.2
card	ration	3.2
clean	jerk	3.2
competition	price	3.2
deliver	serve	3.2
discipline	discipline	3.2
effects	happen	3.2
freeing	clear	3.2
fuel	fire	3.2
game	team	3.2
percent	occupancy	3.2
personnel	department	3.2
place	area	3.2
production	theater	3.2
sounding	measurement	3.2
thing	situation	3.2
ticket	tag	3.2
upset	afflict	3.2
smoking	blowing	3.2
tops	pass	3.16
book	picture	3.15
criterion	measurement	3.15
damned	lost	3.15
mine	strip	3.15
minister	foreign	3.15
cast	give	3.1
credit	credit	3.1
dawn	hour	3.1
delay	news	3.1
discovery	disclosure	3.1
display	light	3.1
food	produce	3.1
forward	transport	3.1
information	confirmation	3.1
life	experience	3.1
love	sex	3.1
pat	touch	3.1
preservation	condition	3.1
raising	rise	3.1
series	broadcast	3.1
shower	thunderstorm	3.1
sounding	look	3.1
star	star	3.1
touched	hit	3.1
victory	ending	3.1
lip	nearness	3.1
bed	closet	3.05
production	crew	3.05
approach	access	3.02
atmosphere	stp	3
bats	bats	3
branching	bifurcation	3
covering	blanket	3
found	initiate	3
ice	shelf	3
plane	car	3
practice	formalism	3
psychology	cognition	3
street	side	3
striking	crash	3
trouble	perturbation	3
short	clothes	3
enclose	mute	3
subordinate	operation	3
coast	hill	2.95
coast	lay	2.95
aged	worn	2.9
bring	change	2.9
computer	number	2.9
dividend	calculation	2.9
film	medium	2.9
furnace	oil	2.9
hooks	hand	2.9
issue	overriding	2.9
journal	association	2.9
law	joke	2.9
life	term	2.9
money	laundering	2.9
possession	liabilities	2.9
quiet	order	2.9
recognition	designation	2.9
school	school	2.9
seafood	lobster	2.9
sex	class	2.9
shower	flood	2.9
use	functional	2.9
workings	excavation	2.9
yielding	change	2.9
cup	coffee	2.88
alcohol	sterol	2.85
gain	measure	2.85
insurance	car	2.85
report	blue	2.85
asylum	bedlam	2.8
back	out	2.8
car	limousine	2.8
chance	credibility	2.8
clear	make	2.8
compact	pack	2.8
counter	act	2.8
course	workshop	2.8
cup	liquid	2.8
gone	work	2.8
iron	alpha	2.8
lever	open	2.8
lift	move	2.8
lowering	movement	2.8
market	shop	2.8
money	property	2.8
oxygen	liquid	2.8
projecting	communicate	2.8
racism	profiling	2.8
registration	entrance	2.8
running	leave	2.8
shot	colorful	2.8
soap	opera	2.8
ticket	pass	2.8
wood	forest	2.8
secret	confidence	2.78
attended	minister	2.75
pop	hit	2.75
Arafat	terror	2.72
benchmark	index	2.7
change	relation	2.7
counter	equipment	2.7
counter	negative	2.7
drop	teardrop	2.7
establishment	collectivization	2.7
fair	moderate	2.7
fertility	egg	2.7
honey	lover	2.7
importance	standing	2.7
iron	iron	2.7
luxury	car	2.7
potato	vine	2.7
pressing	squeeze	2.7
record	score	2.7
size	coat	2.7
trading	traffic	2.7
troops	hostile	2.7
trouble	point	2.7
twist	interpretation	2.7
volunteer	act	2.7
awake	rose	2.7
support	living	2.7
chemistry	substance	2.65
covering	submerge	2.65
interest	benefit	2.65
preparation	smell	2.65
Wednesday	news	2.6
ash	bone	2.6
card	see	2.6
colors	emblem	2.6
colors	ensign	2.6
constellation	natural	2.6
deposit	geological	2.6
direction	qibla	2.6
draw	entertainer	2.6
fail	choke	2.6
fleet	travel	2.6
football	basketball	2.6
graveyard	field	2.6
holy	sex	2.6
hundred	large	2.6
initial	letter	2.6
journey	ship	2.6
library	house	2.6
liquid	medium	2.6
lover	quarrel	2.6
market	labor	2.6
metal	tombac	2.6
pack	fill	2.6
passing	done	2.6
psychology	clinic	2.6
scattered	incoherent	2.6
school	system	2.6
sign	sign	2.6
splash	noise	2.6
stroke	strike	2.6
uniform	jump	2.6
compel	course	2.6
hypertension	call	2.6
cross	marking	2.55
fair	midway	2.55
fruit	bear	2.55
government	crisis	2.55
attempt	give	2.5
attitude	guard	2.5
bank	money	2.5
bed	plot	2.5
bootleg	produce	2.5
bow	yield	2.5
brother	freemason	2.5
closed	up	2.5
decoration	set	2.5
index	mass	2.5
instruction	course	2.5
lay	song	2.5
lighter	match	2.5
money	deposit	2.5
pack	battalion	2.5
panorama	position	2.5
passing	run	2.5
shining	work	2.5
shore	bound	2.5
sign	street	2.5
size	classify	2.5
television	color	2.5
trace	mark	2.5
wandering	about	2.5
workings	drive	2.5
worst	poor	2.5
jazz	bedlam	2.5
place	artifact	2.5
examine	similarity	2.5
ask	quality	2.5
void	impermanent	2.5
blow	insufflate	2.45
opening	rift	2.45
precedent	information	2.45
situation	place	2.45
theater	communication	2.45
vodka	brandy	2.45
weakening	transformation	2.45
parole	gauge	2.45
ways	prepare	2.45
promise	distinguish	2.45
advance	propose	2.4
aluminum	component	2.4
association	realtor	2.4
back	second	2.4
dot	disk	2.4
drink	car	2.4
equipment	maker	2.4
fail	shipwreck	2.4
form	abbreviation	2.4
fort	presidio	2.4
freelance	work	2.4
game	round	2.4
institution	vicariate	2.4
nature	man	2.4
pass	accomplishment	2.4
subordinate	under	2.4
topping	pass	2.4
viewer	serial	2.4
violate	drop	2.4
ways	shipyard	2.4
worst	result	2.4
marking	poll	2.4
likeness	constitute	2.4
male	tongue	2.4
bread	money	2.35
convinced	disarm	2.35
decoration	valor	2.35
disaster	wave	2.35
discipline	system	2.35
match	matchstick	2.35
possession	criminal	2.35
rolling	sound	2.35
see	diocese	2.35
admission	confession	2.3
beam	shore	2.3
booster	advertiser	2.3
bow	knot	2.3
closing	snap	2.3
coast	slope	2.3
course	stream	2.3
cup	tableware	2.3
death	inmate	2.3
death	organic	2.3
display	stick	2.3
draw	gully	2.3
equality	tie	2.3
fast	fast	2.3
fruit	product	2.3
full	month	2.3
intermediate	chemical	2.3
mine	sulfur	2.3
ministry	building	2.3
movie	critic	2.3
organism	system	2.3
parent	organism	2.3
play	foul	2.3
print	contact	2.3
reed	plant	2.3
round	round	2.3
scattered	break	2.3
school	alumnus	2.3
shot	kill	2.3
tiger	person	2.3
trace	support	2.3
trouble	happening	2.3
resistance	healing	2.3
lever	machine	2.25
majority	report	2.25
affect	tense	2.2
aged	develop	2.2
aim	thing	2.2
bed	platform	2.2
clinic	session	2.2
cool	state	2.2
counter	answer	2.2
curb	train	2.2
dollar	bill	2.2
fair	book	2.2
flight	shoot	2.2
flush	down	2.2
further	promote	2.2
gas	sewer	2.2
glass	metal	2.2
healing	better	2.2
keep	act	2.2
lack	exclude	2.2
lobster	wine	2.2
lost	people	2.2
plain	knit	2.2
prejudice	recognition	2.2
reservation	fine	2.2
shoot	sucker	2.2
star	path	2.2
still	photograph	2.2
substance	part	2.2
succeeding	pass	2.2
tiger	organism	2.2
water	supply	2.2
woodland	silva	2.2
defeating	reverse	2.2
ball	situation	2.2
minister	work	2.17
narrow	determine	2.17
direction	combination	2.15
dot	cover	2.15
gender	equality	2.15
plan	hotel	2.15
rabbi	title	2.15
fiction	insane	2.15
Israel	east	2.1
baseball	equipment	2.1
bound	vault	2.1
cast	shoot	2.1
closed	state	2.1
communication	abstraction	2.1
crack	check	2.1
curb	bit	2.1
discovery	space	2.1
dress	formal	2.1
history	recital	2.1
laundering	change	2.1
match	look	2.1
middle	phase	2.1
money	cash	2.1
pack	pack	2.1
project	bulge	2.1
psychology	discipline	2.1
queen	promote	2.1
rubber	crepe	2.1
science	virtuosity	2.1
shifting	back	2.1
twist	development	2.1
voyage	water	2.1
damask	colors	2.1
rank	soap	2.1
school	welsh	2.1
prepared	broadcast	2.1
interest	possess	2.1
effort	liberation	2.05
image	mental	2.05
impartiality	inclination	2.05
soap	bribe	2.05
stalls	livery	2.05
warning	strategic	2.05
arpeggio	paper	2.05
spouse	ship	2.02
cat	man	2
century	integer	2
competition	relation	2
defeated	people	2
delay	moratorium	2
drive	operate	2
entity	abstraction	2
flush	good	2
food	medium	2
forward	player	2
game	defeat	2
gore	cut	2
hard	fractious	2
heel	follow	2
hospital	infrastructure	2
line	line	2
list	shopping	2
mark	broad	2
marriage	open	2
peace	plan	2
place	siphon	2
planning	frame	2
racket	noise	2
reason	criterion	2
right	position	2
rod	rod	2
term	referent	2
tiger	tiger	2
wood	red	2
follow	recital	2
glide	day	2
person	abstain	2
english	biome	2
lowering	wall	2
hill	tor	1.95
lost	drop	1.95
recovery	rally	1.95
second	leap	1.95
sheet	expanse	1.95
sugar	approach	1.95
word	similarity	1.95
standing	sprint	1.95
arrangement	flower	1.9
arrival	hotel	1.9
book	open	1.9
cake	tablet	1.9
communications	discipline	1.9
compact	case	1.9
cup	artifact	1.9
draw	twitch	1.9
energy	laboratory	1.9
food	preparation	1.9
lift	consequence	1.9
match	supply	1.9
middle	put	1.9
movie	star	1.9
newspaper	item	1.9
offset	compensation	1.9
plain	report	1.9
planet	people	1.9
satellite	outer	1.9
sea	south	1.9
seeing	recognition	1.9
spread	disparity	1.9
stroke	stroke	1.9
tennis	point	1.9
things	situation	1.9
tiger	animal	1.9
variation	activity	1.9
wash	color	1.9
wash	serve	1.9
wine	dark	1.9
forest	growth	1.85
home	return	1.85
promise	betrothal	1.85
slight	dismiss	1.85
CD	aglow	1.8
aim	hold	1.8
arch	shoulder	1.8
baby	treat	1.8
bound	skirt	1.8
closet	toilet	1.8
collect	scrape	1.8
cup	object	1.8
damned	people	1.8
delay	catch	1.8
disability	death	1.8
disabled	people	1.8
fair	join	1.8
home	away	1.8
issue	unblock	1.8
jewel	person	1.8
last	senior	1.8
lesson	tennis	1.8
life	lesson	1.8
live	people	1.8
lost	sleep	1.8
mark	buoy	1.8
object	challenge	1.8
performance	recital	1.8
resolution	physical	1.8
rock	move	1.8
role	hat	1.8
round	phase	1.8
second	back	1.8
short	close	1.8
start	year	1.8
void	validate	1.8
wrong	injury	1.8
resident	ministry	1.8
laundering	machine	1.75
listing	organization	1.75
serial	quarterly	1.75
act	improvement	1.72
architecture	century	1.7
bent	bent	1.7
center	think	1.7
cognition	populace	1.7
famine	irish	1.7
field	tract	1.7
gen	information	1.7
graduate	confer	1.7
grocery	shelf	1.7
hooks	catch	1.7
interview	telephone	1.7
last	rank	1.7
listing	sick	1.7
married	person	1.7
month	solar	1.7
opera	industry	1.7
passing	death	1.7
pass	pass	1.7
peace	atmosphere	1.7
peace	insurance	1.7
planet	follower	1.7
price	mark	1.7
reason	present	1.7
single	common	1.7
size	prominence	1.7
summer	drought	1.7
travel	gravitation	1.7
vector	line	1.7
commerce	undertaking	1.7
enthusiasm	effort	1.7
reading	artifact	1.7
holy	succeeding	1.7
ministry	culture	1.65
wet	damned	1.65
back	lumbar	1.6
bent	double	1.6
booster	advocate	1.6
bootleg	whiskey	1.6
bore	flow	1.6
bound	line	1.6
boy	angstrom	1.6
combination	scheme	1.6
company	stock	1.6
content	disapproval	1.6
death	row	1.6
exhibit	parade	1.6
flush	rich	1.6
fused	gauge	1.6
list	position	1.6
object	point	1.6
queen	insect	1.6
romance	intrigue	1.6
row	terrace	1.6
serial	ordered	1.6
slight	silent	1.6
soap	saddle	1.6
spread	discharge	1.6
tournament	universe	1.6
use	out	1.6
warning	example	1.6
up	issue	1.6
perceive	formation	1.6
protest	disabled	1.6
bat	bat	1.55
bat	fruit	1.55
Yale	Haven	1.5
burning	change	1.5
catching	perceive	1.5
clear	area	1.5
compact	write	1.5
credit	information	1.5
cup	entity	1.5
drink	ear	1.5
drought	time	1.5
fast	hunger	1.5
game	parlay	1.5
holy	topographical	1.5
hot	hot	1.5
hot	violent	1.5
introduction	usher	1.5
king	rival	1.5
last	populate	1.5
manufacture	up	1.5
mark	class	1.5
medal	distinguish	1.5
merit	approach	1.5
minority	peace	1.5
monk	slave	1.5
moon	object	1.5
music	project	1.5
plasma	gamma	1.5
precedent	civil	1.5
problem	poser	1.5
project	moneymaker	1.5
rock	rock	1.5
satellite	follower	1.5
single	base	1.5
single	singleton	1.5
situation	element	1.5
start	get	1.5
sugar	wood	1.5
traffic	commerce	1.5
victim	emergency	1.5
walking	accompany	1.5
word	statement	1.5
world	order	1.5
advice	retail	1.5
subordinate	system	1.5
opera	female	1.5
enterprise	mention	1.5
circulation	medal	1.5
demonic	full	1.5
subordinate	dog	1.47
architecture	urban	1.4
baby	mother	1.4
bootleg	covering	1.4
bowling	ball	1.4
bowling	wheel	1.4
boxing	round	1.4
covering	bootleg	1.4
damned	raise	1.4
drop	measure	1.4
egg	white	1.4
gas	state	1.4
glass	magician	1.4
issue	edit	1.4
jazz	cool	1.4
lay	blow	1.4
light	smoke	1.4
media	gain	1.4
principle	yin	1.4
street	children	1.4
tiger	zoo	1.4
trading	short	1.4
wounded	people	1.4
mosaic	industry	1.4
morality	overlook	1.4
pile	boy	1.4
lamb	number	1.4
man	credit	1.4
hailstone	degree	1.4
mechanism	stabilize	1.4
sauce	remove	1.4
plane	cut	1.37
attempt	crime	1.35
forward	bold	1.35
furnace	stove	1.35
graduate	high	1.35
pressing	part	1.35
sacrifice	force	1.35
attempt	peace	1.3
buck	horse	1.3
century	nation	1.3
constellation	topology	1.3
deaf	people	1.3
doctor	primary	1.3
drink	turn	1.3
investigation	fishing	1.3
lowering	reef	1.3
miss	failure	1.3
nurse	practical	1.3
observation	architecture	1.3
pat	sound	1.3
slow	gradual	1.3
space	put	1.3
trench	approach	1.3
type	identify	1.3
claim	chemistry	1.3
express	anagram	1.3
formation	perform	1.3
automobile	solemnize	1.3
found	last	1.3
prejudice	president	1.3
examine	skin	1.3
currency	prevalence	1.25
camping	pitch	1.2
citation	act	1.2
day	morrow	1.2
drink	murder	1.2
effects	backdate	1.2
even	change	1.2
glass	seidel	1.2
graduate	instrument	1.2
king	cabbage	1.2
milk	draw	1.2
party	dance	1.2
played	die	1.2
pop	soft	1.2
president	medal	1.2
row	dispute	1.2
shot	control	1.2
travel	activity	1.2
weapon	mass	1.2
boy	deepening	1.2
mutiny	landscape	1.2
player	slave	1.2
placental	kick	1.2
basketball	integer	1.2
asylum	gem	1.2
chance	ring	1.15
tops	tops	1.15
Brazil	nut	1.1
block	block	1.1
brother	monk	1.1
concert	plan	1.1
culture	grow	1.1
cup	drink	1.1
decoration	service	1.1
departure	variation	1.1
exhibit	memorabilia	1.1
line	crib	1.1
liquid	matter	1.1
money	possession	1.1
opening	up	1.1
poll	homo	1.1
problem	airport	1.1
rebel	young	1.1
report	gain	1.1
shore	arrive	1.1
situation	isolation	1.1
stock	growth	1.1
terror	person	1.1
yielding	assent	1.1
arrangement	longing	1.1
suspension	desk	1.1
ring	emblem	1.1
lesson	basketball	1.1
collect	prayer	1.05
party	party	1.05
play	curtain	1.05
sounding	depth	1.05
string	arrange	1.05
stocks	grieve	1.05
advised	murder	1
announcement	effort	1
basketball	tip-off	1
burnt	treated	1
center	fiscal	1
dollar	dominican	1
dot	seashore	1
drink	mother	1
energy	secretary	1
left	dad	1
lighter	fuel	1
limb	branch	1
line	insurance	1
magician	magus	1
media	trading	1
movie	approach	1
plan	employee	1
project	project	1
recommendation	puff	1
rose	damask	1
solo	fly	1
stick	move	1
bank	smell	1
relearn	noon	1
child	middle	1
week	believe	1
blessing	deal	1
exclude	assets	1
gone	advance	0.95
governor	interview	0.95
graduate	receive	0.95
lift	aid	0.95
retirement	status	0.95
bishop	wine	0.9
bore	stuff	0.9
defense	biological	0.9
energy	crisis	0.9
flush	age	0.9
gem	art	0.9
mother	make	0.9
observation	radio	0.9
precedent	collection	0.9
precedent	group	0.9
profit	warning	0.9
round	travel	0.9
sex	distinguish	0.9
shore	beam	0.9
single	hit	0.9
slip	freudian	0.9
square	number	0.9
street	block	0.9
sun	lie	0.9
wood	growth	0.9
bundle	deceive	0.9
trading	done	0.9
clergyman	playing	0.9
covering	criterion	0.9
music	lowering	0.9
develop	mental	0.85
laboratory	region	0.85
announcement	production	0.8
family	planning	0.8
fleet	line	0.8
group	biological	0.8
jazz	neck	0.8
listing	proximity	0.8
mention	photograph	0.8
nature	agent	0.8
office	printing	0.8
poll	straw	0.8
rough	golf	0.8
running	dash	0.8
sea	measure	0.8
weapon	secret	0.8
box	return	0.8
abuse	access	0.8
education	combination	0.8
hard	investigation	0.8
flap	credit	0.8
dollar	loss	0.75
patterned	professor	0.75
imperative	aluminum	0.75
bed	plant	0.7
blow	swat	0.7
bore	cut	0.7
bread	cover	0.7
catching	discovery	0.7
dot	dot	0.7
equipment	rescue	0.7
month	hotel	0.7
play	thousand	0.7
profit	fast	0.7
rock	chondrite	0.7
rough	crushed	0.7
second	eye	0.7
secretary	energy	0.7
skin	free	0.7
star	have	0.7
team	string	0.7
trick	shift	0.7
room	obvious	0.7
framework	wind	0.7
educated	backward	0.7
fertility	liquidate	0.7
role	nonexistent	0.7
century	position	0.7
beet	rank	0.7
Brazil	triple	0.6
closing	motion	0.6
coffee	arab	0.6
compound	enhance	0.6
double	hit	0.6
drawing	frame	0.6
equal	person	0.6
focus	life	0.6
group	vinyl	0.6
heel	stack	0.6
preservation	world	0.6
short	diamond	0.6
upset	touch	0.6
world	chow	0.6
commit	damask	0.6
nonprofessional	grazed	0.6
intolerable	ammunition	0.6
chondrite	zoo	0.6
vine	space	0.6
size	property	0.551
boy	bat	0.55
advance	string	0.5
automobile	window	0.5
back	side	0.5
bat	turn	0.5
cup	substance	0.5
dollar	buck	0.5
emergency	temp	0.5
found	wage	0.5
index	safety	0.5
lobster	american	0.5
market	black	0.5
ms	gulf	0.5
orchestrated	score	0.5
quiet	louden	0.5
rock	move	0.5
seven	spot	0.5
start	set	0.5
theater	history	0.5
traffic	trade	0.5
troops	daze	0.5
white	woman	0.5
fingerprint	football	0.5
hotel	kill	0.5
indirect	mosaic	0.5
spouse	breakthrough	0.5
suffer	transmission	0.5
difficulty	brandy	0.5
advance	recovery	0.4
bias	line	0.4
capital	seed	0.4
fine	book	0.4
gig	harpoon	0.4
media	environment	0.4
square	lawful	0.4
stock	life	0.4
hard	zoo	0.4
calorific	settlement	0.4
union	anxiety	0.4
dealing	damage	0.4
insect	frame	0.4
Jerusalem	wall	0.3
center	refer	0.3
diving	one-half	0.3
even	change	0.3
flush	even	0.3
money	operation	0.3
mother	yeast	0.3
noon	string	0.3
part	interruption	0.3
stock	egg	0.3
standing	siphon	0.3
zoo	panorama	0.3
clean	gully	0.3
fighting	brush	0.2
man	force	0.2
money	pile	0.2
motel	motor	0.2
motor	agent	0.2
pop	father	0.2
possibility	girl	0.2
professor	cucumber	0.2
type	adult	0.2
asian	agent	0.2
crab	manufacturer	0.2
word	fishing	0.2
acronym	living	0.2
bow	bow	0.1
earning	murder	0.1
five	forward	0.1
love	object	0.1
registration	body	0.1
rolling	robbery	0.1
sheet	cover	0.1
submarine	sandwich	0.1
wine	delaware	0.1
movie	credence	0.1
sugar	building	0.1
betrothal	morning	0.1
secretary	dog	0.1
reduce	astronomer	0.1
train	chondrite	0.1
vanished	mocha	0.1
artifact	weight	0
burning	important	0
delay	racism	0
dress	morning	0
field	handle	0
model	ptolemaic	0
ms	ms	0
right	water	0
similarity	law	0
seaplane	answer	0
black	confession	0
march	bat	0
car	scan	0
