vanish	disappear	9.8
quick	rapid	9.7
creator	maker	9.62
stupid	dumb	9.58
insane	crazy	9.57
happy	cheerful	9.55
large	big	9.55
cow	cattle	9.52
large	huge	9.47
area	region	9.47
simple	easy	9.4
bizarre	strange	9.37
student	pupil	9.35
attorney	lawyer	9.35
occur	happen	9.32
hallway	corridor	9.28
teacher	instructor	9.25
inform	notify	9.25
smart	intelligent	9.2
weird	odd	9.2
taxi	cab	9.2
happy	glad	9.17
scarce	rare	9.17
drizzle	rain	9.17
protect	defend	9.13
boundary	border	9.08
plead	beg	9.08
declare	announce	9.08
cop	sheriff	9.05
adversary	opponent	9.05
strange	odd	9.02
business	company	9.02
pact	agreement	9.02
corporation	business	9.02
victory	triumph	8.98
essential	necessary	8.97
abundance	plenty	8.97
weird	strange	8.93
physician	doctor	8.88
journey	trip	8.88
movie	film	8.87
task	job	8.87
decide	choose	8.87
shore	coast	8.83
roam	wander	8.83
crucial	important	8.82
acquire	get	8.82
contemplate	think	8.82
friend	buddy	8.78
heroine	hero	8.78
danger	threat	8.78
hard	difficult	8.77
fast	rapid	8.75
inspect	examine	8.75
anger	fury	8.73
champion	winner	8.73
attention	awareness	8.73
locate	find	8.73
inexpensive	cheap	8.72
create	make	8.72
assignment	task	8.7
delightful	wonderful	8.65
alcohol	gin	8.65
motor	engine	8.65
buddy	companion	8.65
wonderful	terrific	8.63
bubble	suds	8.57
achieve	accomplish	8.57
acquire	obtain	8.57
crib	cradle	8.55
style	fashion	8.5
noticeable	obvious	8.48
aggression	hostility	8.48
create	build	8.48
explore	discover	8.48
apparent	obvious	8.47
pretend	imagine	8.47
bad	awful	8.42
certain	sure	8.42
sheep	lamb	8.42
horse	mare	8.33
beach	seashore	8.33
area	zone	8.33
couple	pair	8.33
purse	bag	8.33
make	construct	8.33
clarify	explain	8.33
confident	sure	8.27
sea	ocean	8.27
orthodontist	dentist	8.27
keep	possess	8.27
expand	grow	8.27
arrange	organize	8.27
dreary	dull	8.25
think	rationalize	8.25
begin	originate	8.2
harsh	cruel	8.18
aviation	flight	8.18
proclaim	announce	8.18
motel	inn	8.17
listen	hear	8.17
appoint	elect	8.17
belly	abdomen	8.13
mood	emotion	8.12
plane	jet	8.1
racket	noise	8.1
advise	recommend	8.1
come	attend	8.1
compare	analyze	8.1
investigate	examine	8.1
join	add	8.1
hard	tough	8.05
wonderful	great	8.05
exotic	rare	8.05
log	timber	8.05
analyze	evaluate	8.03
formal	proper	8.02
communication	conversation	8.02
author	creator	8.02
reduce	shrink	8.02
formula	equation	7.95
anarchy	chaos	7.93
cancer	sickness	7.93
bottle	container	7.93
win	succeed	7.9
money	salary	7.88
bird	hawk	7.85
mob	crowd	7.85
wine	liquor	7.85
circumstance	situation	7.85
win	accomplish	7.85
jar	bottle	7.83
beast	animal	7.83
bad	terrible	7.78
elastic	flexible	7.78
rat	mouse	7.78
evening	dusk	7.78
conclude	decide	7.75
attach	join	7.75
emotion	passion	7.72
celebration	ceremony	7.72
cottage	cabin	7.72
belief	opinion	7.7
wagon	carriage	7.7
participate	join	7.7
sense	intuition	7.68
population	people	7.68
satisfy	please	7.67
fever	illness	7.65
polite	proper	7.63
charcoal	coal	7.63
agony	grief	7.63
leave	go	7.63
know	comprehend	7.63
bad	immoral	7.62
way	manner	7.62
capability	competence	7.62
wire	cord	7.62
rabbi	minister	7.62
choose	elect	7.62
make	earn	7.62
roof	ceiling	7.58
book	literature	7.53
supper	meal	7.53
crime	theft	7.53
ballad	song	7.53
beer	alcohol	7.5
boy	kid	7.5
competence	ability	7.5
tobacco	cigarette	7.5
achieve	succeed	7.5
steak	meat	7.47
communication	language	7.47
linen	fabric	7.47
wisdom	intelligence	7.47
understand	know	7.47
realize	discover	7.47
car	cab	7.42
crowd	bunch	7.42
alcohol	wine	7.42
begin	go	7.42
politician	president	7.38
necessary	important	7.37
lose	fail	7.33
mud	dirt	7.32
cloud	haze	7.32
river	stream	7.3
wood	log	7.3
god	spirit	7.3
bed	crib	7.3
proof	fact	7.3
gather	meet	7.3
behave	obey	7.3
dumb	dense	7.27
alcohol	whiskey	7.27
leader	manager	7.27
reflection	image	7.27
sly	clever	7.25
metal	aluminum	7.25
administration	management	7.25
battle	conquest	7.22
attention	interest	7.22
despair	misery	7.22
give	lend	7.22
take	possess	7.2
disease	infection	7.15
sweater	jacket	7.15
meal	dinner	7.15
fee	payment	7.15
activity	movement	7.15
investigate	pursue	7.15
actress	actor	7.12
crime	violation	7.12
mouth	lip	7.1
take	obtain	7.1
band	orchestra	7.08
steeple	chapel	7.08
horse	colt	7.07
father	parent	7.07
strength	might	7.07
value	belief	7.07
recent	new	7.05
right	justice	7.05
archbishop	bishop	7.05
arrive	come	7.05
cattle	beef	7.03
bird	hen	7.03
pretend	portray	7.03
business	industry	7.02
violent	angry	6.98
music	melody	6.98
alcohol	brandy	6.98
flower	violet	6.95
monster	demon	6.95
illness	infection	6.9
adult	guardian	6.9
limb	leg	6.9
vision	perception	6.88
accept	acknowledge	6.88
ignore	avoid	6.87
new	fresh	6.83
mink	fur	6.83
ray	sunshine	6.83
boy	son	6.75
cat	lion	6.75
canyon	valley	6.75
idea	scheme	6.75
aisle	hallway	6.75
appointment	engagement	6.75
imitate	portray	6.75
accept	believe	6.75
big	broad	6.73
alcohol	cocktail	6.73
dumb	foolish	6.67
world	globe	6.67
chair	bench	6.67
money	capital	6.67
sofa	chair	6.67
cloud	mist	6.67
boy	brother	6.67
discuss	explain	6.67
collect	save	6.67
delightful	cheerful	6.58
bird	turkey	6.58
situation	condition	6.58
endurance	strength	6.58
violin	instrument	6.58
composer	writer	6.58
save	protect	6.58
cabin	hut	6.53
beautiful	wonderful	6.5
intelligence	logic	6.5
marijuana	herb	6.5
mother	guardian	6.5
frustration	anger	6.5
water	ice	6.47
vehicle	bus	6.47
shelter	hut	6.47
ask	plead	6.47
molecule	atom	6.45
navy	army	6.43
cooperate	participate	6.43
tin	aluminum	6.42
guilty	ashamed	6.38
storm	hurricane	6.38
withdraw	reject	6.38
acquire	find	6.38
book	text	6.35
aisle	hall	6.35
size	magnitude	6.33
hysteria	confusion	6.33
sandwich	lunch	6.3
mouth	tooth	6.3
priest	monk	6.28
driver	pilot	6.28
whiskey	gin	6.28
appear	attend	6.28
winter	season	6.27
glass	crystal	6.27
dictionary	definition	6.25
overcome	dominate	6.25
argue	persuade	6.23
big	heavy	6.18
article	journal	6.18
take	steal	6.18
noise	rattle	6.17
kidney	organ	6.17
greet	meet	6.17
organ	liver	6.15
hen	turkey	6.13
rhythm	melody	6.12
depth	magnitude	6.12
bed	furniture	6.08
flu	fever	6.08
attend	arrive	6.08
insect	bee	6.07
wealth	prestige	6.07
impatient	anxious	6.03
oak	maple	6.03
happiness	peace	6.03
code	symbol	6.03
pipe	cigar	6.03
cloud	fog	6
beg	ask	6
sunset	evening	5.98
rain	mist	5.97
lover	companion	5.97
unhappy	mad	5.95
army	legion	5.95
cat	pet	5.95
belief	impression	5.95
prince	king	5.92
enjoy	entertain	5.92
friendly	generous	5.9
laden	heavy	5.9
hard	dense	5.9
stomach	waist	5.9
intelligence	insight	5.9
accident	catastrophe	5.9
kill	destroy	5.9
clothes	fabric	5.87
moon	planet	5.87
goal	quest	5.83
guy	stud	5.83
house	apartment	5.8
death	tragedy	5.8
meat	bacon	5.8
comfort	safety	5.8
carry	bring	5.8
deserve	earn	5.8
disappear	shrink	5.8
determine	predict	5.8
child	boy	5.75
remain	retain	5.75
replace	restore	5.73
woman	wife	5.72
river	sea	5.72
elegance	style	5.72
opinion	idea	5.7
gun	cannon	5.68
president	mayor	5.68
win	dominate	5.68
crime	fraud	5.65
newspaper	information	5.65
book	story	5.63
polyester	cotton	5.63
tin	metal	5.63
cloud	storm	5.6
beach	island	5.6
meter	yard	5.6
cab	bus	5.6
communication	television	5.6
bias	opinion	5.6
doctor	orthodontist	5.58
helper	maid	5.58
machine	engine	5.58
floor	deck	5.55
vitamin	iron	5.55
tree	maple	5.53
august	month	5.53
childish	foolish	5.5
uncle	aunt	5.5
exit	doorway	5.5
know	believe	5.5
street	alley	5.48
phrase	word	5.48
snow	weather	5.48
discussion	argument	5.48
absorb	learn	5.48
clothes	cloth	5.47
day	dawn	5.47
action	course	5.45
opinion	choice	5.43
book	article	5.43
engage	marry	5.43
beer	beverage	5.42
sad	terrible	5.4
door	doorway	5.4
era	decade	5.4
keep	protect	5.4
paper	cardboard	5.38
pain	harm	5.38
girl	child	5.38
parent	adult	5.37
worker	employer	5.37
intelligence	skill	5.35
clothes	coat	5.35
join	marry	5.35
anatomy	biology	5.33
whiskey	champagne	5.33
man	husband	5.32
neck	spine	5.32
acknowledge	notify	5.3
strength	capability	5.28
door	gate	5.25
plate	bowl	5.23
club	society	5.23
take	carry	5.23
rail	fence	5.22
gossip	news	5.22
cooperate	join	5.18
wine	brandy	5.15
bean	coffee	5.15
vessel	vein	5.15
bible	hymn	5.15
clothes	jacket	5.15
argue	differ	5.15
give	allow	5.15
sugar	honey	5.13
car	carriage	5.13
cup	jar	5.13
think	decide	5.13
create	imagine	5.13
army	squad	5.08
belief	concept	5.08
birthday	date	5.08
meter	inch	5.08
argument	criticism	5.08
take	receive	5.08
get	buy	5.08
afraid	anxious	5.07
nice	generous	5
book	bible	5
joy	pride	5
grass	moss	5
story	topic	5
captain	sailor	5
book	information	5
baby	daughter	5
muscle	tongue	5
argue	justify	5
please	entertain	5
absorb	possess	5
death	burial	4.93
accident	emergency	4.93
gut	nerve	4.93
calf	bull	4.93
listen	obey	4.93
worker	mechanic	4.92
basketball	baseball	4.92
science	psychology	4.92
lake	swamp	4.92
kill	choke	4.92
add	build	4.92
say	verify	4.9
cloud	weather	4.87
day	morning	4.87
understand	forgive	4.87
arm	shoulder	4.85
chief	mayor	4.85
game	action	4.85
cherish	keep	4.85
assume	predict	4.85
man	father	4.83
argue	prove	4.83
discover	originate	4.83
snow	storm	4.8
complain	argue	4.8
gather	attend	4.8
body	spine	4.78
reject	avoid	4.78
want	choose	4.78
sheep	cattle	4.77
sorrow	shame	4.77
fact	insight	4.77
word	literature	4.77
make	become	4.77
think	inquire	4.77
become	appear	4.77
journey	conquest	4.72
book	essay	4.72
man	warrior	4.72
read	comprehend	4.7
toe	finger	4.68
wall	brick	4.68
beach	sea	4.68
sky	universe	4.68
understand	listen	4.68
pretend	seem	4.68
speak	acknowledge	4.67
doctor	professor	4.65
cousin	uncle	4.63
second	minute	4.62
room	cell	4.58
grass	blade	4.57
cheek	tongue	4.52
actor	singer	4.52
god	priest	4.5
flower	bulb	4.48
body	chest	4.45
beer	champagne	4.45
effort	difficulty	4.45
kill	hang	4.45
date	calendar	4.42
school	grade	4.42
achieve	try	4.42
leave	ignore	4.42
breakfast	supper	4.4
breakfast	bacon	4.37
teacher	rabbi	4.37
take	deliver	4.37
attitude	confidence	4.35
house	barn	4.33
illegal	immoral	4.28
boat	deck	4.28
lens	camera	4.28
blood	flesh	4.28
hill	cliff	4.28
teacher	helper	4.28
friend	guest	4.25
flower	bush	4.25
pollution	atmosphere	4.25
do	happen	4.23
bad	guilty	4.2
father	brother	4.2
camp	cabin	4.2
argue	rationalize	4.2
hand	foot	4.17
bone	jaw	4.17
bone	knee	4.17
daughter	kid	4.17
bone	teeth	4.17
learn	evaluate	4.17
man	child	4.13
death	catastrophe	4.13
college	class	4.13
agree	please	4.13
easy	flexible	4.1
anger	mood	4.1
explain	prove	4.1
verify	justify	4.08
arm	body	4.05
milk	juice	4.05
apple	lemon	4.05
wealth	fame	4.02
weekend	week	4
letter	paragraph	4
go	enter	4
accomplish	become	4
succeed	try	3.98
bold	proud	3.97
hand	wrist	3.97
song	story	3.97
job	management	3.97
logic	arithmetic	3.97
body	stomach	3.93
crowd	parade	3.93
band	parade	3.92
man	uncle	3.92
forgive	forget	3.92
hand	thumb	3.88
friend	guy	3.88
nerve	brain	3.88
learn	listen	3.88
deliver	carry	3.88
arm	bone	3.83
son	father	3.82
bone	ankle	3.82
brow	eye	3.82
say	participate	3.82
box	booth	3.8
yard	inch	3.78
guitar	drum	3.78
bone	elbow	3.78
beach	reef	3.77
cereal	wheat	3.75
go	send	3.75
door	corridor	3.73
mountain	ledge	3.73
chicken	steak	3.73
nose	mouth	3.73
accept	forgive	3.73
arm	muscle	3.72
dinner	soup	3.72
fee	salary	3.72
ask	pray	3.72
assume	pretend	3.72
word	dictionary	3.68
plane	airport	3.65
employer	employee	3.65
arm	vein	3.65
medium	news	3.65
muscle	bone	3.65
gun	knife	3.65
give	put	3.65
telephone	booth	3.63
air	helium	3.63
north	west	3.63
menu	order	3.62
go	allow	3.62
long	narrow	3.57
sick	crazy	3.57
arm	wrist	3.57
father	god	3.57
guy	partner	3.57
leave	wander	3.57
nail	thumb	3.55
eye	tear	3.55
dad	mother	3.55
idea	image	3.55
root	grass	3.55
communicate	pray	3.55
bed	chair	3.5
decade	century	3.48
brother	son	3.48
seed	mustard	3.48
car	bicycle	3.47
lady	gentleman	3.42
game	fun	3.42
shoulder	head	3.42
money	diamond	3.42
bed	couch	3.42
nail	hand	3.42
bed	bedroom	3.4
car	highway	3.4
bathroom	bedroom	3.4
blood	marrow	3.4
woman	man	3.33
window	door	3.33
dinner	breakfast	3.33
bread	flour	3.33
curve	angle	3.33
room	bath	3.33
finger	palm	3.33
trial	verdict	3.33
apartment	hotel	3.33
guy	girl	3.33
fail	discourage	3.33
clothes	closet	3.27
bee	queen	3.27
king	princess	3.27
target	arrow	3.25
man	sentry	3.25
winner	goal	3.23
disc	computer	3.2
strong	proud	3.17
groom	bride	3.17
chemistry	theory	3.17
cup	cone	3.17
pursue	persuade	3.17
men	fraternity	3.13
elbow	ankle	3.13
body	nerve	3.13
college	profession	3.12
confidence	self	3.12
loop	belt	3.1
aunt	nephew	3.1
tongue	throat	3.1
bathroom	kitchen	3.1
atom	carbon	3.1
forget	ignore	3.07
animal	person	3.05
molecule	air	3.05
rod	curtain	3.03
page	paragraph	3.03
clothes	drawer	3.02
bed	blanket	3.02
mother	wife	3.02
horse	ox	3.02
speak	hear	3.02
danger	disease	3
put	hang	3
child	adult	2.98
diet	salad	2.98
please	plead	2.98
bring	send	2.97
absorb	withdraw	2.97
church	choir	2.95
night	dawn	2.95
cow	goat	2.93
girl	maid	2.93
word	page	2.92
leg	arm	2.88
apple	juice	2.88
wood	paper	2.88
body	shoulder	2.88
dinner	chicken	2.85
join	acquire	2.85
bar	cage	2.8
bride	princess	2.8
throat	nose	2.8
bee	ant	2.78
winner	candidate	2.78
arm	knee	2.75
car	factory	2.75
accept	recommend	2.75
rice	bean	2.72
liver	lung	2.7
multiply	add	2.7
horn	drum	2.68
hat	coat	2.67
modest	ashamed	2.65
wagon	container	2.65
bottom	side	2.63
kill	defend	2.63
become	seem	2.63
father	daughter	2.62
friend	teacher	2.62
roof	floor	2.62
wall	decoration	2.62
borrow	beg	2.62
try	think	2.62
bring	restore	2.62
ball	cannon	2.58
home	state	2.58
book	theme	2.58
car	horn	2.57
motor	boat	2.57
comprehend	satisfy	2.55
pot	appliance	2.53
bone	neck	2.53
word	clue	2.53
friend	mother	2.53
leave	remain	2.53
rough	frigid	2.47
sunset	sunrise	2.47
head	nail	2.47
word	newspaper	2.47
take	leave	2.47
pact	condition	2.45
ceiling	cathedral	2.42
go	come	2.42
come	bring	2.42
fragile	frigid	2.38
winter	summer	2.38
tax	income	2.38
hound	fox	2.38
happiness	luck	2.38
dog	horse	2.38
street	car	2.38
boat	car	2.37
cat	rabbit	2.37
room	bed	2.35
meat	sandwich	2.35
arithmetic	rhythm	2.35
stomach	vein	2.35
game	trick	2.32
ball	costume	2.32
owe	lend	2.32
wife	husband	2.3
foot	head	2.3
clothes	button	2.3
add	divide	2.3
sun	sky	2.27
chocolate	pie	2.27
boat	anchor	2.25
keep	borrow	2.25
adult	baby	2.22
give	borrow	2.22
south	north	2.2
people	party	2.2
bell	door	2.2
boy	soldier	2.15
money	pearl	2.1
apple	candy	2.08
nurse	scientist	2.08
strange	sly	2.07
book	topic	2.07
area	corner	2.07
spoon	cup	2.02
happy	young	2
classroom	hallway	2
woman	secretary	1.98
get	put	1.98
sly	strange	1.97
door	cellar	1.97
fun	football	1.97
card	bridge	1.97
bread	cheese	1.95
student	professor	1.95
tower	bell	1.9
bar	jail	1.9
house	key	1.9
top	side	1.9
man	victor	1.9
boy	partner	1.9
night	day	1.88
lawyer	banker	1.88
require	inquire	1.82
god	devil	1.8
formula	log	1.77
organize	become	1.77
borrow	want	1.77
dog	cat	1.75
ball	glove	1.75
multiply	divide	1.75
accept	deny	1.75
floor	ceiling	1.73
borrow	sell	1.73
ball	basket	1.67
hose	garden	1.67
river	valley	1.67
door	floor	1.67
door	kitchen	1.67
birthday	year	1.67
meat	bread	1.67
send	attend	1.67
restless	young	1.6
dirty	cheap	1.6
lemon	tea	1.6
sinner	saint	1.6
author	reader	1.6
destroy	make	1.6
get	remain	1.6
old	new	1.58
arm	neck	1.58
beauty	age	1.58
encourage	discourage	1.58
accept	deliver	1.58
alley	bowl	1.53
ignorance	intelligence	1.5
receive	give	1.47
mad	glad	1.45
argument	agreement	1.45
disorganize	organize	1.45
chicken	rice	1.43
hip	lip	1.43
apple	sauce	1.43
give	deny	1.43
reality	illusion	1.42
hard	simple	1.38
house	carpet	1.38
biography	fiction	1.38
breathe	choke	1.37
arrive	leave	1.33
box	elevator	1.32
water	salt	1.3
box	hat	1.3
happy	angry	1.28
apartment	furniture	1.28
begin	quit	1.28
wealth	poverty	1.27
box	cigar	1.25
short	long	1.23
god	prey	1.23
oil	mink	1.23
butter	potato	1.22
bacon	bean	1.22
narrow	broad	1.18
honest	guilty	1.18
diet	apple	1.18
gun	dawn	1.18
forget	learn	1.18
portray	decide	1.18
great	awful	1.17
dumb	clever	1.17
do	quit	1.17
car	gauge	1.13
school	law	1.13
salad	vinegar	1.13
steal	buy	1.13
easy	big	1.12
mouse	cat	1.12
different	normal	1.08
heart	surgery	1.08
winner	presence	1.08
jail	choice	1.08
send	receive	1.08
ignore	ask	1.07
agree	differ	1.05
lose	keep	1.05
keep	give	1.05
wide	narrow	1.03
reality	fantasy	1.03
denial	confession	1.03
car	elevator	1.03
modest	flexible	0.98
destruction	construction	0.98
choice	vein	0.98
meal	waist	0.98
arrange	require	0.98
bring	complain	0.98
brother	soul	0.97
leave	appear	0.97
go	sell	0.97
hard	easy	0.95
happy	mad	0.95
sad	funny	0.95
car	bridge	0.95
leave	enter	0.95
bed	hospital	0.92
destroy	construct	0.92
forget	know	0.92
fraternity	baseball	0.88
couch	baseball	0.88
give	know	0.88
old	fresh	0.87
difficult	simple	0.87
car	hose	0.87
remind	forget	0.87
accept	reject	0.83
succeed	fail	0.83
pupil	president	0.78
portray	notify	0.78
agree	argue	0.77
find	disappear	0.77
lose	get	0.77
dumb	intelligent	0.75
modern	ancient	0.73
weird	normal	0.72
bottom	top	0.7
hymn	conquest	0.68
fraternity	door	0.68
task	woman	0.68
task	straw	0.68
pollution	president	0.68
hole	wife	0.68
liquor	band	0.68
worker	camera	0.68
people	gun	0.68
enter	owe	0.68
nice	cruel	0.67
bad	terrific	0.65
unnecessary	necessary	0.63
forget	retain	0.63
create	destroy	0.63
sharp	dull	0.6
tiny	huge	0.6
easy	difficult	0.58
sly	tough	0.58
bath	trick	0.58
cent	wife	0.58
course	stomach	0.58
woman	fur	0.58
apple	sunshine	0.58
smart	dumb	0.55
dull	funny	0.55
spend	save	0.55
easy	tough	0.52
give	steal	0.5
dumb	rare	0.48
huge	dumb	0.48
large	flexible	0.48
chapter	choice	0.48
trick	size	0.48
condition	boy	0.48
doctor	temper	0.48
presence	door	0.48
mouse	management	0.48
task	highway	0.48
night	chapter	0.48
gun	trick	0.48
bath	wife	0.48
people	cent	0.48
camera	president	0.48
deck	mouse	0.48
people	balloon	0.48
bowl	tail	0.48
terrific	mad	0.4
fresh	wide	0.4
absence	presence	0.4
belief	flower	0.4
endurance	band	0.4
flower	endurance	0.4
cent	size	0.4
liquor	century	0.4
hymn	straw	0.4
dentist	colonel	0.4
wife	straw	0.4
rice	boy	0.4
dollar	people	0.4
bath	balloon	0.4
stomach	bedroom	0.4
bicycle	bedroom	0.4
log	bath	0.4
ignore	explore	0.4
remind	sell	0.4
bad	great	0.35
dirty	narrow	0.3
hole	agreement	0.3
island	task	0.3
chapter	tail	0.3
gun	fur	0.3
cliff	tail	0.3
ankle	window	0.3
princess	island	0.3
container	mouse	0.3
new	ancient	0.23
shrink	grow	0.23
