refuses	refused	0.79
working	worked	0.78
seemed	seems	0.73
makes	produced	0.72
showing	showed	0.7
making	establishing	0.59
providing	showing	0.58
develop	makes	0.56
calling	say	0.53
cause	starts	0.53
established	make	0.48
causes	allows	0.48
working	developing	0.46
gave	shows	0.43
gives	produced	0.4
says	shows	0.4
made	set	0.39
establish	creating	0.39
providing	reported	0.38
produces	starts	0.37
happened	showed	0.37
giving	produces	0.36
organising	developed	0.35
seemed	find	0.35
led	established	0.35
setting	showing	0.35
recognise	considered	0.34
using	employed	0.33
considers	says	0.33
creating	exist	0.33
employ	using	0.33
requires	exists	0.32
produced	reports	0.31
affecting	works	0.31
work	allow	0.31
starts	set	0.31
says	set	0.31
works	causes	0.3
establishing	increasing	0.3
shows	produced	0.3
considers	allows	0.3
produced	provides	0.3
employ	makes	0.3
affected	reported	0.29
given	showing	0.29
affecting	helping	0.28
establishing	including	0.28
requiring	organising	0.27
allow	make	0.27
affect	happen	0.27
included	allows	0.27
calling	reported	0.26
found	take	0.26
allowed	sets	0.26
led	organised	0.26
employ	affect	0.26
showed	apply	0.26
find	given	0.26
found	taken	0.25
calls	help	0.25
makes	increases	0.25
developed	considers	0.24
affecting	protect	0.24
organising	produced	0.24
seem	said	0.24
rise	made	0.23
refuses	protect	0.23
happens	produce	0.23
applies	cause	0.23
produce	lead	0.23
made	affect	0.23
affected	created	0.22
happens	continue	0.22
happening	affected	0.22
employ	applied	0.22
affected	apply	0.22
organising	shown	0.21
happening	shown	0.21
found	happen	0.21
said	included	0.21
happens	require	0.21
affect	showed	0.21
considering	leading	0.2
required	considers	0.2
employed	applied	0.2
increased	reported	0.2
lead	require	0.2
happen	say	0.19
form	employ	0.19
sets	starting	0.19
using	calls	0.19
starts	requires	0.19
exist	produced	0.19
created	work	0.19
take	includes	0.19
strike	says	0.19
provide	including	0.19
use	working	0.19
employed	helping	0.185
show	use	0.18
increasing	start	0.18
given	working	0.18
helped	starts	0.18
affecting	use	0.18
take	considered	0.18
seem	called	0.18
establish	requires	0.18
pay	led	0.18
recognise	provide	0.17
given	use	0.17
allows	employ	0.17
gives	employed	0.16
said	considering	0.16
setting	finds	0.16
organise	used	0.16
refused	provide	0.15
concerned	provides	0.15
pay	includes	0.15
included	increased	0.15
strike	form	0.14
reducing	works	0.14
report	creating	0.14
said	allow	0.14
report	starting	0.14
refusing	allows	0.14
causes	used	0.13
refusing	apply	0.13
works	dismiss	0.13
protected	exist	0.13
give	working	0.13
establishing	gives	0.13
paid	seems	0.13
take	leading	0.13
seems	allowed	0.13
continued	says	0.12
take	providing	0.11
affect	organising	0.11
including	refuses	0.1
seemed	protects	0.1
dismiss	finding	0.09
refusing	exist	0.09
reducing	increased	0.08
starts	refused	0.07
produce	dismiss	0.07
