tiger	tiger	10
fuck	sex	9.44
journey	voyage	9.29
midday	noon	9.29
dollar	buck	9.22
money	cash	9.15
coast	shore	9.1
money	cash	9.08
money	currency	9.04
football	soccer	9.03
magician	wizard	9.02
type	kind	8.97
gem	jewel	8.96
car	automobile	8.94
street	avenue	8.88
asylum	madhouse	8.87
boy	lad	8.83
environment	ecology	8.81
furnace	stove	8.79
seafood	lobster	8.7
mile	kilometer	8.66
Maradona	football	8.62
OPEC	oil	8.59
king	queen	8.58
murder	manslaughter	8.53
money	bank	8.5
computer	software	8.5
Jerusalem	Israel	8.46
vodka	gin	8.46
planet	star	8.45
calculation	computation	8.44
money	dollar	8.42
law	lawyer	8.38
championship	tournament	8.36
seafood	food	8.34
weather	forecast	8.34
FBI	investigation	8.31
network	hardware	8.31
nature	environment	8.31
man	woman	8.3
money	wealth	8.27
psychology	Freud	8.21
news	report	8.16
vodka	brandy	8.13
war	troops	8.13
Harvard	Yale	8.13
bank	money	8.12
physics	proton	8.12
planet	galaxy	8.11
stock	market	8.08
psychology	psychiatry	8.08
planet	moon	8.08
planet	constellation	8.06
credit	card	8.06
hotel	reservation	8.03
planet	sun	8.02
tiger	jaguar	8
tiger	feline	8
closet	clothes	8
planet	astronomer	7.94
soap	opera	7.94
movie	theater	7.92
planet	space	7.92
treatment	recovery	7.91
liquid	water	7.89
life	death	7.88
baby	mother	7.85
aluminum	metal	7.83
cell	phone	7.81
lobster	food	7.81
dollar	yen	7.78
wood	forest	7.73
money	deposit	7.73
television	film	7.72
psychology	mind	7.69
game	team	7.69
admission	ticket	7.69
Jerusalem	Palestinian	7.65
Arafat	terror	7.65
dividend	payment	7.63
profit	loss	7.63
computer	keyboard	7.62
boxing	round	7.61
century	year	7.59
rock	jazz	7.59
computer	internet	7.58
money	property	7.57
tennis	racket	7.56
announcement	news	7.56
canyon	landscape	7.53
day	dawn	7.53
food	fruit	7.52
telephone	communication	7.5
currency	market	7.5
psychology	cognition	7.48
marathon	sprint	7.47
seafood	sea	7.47
book	paper	7.46
book	library	7.46
Mexico	Brazil	7.44
media	radio	7.42
psychology	depression	7.42
jaguar	cat	7.42
fighting	defeating	7.41
movie	star	7.38
bird	crane	7.38
hundred	percent	7.38
dollar	profit	7.38
tiger	cat	7.35
physics	chemistry	7.35
country	citizen	7.31
money	possession	7.29
jaguar	car	7.27
cup	drink	7.25
psychology	health	7.23
museum	theater	7.19
summer	drought	7.16
phone	equipment	7.13
investor	earning	7.13
bird	cock	7.1
company	stock	7.08
tiger	carnivore	7.08
stroke	hospital	7.03
liability	insurance	7.03
game	victory	7.03
doctor	nurse	7
tiger	animal	7
psychology	anxiety	7
game	defeat	6.97
FBI	fingerprint	6.94
money	withdrawal	6.88
street	block	6.88
opera	performance	6.88
drink	eat	6.87
drug	abuse	6.85
tiger	mammal	6.85
psychology	fear	6.85
cup	tableware	6.85
student	professor	6.81
football	basketball	6.81
concert	virtuoso	6.81
computer	laboratory	6.78
love	sex	6.77
television	radio	6.77
problem	challenge	6.75
Arafat	peace	6.73
movie	critic	6.73
bed	closet	6.72
psychology	science	6.71
fertility	egg	6.69
bishop	rabbi	6.69
lawyer	evidence	6.69
precedent	law	6.65
football	tennis	6.63
minister	party	6.63
professor	doctor	6.62
psychology	clinic	6.58
cup	coffee	6.58
water	seepage	6.56
government	crisis	6.56
space	world	6.53
Japanese	American	6.5
dividend	calculation	6.48
victim	emergency	6.47
luxury	car	6.47
tool	implement	6.46
competition	price	6.44
street	place	6.44
psychology	doctor	6.42
gender	equality	6.41
listing	category	6.38
discovery	space	6.34
oil	stock	6.34
video	archive	6.34
governor	office	6.34
train	car	6.31
record	number	6.31
shower	thunderstorm	6.31
brother	monk	6.27
nature	man	6.25
production	crew	6.25
family	planning	6.25
disaster	area	6.25
skin	eye	6.22
food	preparation	6.22
bread	butter	6.19
movie	popcorn	6.19
game	series	6.19
lover	quarrel	6.19
preservation	world	6.19
dollar	loss	6.09
weapon	secret	6.06
precedent	antecedent	6.04
shower	flood	6.03
registration	arrangement	6
arrival	hotel	6
announcement	warning	6
baseball	season	5.97
game	round	5.97
drink	mouth	5.96
energy	crisis	5.94
grocery	money	5.94
life	lesson	5.94
cucumber	potato	5.92
king	rook	5.92
reason	criterion	5.91
equipment	maker	5.91
cup	liquid	5.9
deployment	withdrawal	5.88
tiger	zoo	5.87
journey	car	5.85
precedent	example	5.85
smart	stupid	5.81
plane	car	5.77
planet	people	5.75
lobster	wine	5.7
money	laundering	5.65
Mars	scientist	5.63
decoration	valor	5.63
OPEC	country	5.63
summer	nature	5.63
tiger	fauna	5.62
psychology	discipline	5.58
glass	metal	5.56
alcohol	chemistry	5.54
disability	death	5.47
change	attitude	5.44
arrangement	accommodation	5.41
territory	surface	5.34
credit	information	5.31
size	prominence	5.31
exhibit	memorabilia	5.31
territory	kilometer	5.28
death	row	5.25
man	governor	5.25
doctor	liability	5.19
impartiality	interest	5.16
energy	laboratory	5.09
secretary	senate	5.06
death	inmate	5.03
monk	oracle	5
cup	food	5
doctor	personnel	5
travel	activity	5
journal	association	4.97
car	flight	4.94
street	children	4.94
space	chemistry	4.88
situation	conclusion	4.81
tiger	organism	4.77
peace	plan	4.75
word	similarity	4.75
consumer	energy	4.75
ministry	culture	4.69
hospital	infrastructure	4.63
smart	student	4.62
investigation	effort	4.59
image	surface	4.56
life	term	4.5
computer	news	4.47
board	recommendation	4.47
start	match	4.47
lad	brother	4.46
food	rooster	4.42
coast	hill	4.38
observation	architecture	4.38
attempt	peace	4.25
deployment	departure	4.25
benchmark	index	4.25
consumer	confidence	4.13
start	year	4.06
focus	life	4.06
development	issue	3.97
day	summer	3.94
theater	history	3.91
situation	isolation	3.88
media	trading	3.88
profit	warning	3.88
chance	credibility	3.88
precedent	information	3.85
architecture	century	3.78
population	development	3.75
stock	live	3.73
cup	object	3.69
atmosphere	landscape	3.69
minority	peace	3.69
peace	atmosphere	3.69
morality	marriage	3.69
report	gain	3.63
music	project	3.63
seven	series	3.56
experience	music	3.47
school	center	3.44
announcement	production	3.38
five	month	3.38
money	operation	3.31
delay	news	3.31
morality	importance	3.31
governor	interview	3.25
practice	institution	3.19
century	nation	3.16
coast	forest	3.15
shore	woodland	3.08
drink	car	3.04
president	medal	3
prejudice	recognition	3
viewer	serial	2.97
Mars	water	2.94
peace	insurance	2.94
cup	artifact	2.92
media	gain	2.88
precedent	cognition	2.81
announcement	effort	2.75
crane	implement	2.69
line	insurance	2.69
drink	mother	2.65
opera	industry	2.63
volunteer	motto	2.56
listing	proximity	2.56
Arafat	Jackson	2.5
precedent	collection	2.5
cup	article	2.4
sign	recess	2.38
problem	airport	2.38
reason	hypertension	2.31
direction	combination	2.25
Wednesday	news	2.22
cup	entity	2.15
cemetery	woodland	2.08
glass	magician	2.08
possibility	girl	1.94
cup	substance	1.92
forest	graveyard	1.85
stock	egg	1.81
energy	secretary	1.81
month	hotel	1.81
precedent	group	1.77
production	hike	1.75
stock	phone	1.62
holy	sex	1.62
stock	CD	1.31
drink	ear	1.31
delay	racism	1.19
stock	jaguar	0.92
stock	life	0.92
monk	slave	0.92
lad	wizard	0.92
sugar	approach	0.88
rooster	voyage	0.62
chord	smile	0.54
noon	string	0.54
professor	cucumber	0.31
king	cabbage	0.23
