tiger	tiger	10
fuck	sex	9.44
journey	voyage	9.29
midday	noon	9.29
dollar	buck	9.22
money	cash	9.15
coast	shore	9.1
money	currency	9.04
football	soccer	9.03
magician	wizard	9.02
type	kind	8.97
gem	jewel	8.96
car	automobile	8.94
street	avenue	8.88
asylum	madhouse	8.87
boy	lad	8.83
furnace	stove	8.79
seafood	lobster	8.7
mile	kilometer	8.66
king	queen	8.58
murder	manslaughter	8.53
vodka	gin	8.46
planet	star	8.45
calculation	computation	8.44
money	dollar	8.42
championship	tournament	8.36
seafood	food	8.34
man	woman	8.3
vodka	brandy	8.13
Harvard	Yale	8.13
psychology	psychiatry	8.08
planet	moon	8.08
planet	sun	8.02
tiger	jaguar	8
tiger	feline	8
liquid	water	7.89
life	death	7.88
aluminum	metal	7.83
cell	phone	7.81
lobster	food	7.81
dollar	yen	7.78
wood	forest	7.73
dividend	payment	7.63
profit	loss	7.63
century	year	7.59
rock	jazz	7.59
announcement	news	7.56
food	fruit	7.52
marathon	sprint	7.47
Mexico	Brazil	7.44
media	radio	7.42
jaguar	cat	7.42
bird	crane	7.38
tiger	cat	7.35
physics	chemistry	7.35
jaguar	car	7.27
museum	theater	7.19
phone	equipment	7.13
bird	cock	7.1
tiger	carnivore	7.08
doctor	nurse	7
tiger	animal	7
street	block	6.88
opera	performance	6.88
drink	eat	6.87
tiger	mammal	6.85
cup	tableware	6.85
student	professor	6.81
football	basketball	6.81
television	radio	6.77
psychology	science	6.71
bishop	rabbi	6.69
football	tennis	6.63
professor	doctor	6.62
Japanese	American	6.5
street	place	6.44
train	car	6.31
shower	thunderstorm	6.31
skin	eye	6.22
bread	butter	6.19
precedent	antecedent	6.04
cucumber	potato	5.92
king	rook	5.92
precedent	example	5.85
smart	stupid	5.81
plane	car	5.77
lobster	wine	5.7
tiger	fauna	5.62
psychology	discipline	5.58
glass	metal	5.56
man	governor	5.25
doctor	personnel	5
travel	activity	5
monk	oracle	5
cup	food	5
journal	association	4.97
street	children	4.94
car	flight	4.94
space	chemistry	4.88
situation	conclusion	4.81
tiger	organism	4.77
word	similarity	4.75
peace	plan	4.75
consumer	energy	4.75
ministry	culture	4.69
hospital	infrastructure	4.63
smart	student	4.62
investigation	effort	4.59
image	surface	4.56
life	term	4.5
start	match	4.47
computer	news	4.47
board	recommendation	4.47
lad	brother	4.46
food	rooster	4.42
observation	architecture	4.38
coast	hill	4.38
deployment	departure	4.25
benchmark	index	4.25
attempt	peace	4.25
consumer	confidence	4.13
start	year	4.06
focus	life	4.06
development	issue	3.97
theater	history	3.91
situation	isolation	3.88
profit	warning	3.88
media	trading	3.88
chance	credibility	3.88
precedent	information	3.85
architecture	century	3.78
population	development	3.75
stock	live	3.73
cup	object	3.69
peace	atmosphere	3.69
morality	marriage	3.69
minority	peace	3.69
atmosphere	landscape	3.69
report	gain	3.63
music	project	3.63
seven	series	3.56
experience	music	3.47
school	center	3.44
five	month	3.38
announcement	production	3.38
morality	importance	3.31
money	operation	3.31
delay	news	3.31
governor	interview	3.25
practice	institution	3.19
century	nation	3.16
coast	forest	3.15
shore	woodland	3.08
drink	car	3.04
president	medal	3
prejudice	recognition	3
viewer	serial	2.97
peace	insurance	2.94
Mars	water	2.94
cup	artifact	2.92
media	gain	2.88
precedent	cognition	2.81
announcement	effort	2.75
line	insurance	2.69
crane	implement	2.69
drink	mother	2.65
opera	industry	2.63
volunteer	motto	2.56
listing	proximity	2.56
Arafat	Jackson	2.5
precedent	collection	2.5
cup	article	2.4
sign	recess	2.38
problem	airport	2.38
reason	hypertension	2.31
direction	combination	2.25
Wednesday	news	2.22
cup	entity	2.15
glass	magician	2.08
cemetery	woodland	2.08
possibility	girl	1.94
cup	substance	1.92
forest	graveyard	1.85
stock	egg	1.81
month	hotel	1.81
energy	secretary	1.81
precedent	group	1.77
production	hike	1.75
stock	phone	1.62
holy	sex	1.62
stock	CD	1.31
drink	ear	1.31
delay	racism	1.19
stock	life	0.92
stock	jaguar	0.92
monk	slave	0.92
lad	wizard	0.92
sugar	approach	0.88
rooster	voyage	0.62
noon	string	0.54
chord	smile	0.54
professor	cucumber	0.31
king	cabbage	0.23
