brag	boast	4
concoct	devise	4
divide	split	4
build	construct	4
end	terminate	4
accentuate	highlight	4
demonstrate	show	3.833
solve	figure	3.833
consume	eat	3.833
position	situate	3.833
swear	vow	3.833
furnish	supply	3.833
merit	deserve	3.667
submit	yield	3.667
seize	take	3.667
spin	twirl	3.5
enlarge	swell	3.5
swing	sway	3.5
circulate	distribute	3.5
recognize	acknowledge	3.333
resolve	settle	3.333
prolong	sustain	3.333
tap	knock	3.333
block	hinder	3.167
arrange	plan	3.167
twist	curl	3.167
hail	acclaim	3
dissipate	disperse	3
approve	support	3
impose	levy	3
hasten	accelerate	2.833
rap	tap	2.833
lean	rest	2.833
make	earn	2.833
show	publish	2.833
sell	market	2.833
weave	intertwine	2.667
refer	direct	2.667
distribute	commercialize	2.5
twist	intertwine	2.5
drain	tap	2.5
depict	recognize	2.5
build	organize	2.5
hail	address	2.333
call	refer	2.167
swing	bounce	2.167
yield	seize	2
split	crush	2
challenge	yield	2
hinder	assist	2
welcome	recognize	2
need	deserve	1.833
refer	explain	1.833
finance	build	1.667
expect	deserve	1.667
terminate	postpone	1.667
yell	boast	1.667
swell	curl	1.667
rotate	situate	1.5
seize	request	1.5
approve	scorn	1.5
supply	consume	1.5
clip	twist	1.5
divide	figure_out	1.333
advise	furnish	1.333
complain	boast	1.333
want	deserve	1.333
twist	fasten	1.333
swing	crash	1.167
make	trade	1.167
hinder	yield	1.167
build	propose	1.167
express	figure_out	1.167
resolve	examine	1.167
bruise	split	1.167
swing	break	1.167
catch	consume	1
swear	explain	1
request	levy	1
arrange	study	1
relieve	hinder	1
move	swell	1
weave	print	0.833
swear	think	0.833
forget	resolve	0.833
supervise	concoct	0.833
situate	isolate	0.667
explain	boast	0.667
ache	spin	0.667
evaluate	terminate	0.667
recognize	succeed	0.667
dilute	market	0.667
hasten	permit	0.667
scorn	yield	0.667
swear	describe	0.667
arrange	explain	0.667
discard	arrange	0.667
list	figure_out	0.667
stamp	weave	0.5
market	sweeten	0.5
boil	tap	0.5
sustain	lower	0.5
resolve	publicize	0.5
dissipate	isolate	0.5
anger	approve	0.5
approve	boast	0.5
research	distribute	0.5
request	concoct	0.5
boast	yield	0.5
furnish	impress	0.333
refine	sustain	0.333
acknowledge	distribute	0.333
clean	concoct	0.333
lean	grate	0.333
postpone	show	0.333
hail	judge	0.333
remember	hail	0.333
scrape	lean	0.333
sweat	spin	0.333
highlight	restore	0.333
seize	refer	0.167
levy	believe	0.167
alter	highlight	0.167
refer	carry	0.167
empty	situate	0.167
flush	spin	0.167
shake	swell	0.167
imitate	highlight	0.167
correlate	levy	0
refer	lean	0
