what point are you trying to relay?	what are you trying to say?
i just don't get this.	it just doesn't make sense.
i am sorry for this news to you but this has been the case since...well,	[quote=trajan;4550118] i am sorry for this news to you but this has been the case since...well,
so you agree that if only 10% of what hacks like you say were true then our wonderful country would have folded in 1777?	like i said earlier, if only 10% of the horseshit you rightwing bitches said were true then our wonderful country would have folded like a cheap suit in or about 1777.
that's why i can no longer support them.	i can no longer support them.
for your advice guys!!	for your advice guys...my
yeah, we love the troops the way michael vick loves dogs.	maher: america loves its troops 'the way michael vick loves dogs' | newsbusters.org
and this unemployment bill?	about the unemployment bill?
but what i said to myself was ''do i deserve this for the rest of my life or do i deserve better?''	so ask yourself ''do i deserve this for the rest of my life or do i deserve better?''...i
that doesn't make any sense.	it just doesn't make sense.
and the idea was to help people connect with volunteer opportunities.	and they would try and put people together with volunteer opportunities.
why didn't we ever hear about it during the bush admin when during his admin the national debt was more than doubled?	but they never mentioned the doubling of the national debt under the bush admin.
the jury instruction given on this clearly put the question of first amendment protection in their laps.	the jury is charged on the law and in this case material fact was the free speech 1st amendment protection.
would't be shocked if they used nukes either tbh given the israeli mentality i would say we will see them strike iran.	would't be shocked if they used nukes either tbh that is a big claim, it would quite an amazing escalation if israel used nuclear bombs on iran.
what are you trying to say?	wtf are you babbling about?
utter fucking nonsense.	that doesn't make any sense.
this ''plot'' smells a rat.	not srs this ''plot'' smells a rat.
would't be shocked if they used nukes either tbh that is a big claim, it would quite an amazing escalation if israel used nuclear bombs on iran.	that is a big claim, it would quite an amazing escalation if israel used nuclear bombs on iran.
the jooz mushy has to be the odds on favorite.	mushy has to be the odds on favorite.
what is limbaugh's or beck's ''intent'' when they take some innocuous comment uttered by someone in the obama administration, or the president himself, and create an entire show about it?	moving on...''what is limbaugh's or beck's ''intent'' when they take some innocuous comment uttered by someone in the obama administration,...''
i have to say im bad and have called in sick before when i wasnt really sick.	i have called in sick when i wasn't cat...not
a bubble is a market that is artificially propped up for any reason.	my understanding of a ''bubble'' is a sector that is artificially propped up..despite
<shrug> what's a person to do?	grrrr what the heck do i do?
so sueing companies like boeing because they want to build in a state his ''friends'' don't control is not hurting job growth?	| decisions based on evidence so sueing companies like boeing because they want to build in a state his ''friends'' don't control is not hurting job growth?
ishallriseagain fucked around with this message at jan 04, 2012 around 06:06 every single person who is assuming zimmerman should be in jail just because the kid he shot was black.	every single person who is assuming zimmerman should be in jail just because the kid he shot was black.
2. im not sure if i can include my own thoughts surrounding decisions.	3. im not sure if i can include objections and conerns i raised at the time about decisions.
i had a dream i was surronded by bamboo, on my belly and scared.	a little over a year later i was surronded by bamboo, on my belly and scared.
''[o]ne thing that i do know is his having grown up in kenya, his view of the brits, for example, very different than the average american,'' huckabee told host steve malzberg, the washington post reported.	and one thing that i do know is his having grown up in kenya - his view of the brits, for example, very different from the average american.
my understanding of a ''bubble'' is a sector that is artificially propped up..despite	a bubble is a market that is artificially propped up for any reason.
just can't stop feeling this way.	wish i could stop thinking this way.
does anyone know if this is possible??	how is that possible?
libertarian lunkhead parroting the neocon/teabagger rhetoric...and	or are you truly just another libertarian lunkhead parroting your neocon/teabagger cousin's stupidity?
wtf are you babbling about?	wtf is that all about?
the worst economic recovery since the great depression - forbes if reid and pelosi had actually investigated gwb as you claim and i wished then he and many of his administration and other war criminals would now be in prison.	if reid and pelosi had actually investigated gwb as you claim and i wished then he and many of his administration and other war criminals would now be in prison.
''why didn't we hear about the deficit during the bush administration?''	why didn't we ever hear about it during the bush admin when during his admin the national debt was more than doubled?
given the israeli mentality i would say we will see them strike iran.	would't be shocked if they used nukes either tbh given the israeli mentality i would say we will see them strike iran.
- video shows usda official saying she didn't give 'full force' of help to white farmer date says 7/20.	- video shows usda official saying she didn't give 'full force' of help to white farmer try to read the entire thread before post, as it will make you appear less silly.
like 99.99% of your idiotic questions, it doesn't deserve an answer for its fatally flawed premise.	that was a stupid question and didn't deserve and answer..
for the larger issue, if you are going to take that route, then is islam an inherently evil/violent religion?	are you prepared to admit therefore that islam is a murderous religion?
this 2011 article from the journal sentinel cites data finding that students who participate in the voucher program did not perform better than their public school peers.	so at least based on the available data, it appears that voucher programs are neither improving the performance of program participants nor improving the quality of the public school systems.
rupert murdoch inherited his father's ownership of two newspapers in the u.k. (australia).	murdoch inherited two fairly successful newspapers and turned them into a global media empire.
ok, thanks for the explanation.	thanks for the heads up.
have any of you used a va loan to buy a house, then received a lot of streamline refinancing letters saying you'll save a bunch by refinancing?	if you have used the va loan, and then refinanced using the streamline program, i'd be thrilled to hear about it!
don't cook for him - he's a grown up.	don't worry about him - he's a grown up.
the official spoke on condition of anonymity because the crash is still being investigated.	the official, who spoke on condition of anonymity, said he was receiving his information from an afghan officer in kabul.
does not have the vision or the courage to sustain a program like apollo.	doesn't have the vision to ''sustain'' apollo?
our country is supposed to be a nation of laws and not men, right?	what happened to america being a nation of laws and not men?
it was left up to them to decide whether the first amendment applied.	the jury is charged on the law and in this case material fact was the free speech 1st amendment protection.
eventually we'll all be good with ''a full time job with the feds.''	i'm all good now i got a full time job with the feds.
because gays are yucky and lobster tastes good peach must be busy.	because gays are yucky and lobster tastes good drinking already?
mr brown said he had asked the cabinet secretary, britain's most senior civil servant, to arrange support for all parties that might be involved in talks over a possible future coalition government.	''i have asked the cabinet secretary to arrange for the civil service to provide support on request to parties engaged in discussions on the formation of government.''
i don't think most british people are too lazy to work but i think they have unrealistic expectations of work.	i don't think most brits want to start at the bottom and do tedious low paid jobs before they get the experience to climb up the career ladder.
and of course it not ever their fault, as it's now fox news, the righties, blaa blaa blaa.	now of course its everyones fault but their own.
so if the jury was in fact instructed incorrectly, chances are they will not come to the correct conclusion.	the jury is to be instructed as to the law to be applied to the facts they determine, not the other way around.
nor have i seen any proof that those who are associated with the so-called ground zero mosque were in anyway associated with the murderers of 9/11.	i do not recall anyone suggesting that those behind the ground zero mosque were to be held accountable for 9/11.
and for people who have gone through that experience life is cheap and with a shell-shocked mind can be extremely dangerous to themselves and to others hotwater society trains our soldiers to kill in time of war and yet expects them to respect life in time of peace.	and for people who have gone through that experience life is cheap and with a shell-shocked mind can be extremely dangerous to themselves and to others : often, none of that seems to matter once they've been used as means toward achieving an end desired by the machine.
2) when i said this-- ''i think making excuses for racism is a dangerous form of racism.	5) that dlowan sees this as a personal attack is stretching far too thin-- ''i think making excuses for racism is a dangerous form of racism.
the entire caribbean ocean has been poisoned.	the entire caribbean poisoned?
only six percent of posters will read that entire article.	imagine if rdean knew how to build an intelligent op only six percent of posters will read that entire article.
the ows are just a bunch of spoiled kids that want great pay w/o the education or effort it takes to get it.	they are all a bunch of spoiled kids, or whiny adults that want other people to take care of them.
if your problem is with the banks,then sue the banks and try to get some money out of them.	sue them and try to get some money out of them.
sorry for such a long waffly post - any ideas would be much appreciated!	any help would be much appreciated.
all you did is demonstrate your complete ignorance.	if i were you, i'd be embarassed to voice your ignorance in public.
to suggest that blacks are not poor due to external factors leaves black disproportionate poverty to be the result of internal factors, which could only mean that blacks are inferior.	to suggest that social and economic gaps are internal to blacks is to suggest that there is a genetic propensity that makes blacks inferior.
driving on an icy road and wrecking isn't a federal problem until it affects thousands of people.	every winter driving on icy roads affects thousands of people.
the entitlement gravy train is off the tracks and out of gravy.	the gravy train really is all out of gravy.
the irony of wistful recollections of past protest adventures clothed as they were in a style and form so like their own caricatures of the ''reactionary'' forces they opposed'' and yet i fought on the ground in viet nam.	the irony of wistful recollections of past protest adventures clothed as they were in a style and form so like their own caricatures of the ''reactionary'' forces they opposed, was just too much for me.
the gop is fighting for freedom of choice.	so now it is a fight for freedom of choice.
maybe they don't want to whip up hatred for the sake of ratings?	maybe they don't like race baiting?
government - historical debt outstanding - annual 2000 - 2009 and now your ossiah is going to double that.	government - historical debt outstanding - annual 2000 - 2009 the 2009 debt number is from the bush administration's fiscal year.
i mean, being a history student..	being a university student.
it is when the temperature moves up to 2c above the pre-industrial level, expected in the middle of this century - within the lifetime of many people alive today - that serious effects start to come thick and fast, studies suggest.	but when the temperature moves up to the 3c level, expected in the early part of the second half of the century, these effects will become critical.
don't you follow, and want our laws to follow all of leviticus?	she's on line here but hasn't answered as to whether or not she follows all of leviticus, and whether or not she want's our nation's laws to follow all of leviticus.
this has been so usual for us that i can bring her home and not change her again til 6:30 or 7 and her diaper is still peed in but not full at all.	whenever we pick her up from all but one of the teachers, her sheet says she was changed at 4:30ish and when i change her again at 6:30 or 7 her diaper is fine.
wednesday’s decision is likely to please turkey, which has warned that the bill, if enacted, would seriously affect turkish-french ties.	the french legislation has enraged turkey, which has threatened sanctions if french president nicolas sarkozy signs the bill.
no ''spouse'' means no family relationship under social security whereby the surviving spouse can receive benefits at the working spouses rate if higher then their own.	9. no ''spouse'' means no established a family relationship where a spouse can then sponsor their spouse for immigration purposes.
thanks again, for proving my other point while you're struggling to argue with me and insult me.	thanks for proving my point about you being an ignorant shitstain too lazy to think and separate rumor from reality.
however, i have included my objections and concerns i raised at the time and why i objected.	3. im not sure if i can include objections and conerns i raised at the time about decisions.
president obama would continue that trend.	president obama is doing a bang up job.
she's on line here but hasn't answered as to whether or not she follows all of leviticus, and whether or not she want's our nation's laws to follow all of leviticus.	don't you follow, and want our laws to follow all of leviticus?
some who went to war didn't want to go, but felt they could not disobey.	some refused to go because they didn't want to be killed.
thai thaksin supporters plan largest rally since april riots june 27 (bloomberg) -- thai anti-government protesters who support former prime minister thaksin shinawatra plan to meet in bangkok today in what organizers say will be the largest rally since the army quelled riots by the group in april.	thaksin ''red shirts'' gather again in bangkok bangkok, april 25 (reuters) - about 3,000 supporters of exiled former prime minister thaksin shinawatra gathered in bangkok on saturday for their first rally in the capital since violent street clashes two weeks ago.
hollywood will be required occasionally to cast english actors as good guys.	hollywood will also be required to cast english actors to play english characters.
imagine if rdean knew how to build an intelligent op only six percent of posters will read that entire article.	i take it you did not hear the racist motherfuckers applauding during her story, all the while not knowing what she had to say at the end only six percent of posters will read that entire article.
and they definitely shouldn't be forcing anyone to pay for someone else's contraception & abortions.	and there will not be any stain on that money abetting abortions.
two coalition crew members were injured in that attack.	in south afghanistan, nato said two coalition service member were killed, one on friday and another on saturday.
this isn't just an american problem, this is the worlds problem.	to say that it's all america's fault is not correct.
so, he is a 'self made man', if you want to quibble over that, fine.	if that is not a self made man i have never heard of one.
i rang him at 5.30am to see where he was, no reply.	sent him a text asking him to let me know he was ok, no reply.
you have made a claim, that japan offered to surrender in 1945 numerous times before either bomb was dropped.	the lie that japan was ready to surrender is revisionist history.
feeding a few people now is not going to fix any of this reality.	so feeding these people now so ten times as many suffer in the future is more kind and humane?
tomorrow is the state of the union and obama will be talking about the huge deficit we have.	they keep talking about the huge deficit in the obama admin.
the international development secretary, hilary benn, the former health secretary alan milburn, and the leader of the commons, jack straw, are all at 25/1.	the foreign secretary, margaret beckett, is at 40/1, while the defence secretary, des browne, and the welsh and northern ireland secretary, peter hain are 50/1.
george on of the most important things a person can learn in life is not to make assumptions and secondly not to read to much into one's own perceptions of what happened in certain circumstances based on their personal experiences.	we are all different we came from different backgrounds and we all saw things based on different perceptions some fact based and some clouded by personal experiences.
where were the ''tea partiers'' in late '08!!!!?????	but where were the public tea parties!!!!!!!!!??????
do you know who benefits from profits?	do you know who shareholders are?
claim: powell claimed that iraq was building long-range remote drones specifically designed to carry biological weapons.	claim: powell claimed that ''unnamed sources'' confirmed that saddam had authorized his field commanders to use biological weapons.
that's a substantial drop that you are choosing to ignore.	that's what laffer was saying and that's what you are choosing to ignore.
you left out oil companies, braniac.	opec aren't oil companies, braniac.
i'm not talking about this year, maggie.	you're not talking about current events.
did anybody else find this disturbing?	does anyone else find that astonishing?
that’s normally the case.	that is the entire case.
just another bit of that graph thats false.	other parts of the study's methodology is flawed.
debt slavery here's what class warfare looks like!	debt slavery here's a hint.
yeah but you cannot just throw around nuclear bombs without huge geopolitical consequences.	a conventional strike on iran is going to raise massive geopolitical consequences too.
the protest may pressure prime minister abhisit vejjajiva to hasten plans to amend the constitution as a reconciliation panel gets ready to propose changes next month.	but one week after thai prime minister abhisit vejajjiva declared a state of emergency to put down violent protests here by red-shirted opponents, who sought his resignation, the shock waves are still rippling through a polarized, shaken nation.
william hill have cut the odds on the prime minister leaving this year from 5/1 to 9/4.	ladbrokes have cut the odds on john prescott becoming the next prime minister from 100/1 to 25/1 following a rush of bets.
how will conservatives respond to the issues?	but conserv won't address these issues.
he just doesnt get it.	he still hasn't to this day.
obama's approval ratings are hovering below 50%, yet he has made the list for the 4th year in a row.	grief he's at the top of the list for the 4th year in a row.
me and my 2 sisters looked through her house but couldnt find one anywhere.	after camping and coming home we searched high and low and could not find them.
adhere to stereotypes perpetrate a negative/unform view of the lgbt community.	people need to keep campaigning, keep visibilty and portray a positive image of the lgbt community.
ok, that's a good point.	which i think is a good idea.
the only questions remaning are ''when'' and ''how bad''.	of course not but the question is fast becoming not will israel strike but when and how.
presi*dent obama would double it.	president obama would continue that trend.
i can't carry on as i am, so i do need to know what his long term intentions are.	i don't mean to be dense, but why do you have to find out what his long term intentions are?
interestingly, both sides rejected an offer to order the remaining ''sleeping'' protesters out of building.	why would walker's cronies reject an offer to order the ''sleeping protesters'' out of the capitol?
has there even been any criminal investigation?	there's not even an investigation.
it's not your fellow citizens' responsibility to do that.	but don't demand your fellow citizens pay for your own mistakes or problems with banks.
and when poor shirley was forced to resign, fox comes out with a report, just tonight, that obama threw an ''innocent'' woman under the bus.	the usda and the naacp should have verified the story before they jumped the gun and threw ms sherrod under the bus.
the rich don't need cobra, they can buy their own individual policy at any price...so	the poor don't need cobra to continue being insured, they never were insured by their employers, they have medicaid.
a recent example is how a federal court rejected a lawsuit based on ''national security.''	upon his release he sued the us for the above crimes and the case was dismissed for ''national security reasons.''
i really dont know what to do...	i don't really know what is up but i'm super mad about it.
there is so much wrong and you don't seem to understand what's wrong.	do you even understand what wry was conveying?
the ''effect'' people are talking about isn't simple political rhetoric designed to sway votes.	it's whether or not political rhetoric can cause people to do violence.
that is exactly what happened: no, it isn't, unless you believe that the instant vaporization of hundreds of thousands of people can be written off because of their nationality.	but its a different matter all together to say that these people are not afforded the right to even live in the uk - the country of their nationality.
i know that bothers you socialists/progressives, but that's the way it is.	man, you socialists/progressives really are lost.
rslw: because they are horrible, fascist skin head brutes.	vor: you don't think of them as horrible, fascist brutes?
good luck social security has nothing to do with marriage.	actually social security does have something to do with marriage in the way it (ss) is administered.
does anyone even take this garbage seriously these days?	does anyone know if this is possible??
rslw: no, why would i hate them?	why do you hate america so much?
i remember when i left school and went to college, all my friends stayed at school sixth form.	this september i left home, and started at university.
i would happily have explained what i was actually saying, but you never asked - you simply launched into accusations.	surely this is entrapment? he didn't actually do anything because they basically lead him into the situation?
the only mistake the republicans made was in voting to raise the debt ceiling in exchange for anything short of repealing obamacare and passing the ryan budget that actually would have cut 4 trillion out of the budget.	(bull shit call number 2. he and the demwhits negotiated a deal to increase the debt ceiling and before the ink on it had dried, reneged on the deal and attempted to tie it to his ''stimulus ii'' wish list which would add another 1.6 trillion dollars to the deficit now!)
the only problem with trusting the jury on this one is that they were given a question of law to determine.	the jury instruction given on this clearly put the question of first amendment protection in their laps.
and what has jesse jackson contributed to american life?	i refuse to argue jesse jackson on this or any other thread.
i'd love to tear apart his lies, but i don't know how good i'd be on a radio show.	thanks for thinking of me, but i don't have the desire to appear on his show.
i wrote in my journal that it felt like i had a leather mask on my head.	i wrote that it felt like someone smashed a champagne bottle on the back of my head like it was a departing ship.
i don't actually give two figs what minimum wage does for or against the economy.	the idea of regular increments to minimum wage is a good one - for businesses to cope with them.
when you open your dish cabinet, and there is only mugs.	you've worn out the handle on your favorite mug.
they live in england and should speek english!	what does keeping england english even mean?
the distortional inclinations of the next president, george h.w.	his veto pen was the mightiest presidential kung fu in our history.
there has never been a monopoly in this country that wasn't government enforced.	the nba is a classic example of a government enforced monopoly.
eventually got him about 6am and he said he was in his mates house.	eventually got him at 8.30. he stayed with '' a friend'' am i asking to much to be told he is not coming home?
what happened to personal responsibility and accountability?	it's the individual citizens' responsibility to fund their own behavior.
i don't ever try to pass anything off as being other than it is.	i don't need to create problems for myself, with customers feeling they were mislead.
''i support your religious freedom to coerce your unwilling members to do things they don't want to do.''	as cruel as it sound, i would argue freedom of choice wins out on this fact and this alone.
sorry, agw has been proven.	agw has not been proven.
read a little deeper in the wikipedia article.	you really do need to read what other experts in the field are saying, my friend.
you've worn out the handle on your favorite mug.	you've worn the finish off your coffee table.
the anti-semites and nazis, we're already familiar with.	the career conspiracy exploiters and the lunatics they exploit, we're already familiar with.
and in the end, bush's poll numbers were circling the drain because of his spending...	point me in the direction of all those tea baggers who were out there screaming about the bush deficit spending.
to them it was good enough.	so that is the end of that.
i agree with you about 'shouting about being different', what do you count as proclaiming difference?	i agree with you, quantum windbag, and so do most legal commentators i have read.
you've worn out your third pair of tennis shoes this week.	you've worn out the handle on your favorite mug.
yes, america does not do all that it can to relieve global warming, but then who does?	then, that there was nothing economically that we could do about the greenhouse gases.
no way they would allow those industries to be re-regulated.	how do regulatory agencies become ''deregulated?''
they find very few papers (7 in total) predict global cooling.	what surprises is that even in the 1970s, on the back of 3 decades of cooling, more papers (42 in total) predict global warming due to co2 than cooling.
in the ''binary'' world of the right wing, it's either all lies or all gospel truth.	this is how the people on the right here treat truth.
agreed- no need to flog this deceased equine.	no need to tell them at all.
does anyone else find this to be a little much to believe?	anyone else feel like this?
with marshall - 8 weeks (but my first was a preemie and she wanted to see me earlier than normal) my current pregnancircumstances was our 1st appt.	i got a us with marshall at 9-10 weeks for dating purposes and if i would of been more certain on this pregnancy, we wouldn't of had one.
insignificant to you maybe.	insignificant 20 bucks a week isn't?
i know when one side tries to shut down the debate saying there is a consensus, they're lying.	i know what you're trying to do, but you should aim it at someone who takes the bait.
so now it is a fight for freedom of choice.	the gop is fighting for freedom of religion.
did i say i excused it?	where did i say it did?
perhaps you would care to offer an alternate theory.	perhaps you should just keep your eye on the situation and see how it goes.
do you even pay attention to current events?	you're not talking about current events.
ask yourself what you look for in a friend too.	i went out & found new friends.
the teaser on national public radio mentioning that tomorrow (wed) during morning edition there will be a story on the minimum wage.	also mentioned that the bush administration is not in favor of raising minimum wage.
the vast amount was done in person or over the phone although i did put my concerns on paper a few times.	she stated that they could not take complaint over the phone but they had to be in writing or by email.
obama has allowed the russians not only to catch up military-wise but he is also making us dependent on them to be able to fix our satellites.	do you think the russians can be trusted to let us hitch a ride to the space station or allow us to fix our communications satellites.
you know how i would feel supported if i was a troop overseas?	that's how i would feel supported.
it's whether or not political rhetoric can cause people to do violence.	the ''effect'' people are talking about isn't simple political rhetoric designed to sway votes.
you can claim it's false all you want, but facts are facts.	you spew here what you claim to be facts.
most christians do not hate gay's, they hate the sin.	but as a christian, i believe what god's word tells me.
the tea party didn't promote ending the intereference of religion in politics.	in this case it is the freedom of choice vs. the freedom of religion.
in actual practise, the clinics tend to keep the embryos on ice because they fear law suits.	in their view, there is a difference between an embryo and a brain dead person.
i went to see another male friend last night who i know has a thing for me, and he started hitting on me and i let him have sex with me, until i realised i couldn't do it and stopped and made him take me home.	but for some reason this morning when i was asking if he had fun, and what they did etc. i asked if it was an all nude or just a topless and i should not have asked that. he told me all nude and i just broke down crying.
who in the media's been going ''half-cocked'' and how did they do it?	why has no one come forward to admit the truth?
why hasn't the us government done that (if the affair is fake, taht is..)	i think it's a real shame on the part of our government for treating them like this.
the obama administration?	the resolution was opposed by the obama administration.
it is irrelevant that race is not a valid biological phenomenon as long as it is an observable phenomenon.	being an american is not a valid biological phenomenon either, yet, all of you consider yourselves americans.
that is the real purpose behind so-called ''free trade.''	that's the bread and butter of ''entrepreneurialism''!
don't get me wrong i dont give to receive but if this happened the other way round i would be mortified, she was just like aww thanks i must have forgot to put the money in your card, and that was that.	dont get me wrong its not that i dont appreciate what he does do, i certainly do and always make him aware of it but again he never bothers for me just expects it!
i don't know if this goes for people generally, but that was how g went.	i know that bothers you socialists/progressives, but that's the way it is.
you don't get someone to feel better by telling them that they feel better, you get them to feel better by helping them figure out what's wrong.	i'm sure your children are worried about you and i'm sure they'd appreciate you telling them how you're feeling, rather than them fretting because they're seeing their mum upset.
sorry, you just don't.	sorry for your loss, this could be handy.
that is what we're up against and must compete on a global scale.	this is what we all feared was going on anyway.
but the american police have basically created this whole scenario and lead him into it, feeding him along?	but the nightmare scenario is having him alive and in detention, awaiting trial.
yeh right, they're so on board with that!	you think they're bluffing about that?
but when they are of a moral or religious nature it's not government's business.	for them, the morality or lack of it was not the question.
unless you happen to think that freedom of religion = supporting terrorists.	the tea party didn't promote ending the intereference of religion in politics.
the people has less taken out of their pockets but the government still got its revenue.	we want a flat, fair and wide base and most importantly, for the government to live within it's means.
bill clinton got a blowjob in the oval office.	that was also about a blow job, of course.
anyway, i brought this up to the manager and she talked to mrs. i. this was about 1 month ago.	then i would ask the manager to request that mrs. i checks her diaper again closer to the end of the day.
waiting in an outer hall, i stood to the side as my boss conversed with someone.	as the only white in the hall, i understood why the question was being asked.
so, it's something else, isn't it?	so, i guess that's it.
that said, i would caution against the attempted use of proof by anecdote here to prove the effectiveness and validity of the concealed carry laws.	time and again we see that there is one set of laws for the well connected, and a vastly different set for the commoners.
no country is perfect, but this country is far and away better than any other on earth.	our country is supposed to be a nation of laws and not men, right?
does this concern you?	does this sound like the sensible option.
as unions usually do, they chose keeping their benefits at the level they are, over keeping cops on the job, and the lay offs happened.	unions are for those that have no other skill other than a 5th grade educated worker has with a hammer in their hand.
well they already are taught about homosexuality in schools.	the reality is it is not anyone's focus to actually improve the schools.
recession is when a neighbor loses his job.	depression is when you lose yours.
government - historical debt outstanding - annual 2000 - 2009 the 2009 debt number is from the bush administration's fiscal year.	like the ''housing'' bubble at the beginning of the bush administration.
no need to tell them at all.	no one really wants to talk about anythiing else.
just sounds like you're blaming everyone else for your own mistakes.	if we could only learn from our mistakes!
we do have a disparity of ''justice'' in this nation, a severe one.	the courts will have a difficult time deciding this one.
are you saying that if a government doesn't break up a monopoly (cable), it is enforcing the monopoly?	anyone thinking our government is not run by money, is a fool.
however my cash flow is better with them then without since the rental income more than covers the mortgages on them plus...	and the only reason they are there is because of insane student loan practices that are identical in everyway to the insane mortgage loan practices.
thus the need for health care insurance reform...the	is your health care rationed?
the conservatives are currently on 37% of the vote, labour on 28% and the lib dems on 23%.	their share of the vote has gone up just 1 point and they have lost seats.
obama's approval ratings are hovering below 50%, yet he has made the list for the 4th year in a row.	look at how bad things were in 2008 and they basically voted for another 4 years of bush.
don't hate your fellow americans.	don't be jealous and bitter.
so, i guess that's it.	seriously, it's true.
you will cease playing american football.	further, you will stop playing baseball.
i think there are a number of high-profile crimes where criminals are held long long after the point where they are a danger to anyone.	i've yet to hear anyone exonerate loughner of his crimes on the grounds that the media, not he, was solely to blame.
if the government provides health care, whether spelled out in this bill or not, it will ration the care.	and the new government often pays attention to improving the lot of its citizens, at least for a while.
not sure what specifically you're asking for, so i'll do a total dump of information.	when i have more time (tomorrow), i will provide the sources for all of this information.
since there would be no ''spouse'', employees would become liable for employer portions of health insurance because there would be no waiving of the tax penalty for employer provided health insurance for a spouse.	one such benefit is a military member who has a spouse is eligible for either base housing or additional pay to help provide a place to live for that spouse.
george0b1 nobody on this thread has said a good word about north vietnam.	the conventional view is that the us and ussr fought it out in the body of vietnam.
lol youve studied the talking points well grasshopper.	why don't you start thinking beyond the talking points that make you feel good?
my mum married the other man and stayed with him until he died.	my dad met a lovely woman and also remarried.
or does anyone know any way i could help it?	has anyone heard about this?
and stop worrying about it...	i hope it works out in the end...
and they insisted on ''right to work'' laws that busted up the unions.	i have my own business but work as all but dried up...to
as a christian, i pity all these hateful critics and i will pray for them.''	the verses above from leviticus are in a section of the bible that lists immoral acts and the penalties for them.
and what's happening today is because of what happened, uh, ''backward''.	quit listening to him because he's such a damned negative nancy.
this is precsisely, is it not?,	this is not rocket science.
also asked about getting an injunction against him they gave me the number for womans aid to get help with obtaining one.	i said fine can she give me their number and she said she would put me on hold.
japan surrendered unconditionally.	germany surrendered in april.
sadly, by then we had already lost the political war on the streets and campuses of the united states.	it's whether or not political rhetoric can cause people to do violence.
he now wants to go to court for a contact order.	someone needs to go to jail for that one.
'poof' disappears: just because they don't show it to you.	don't want to read and run but i don't know what to say.
it is a democracy with regular changes in government many of them due to coup.	i think it's a real shame on the part of our government for treating them like this.
you just have to get on with life sometimes and hope for the best and it usually turns out ok...	i stopped going out with friends who i had been friends with all the way through school.
they need to be funded and organised on a state-wide basis, these tiny school districts make no sense.	he's been selected for the 2nd year running to go to a 'workshop' day at the local secondary school which specialises in science.
any advice would be more than welcome.	i would suggest that a few more than ''nobody'' cared.
they understand that that there are many other factors to be considered (i.e.	and all to few understand, therefore nothing will be done to avoid the slide.
and just wait till you see what they have to say about the business of global warming orthodoxy 40 years from now.	do the math, and we dont have to worry about these fuckkers fubaring the future of our kids.
because they're not shameful liberal media race-baiters.	because he isn't a leader, he is a perpetual campaigner and chief.
or like oil companies, who have a cartel.	true oil only comes from quart sized cans.
i dont understand where my parents money goes!	i wouldn't budget anywhere near 3-4k on it though!
allowing them to set up camp, much like they did in afghanistan to launch attacks accross the world?	we have shed thousands of lives in iraq and afghanistan and what have we accomplished?
by the way, the truth of the super committee negotiations is that the democrats didn't off one single plan.	i'd say the precedent was set when the democrats gave clinton a pass for lying under oath.
in fact, watching fox will tell you the exact opposite of what you are claiming.	try dealing with the facts instead of your wishful thinking.
six months is the minimum recommended by financial planners.	add into it the disruption of their financial connections.
and i think most americans are now seeing them that way too.	some politicians are now just preying on human weakness.
but foremost he is not a career politician as his profession is actually an academic one, partly in the us where he also studied.	but no, he acts as if he got a memo from the mcqueary and forwarded it on to his superiors like he was supposed to.
i've said what i've said, and if you have comprehension problems i cannot help you..	i have not read what she said beyond this site nor do i care what she said.
it's a pretty far-fetched argument, just like those that argue that god or satan made me do it.	it is a pretty sad statement of the times, imo, that things have gotten so bad.
needs thinking about.	know what im talking about.
i'm serious about this.	i'm not sure about any of those.
it worked in the snyder case.	that is the entire case.
that's how i would feel supported.	it has now been lifted.
they can negotiate their own contract without having to carry the fat, lazy, uneducated, low skilled and dependent union worker.	others have the right to their opinions as always, we don't have to agree, and there's little chance we ever will agree.
i agree with you, its a ironic story also.	then you birds got nuttin to worry about..
spring 1959 graduates from sterling high school in greenville, south carolina.	april/may/june 1963 becomes a leader of civil rights demonstrations in greensboro, north carolina.
that is not a ''substantial drop''!	this is totally unacceptable!
if people need help, just assume charity and local gov'ts aren't enough and just tax everyone else to pay for it, what's the difference?	if millions have a disastrous medical issue, like cancer, or hundreds or thousands have a natural disaster issue, what's the difference?
i say the time to tackle the iran issue is now.	i really want this sorted and not sure what else i can do.
they are not made up of the usual zombietime bums, college students or acorn bussed in hacks and seiu union thugs or commie funded answer geeks.	they would retain all of their chinese, korean and other possessions and we would return their home island captures.
i see, we've change the direction of debate because the other was fruitless?	i never stated that the doctrine of what supremacy was at the root of cause of slavery.
there are far more important political and economical reasons for military intervention or political sanctions.	the true heroes will be ones that bear the burden of 40 years of political discourse.
it's obvious that you love your daughter and want what's best.	no it's just that people like you can't be honest.
2. changing the subject do only the rich deserve the best healthcare?	dodge, change the subject, project what they have been instructed to believe etc...
think it's going to stay that way with less police?	is there any way that can be avoided?
the government didn't have any thing to do with it.	either government has to honor religioius doctrine or it doesn't - pick one.
in addition to this they belong to the shiite sect of islam which automatically links them to iran.	in addition to these three, roosevelt appointed 19 judges to the united states courts of appeals, and 53 judges to the united states district courts.
it helps that the media hasn't given him the same anal-probing the gop field has gotten.	the problem is that this man was violent and abused me beating me and generally hurting me.
not really, most of the lost sdp votes went to the greens.	there seems no hope in these areas.
was it as gruelling for them as i'm imagining?	as to what happened to their missing kid.
suicide rates are sky high indicting desperation and sadness.	i can hear the desperation in your words.
is your health care rationed?	is there any property involved?
that darn liberal media never goes after liberals!!!	that is what liberty is about, after all.
its a gruesome dictatorship - of the kind that was formerly sponsored by the soviets.	their gdp per capita is much lower and the vulnerable are ignored by the government.
lol that must really piss off the repubs who kept harping on how the unions destroyed the auto industry.	ok that explains one more trillion of bush's addition to the national debt.
april/may/june 1963 becomes a leader of civil rights demonstrations in greensboro, north carolina.	spring 1966 becomes head of chicago chapter of sclc's operation breadbasket.
you can jump to the moon.	you can read about the case below.
he married you, chose to have a child with you and loves you unconditionally.	they havent raised any moral issues or issues of any kind with having to provide contraception at no additional cost.
they offered up private solutions, good ones, ones that don't increase taxes on anyone.	neither government nor people should impose their values on anyone.
thank you for pointing me foster.	thank you for your concern pelastration.
does this sound like the sensible option.	so what does this have to do with newt?
however, by that same rationale, it is unfair to criticize the movement itself for a few of the trouble-makers.	where it goes wrong in practice is when they create a central government to control the communes.
we should start a sequence of these threads ;-).	we should have monuments for him.
the federal government's own unemployment figures and the current condition of the housing and other consumer markets belie any published numbers handed out by the left, the white house or cbo.	blasted bp and the federal government for a lack of effort and coordination in their dual oil-spill response and made a plea to the government to allow the a whale to join the cleanup operation.
edgar, you may be right - at least in part.	the problem is, you are going after people just like you.
see, it's a tax break to companies and corporations that hire vets.	here it's not unusual to only see a doctor at 12-14 weeks.
it may be that chirac wants to prevent religious violence before it starts.	i guess this is a last plea for help and guidance, before i do something silly.
they gave wall street all that taxpayer cash.	they are killing themselves as a politcal force.
it's because the right, that party of ''morals'', don't have ''low'' standards.	quite simply because they're pissing on the graves of those who died.
i know when the only solution is to spend trillions for minimal, unproven benefit, i know the liar is a leftist.	i believe that the iran issue is more of an israeli problem then it is of the usa or the western world.
i agree with there goes trouble.	i am done with this thread.
and that doesn’t include all the workers who have fled the workforce under obama’s economic oppression.	and that was certainly a motivator for me to work my way up the career ladder of my profession.
but you said your clients were loosening up and starting to hire again.	if you did, you wouldn't be posting the past yuck of unregulation of mining.
lots of luck, she will get through this phase!	also, assuming the whole thing is a sham..
conventional weapons may not even be able to hit some of the fortified facilities either.	obviously you're totally ignorant as to the make up of the people participating in the protests.
yes, there are many variables that affect prices, and trying to explain it through one company is not realistic.	also, there are hints that these concerns are from scientists who only want to fund their own pet projects.
the separation of the roles of priest and healer of the body started in recent times and in relatively small geocultural areas.	the leaders of the world need to get together and begin constructing a massive plan to stop global warming.
the people have a right to know!''	that's not the right way to go.
here's a link to an interview he gave about the spill.	that is what liberty is about, after all.
people forgave clinton for the lying because the question never should have been asked in the first place.	no need for lawyers because the strings are pulled so that they aren't ever charged in the first place.
they ''have'' fox because fox news reports on newsworthy events.	i saved up for it because i knew i was going to need it.
the proper course was taken about nagasaki and hiroshima.	the problem is us, through and through.
it's like being against hammers.	he's not ranting against the troops.
time to get the government out of the bedroom.	sue them and try to get some money out of them.
none of it would exist if it wasn't used to reduce weight on our spacecraft.	one would think they would run with the story, but they haven't.
people are just standing in lines waitin' to become teachers.	are you just being a stupid crank with this neocon/teabagger bs?
i wonder how this will pan out.	and he spent his money on things he cared about.
it's not because he is stupid, it's because there is so much faith and so little critical thinking in his rantings.	i am not a fan of autobiographies because they contain so much information i don't care about.
the dont identify me as a real preson,..	governments exist for a reason.
then i found others that countered what she said.	inherited that when his father died.
you can't arrest someone for something they haven't done...	then they are talking money out of something else.
i called back, and the lady said sorry since you didn't answer we offered the job to the next person on the list who answered the phone, that didn't make any damn sense to me.	i looked him in the eyes and said that these young me did what they had to do, they should have no regrets or feel bad and it should have been done sooner.
and the county where detroit is located also voted for him?	and what do you know, receipts stayed about the same.
so was this upholding the law, or just armed robbery?	i can't see his death reducing the scale of the 'war on terror'..
when it gets over $5 a gallon, i hafta opt out...	they didn't even have a train station...
very humbling indeed - happens to everyone.	laws should be for everyone.
i'm shocked he was even elected...	it worked in the snyder case.
the low person bit pissed me off, but the prose that followed was so good!	then i found others that countered what she said.
it's not the concept of subsidies per se, but the nature of the subsidies themselves.	i'll be interested to read the particulars of the study when they become available.
if ''crimes begin and end with the criminal who committed them'', then why hold an entire religion accountable for the actions of 19 people.	i asked if they could tell me when the money would be in my account they said that was not possible.
so they insisted on free trade with countries like china that chop up their own citizens for transplant organs.	based on the historical record, that recovery was imminent, within a couple of months or so.
oh, i bet he can i truly hope not.	i feel you are a good man, i truly like you.
''smart'' anything is a bit of a reach for him.	i think newt has been the most accurate and forthright.
a false allegation, allie.	makes me feel all festive.
no,the predecent was set when bill clinton pardoned henry cisneros,after he was convicted of lying to the fbi.	iirc, the sign was erected early on, but was removed as being too obvious.
republican senator charles percy's secretary took an interest in me.	@dlowan, ''for centuries the chinese used an ancient curse: 'may you live in interesting times!'
they were reserved for adults.	they have been brainwashed by fox and/or rush.
however despite the layoffs murder and rape are still down 11% in flint.	yeah, for toddlers, since the youngest teenagers are already smoking and drinking.
thankfully the silent majority are overwhelmingly in favour of this plan and the opposition are a minute fringe pressure group way out of touch with most of the population.	and the only reason they are there is because of insane student loan practices that are identical in everyway to the insane mortgage loan practices.
i'm open minded and i just don't take things as personally as others do.	i'm all for campaigning but i think that this was really a step too far.
i've narrowed it down to god, gays and guns.	i didn't want to read and run hun.
they are fighting the idea that goivernment has the right to mandate that an insuirance company must sell a service...even	their share of the vote has gone up just 1 point and they have lost seats.
otherwise, no other information would be given.	there's kurds in syria, too, i believe.
firstly, there's no need to panic or rush.	christy is a fat sack of shit.
are you so desperate to appear clever that you have to make this sh*t up?	no one appears to have posted about this yet.
it's real simple: get the hell out of everybody's bedroom and start worrying about the economy.	i wanted to speak to the head on the teachers recommendation but he was really busy.
kill off the weak, and shit won't cost so much for the rest of us.	i'm terrified, and dh doesn't talk about it much but he's nervous too.
i hate bloated spending.	didnt want to read and run..
it seems like every time i make any decision with money he has a friend telling him to not be a little ''bitch''.	but morocco is a very diverse place and things that might be true in one region might not be true in another.
it used to just say 2:30pm as the last time it was changed and someone else's initials.	the justice system is a farce and we all know it.
but i still oppose the gz mosque for the exact reason revere put forward.	i suppose that is one of the reasons i see this whole stem cell thing as so weird.
don't people ever learn?	we don't have a college record?
i swear you protestants think everyone in some type of leadership role is the antichrist.	i think everyone feels like you at sometime in their lives..
amd loose both of us.	and of course the poppy propaganda.
killing in the us is just part of day-to-day life in the us.	it gives me just as good a reason never to use ebay.
the more it looks like zimmerman acted in self defense, the less you will hear of this case.	the majority of this nation believes in god and believes that he will turn on us.
chances are it will move more to the middle over time.	boycott as you deem fit, but calling for the death of the ceo is over the top.
she then said she could not give me their number.	if that is not a self made man i have never heard of one.
people who are the technicians to maintain the robots.	rslw: because they are horrible, fascist skin head brutes.
quartermass has not given opinion in that last post, namvet.	this was a long and ongoing struggle that lasted almost 2 years.
we explain that to our tempos when they apply with us so they understand the importance of always being reachable..to	as the only white in the hall, i understood why the question was being asked.
if they have made peace with their pay, then there is no reason you should not be at peace with their pay as well.	the debate is whether or not a new mosque should be built at that very location.
early in our friendship she confessed her marriage was in trouble...i	using your definition - there was no housing bubble.
it would take decades for iran to develop enough arms to really threaten israel and they never will anyways.	it sounds like you are going to have a really busy weekend without going to work anyways...and
we seem to have lost sight of the meaning of the whole thing...is	he was the first speaker of the house in history to be fined.
reality, of course, disagrees.	totally free of course.
ground/home deliver tues thru sat...	they didn't even have a train station...
our justice system is rotten to the core, so what are we going to do about it?	do you think she just told you not to bother because you just had a baby not to long ago?
but our parents said ''oh no, it was an accident''.	it was our day, how we wanted and it was wonderful.
and besides they do update their platform.	i will do so with my daughter this year...
the president's biological father was kenyan, and obama barely knew him.	the justice system is a farce and we all know it.
it gives me just as good a reason never to use ebay.	just how good a basis is revenge for sentencing?
the bush administration put them back in.	they didn't get it, but they asked for it.
until two days ago, i didn't know they actually made guns for kids (and i'm not talking about toy guns).	source thomas do you have data on how the insurance industry is preparing for or speaking about gw?
actually, it's people who build the robots since not enough are being made to create an assembly line.	of course, people who work with sick animals know that when the mean ones stop being mean, death is peeking around the corner.
i know they are not saving and i just cant understand!	things are so big and strange.
best wishes, yes he had an affair.	reality is, i was there before and returned again.
skip, that's also very true.	here's a list of articles for you to peruse.
the nature was so amazing...	ah, so many amazing memories...
networks without assistance.	nor will they be the last.
it's really good, and quite innovative in places.	they controlled spain for quite awhile back then.
the word threat or threaten was never once spoken by obama.	they found the bomb before they found the woman.
we are the home of tesla motors that only the ''sean penns'' of the world can afford.	when we were young, before my husband got an easier job, he did manual labor.
