Spain Princess Testifies in Historic Fraud Probe	Spain princess testifies in historic fraud probe
Senate confirms Obama nominee to key appeals court	Senate approves Obama nominee to key appeals court
U.N. rights chief presses Egypt on Mursi detention	UN Rights Chief Presses Egypt on Morsi Detention
US Senate confirms Janet Yellen as US Federal Reserve chief	Senate confirms Janet Yellen as next Federal Reserve Chair
Syrian Rebel Groups Battle Each Other in North	Syrian rebel groups battle each other in north
Rocks, Tear Gas Fly as Thai Protests Heat Up	Rocks, tear gas fly as Thai protests heat up
Boston bombing suspect buried in Virginia	Boston bomb suspect buried in Virginia cemetery
Six dead in Philippine restaurant blast	6 killed in Philippines restaurant blast
China army newspaper hits out at US's PRISM programme	China army newspaper slams US's PRISM program
Two killed in Bahrain car explosion	Two killed in Bahrain car blast
Russia warns it will respond if interests attacked in Ukraine	Russia warns it will 'respond' if interests in Ukraine attacked
Couple marry in the UK's first Scientology wedding	Couple get married in Britain's first Scientology wedding
Russian opposition leader under house arrest	Russian Opposition Leader Placed Under House Arrest
Senate confirms Janet Yellen as chair of US Federal Reserve	Senate confirms Janet Yellen as next Federal Reserve Chair
Venezuela lawmakers brawl amid election tensions	Venezuela lawmakers brawl over election
North Korea Warns Foreigners in South, Advising Evacuation	North Korea warns foreigners in South to evacuate
Israel confirms strike on Syria targeted weapons	Israel officials: Strike on Syria targeted weapons
Death toll in Syria now tops 100,000	Death toll in Syria over 100,000 so far
Iran Nuclear Talks Enter Third Day	Iran nuclear talks enter crucial third day
Jurors find Jodi Arias eligible for death penalty	Jodi Arias eligible for death penalty, jury says
Over 100 dead as typhoon slams central Philippines	At least 100 dead as typhoon batters Philippines
US Supreme Court limits president's recess appointments power	High court checks President's recess appointment power
What makes India vote? Jaipur Lit Fest debates	What makes India vote? Debate at Jaipur Literature Festival
Hamas Urges Hizbullah to Pull Fighters Out of Syria	Hamas calls on Hezbollah to pull forces out of Syria
Stocks edge lower following retail earnings	Stocks edge lower after earnings from retailers
Mt Gox reveals 200,000 'forgotten' bitcoin haul	Mt Gox finds 200,000 'forgotten' bitcoins
Chinese lunar rover lands on moon	China lands robot rover on moon
Spain approves new restrictive abortion law	Spanish government approves tight restrictions on abortion
German ambassador's Athens residence shot at	Shots fired at German ambassador's residence in Athens
Napolitano elected for second term as Italy president	Italian President Napolitano elected for second term
North Korea says to put US citizen on trial	North Korea says detained American tourist to face trial
Mandela spends third day in hospital	Mandela in Hospital for 3rd Day
Murray ends 77-year wait for British win	Murray wins Wimbledon title ends Britains 77year agony
Pope calls for action on climate change in draft encyclical	Pope urges action on climate change in draft encyclical
Who Is Jihadi John?	Who was 'Jihadi John?'
Iran, IAEA Officials Meet Ahead of March Nuclear Deadline	Iran, IAEA officials meet ahead of March nuclear deadline: ISNA
U.S., EU Widen Sanctions On Russia	U.S., EU Boost Sanctions On Russia
US Attorney General Holder resigns	Attorney General Eric Holder to Resign
AbbVie Sours on $55B Shire Deal After Tax Changes	AbbVie cools on $55bn Shire deal after US tax changes
Hawaii preps for first hurricane in 22 years	Hawaii bracing as first hurricane in 22 years approaches
Oil falls in Asian trade	Oil prices down in Asian trade
Driver backs into stroller with child, drives off	Driver backs into mom, stroller with child then drives off
Uganda's president signs anti-gay bill	Uganda's president signs harsh anti-gay law
Silvio Berlusconi expelled from Italy's parliament	Silvio Berlusconi expelled from parliament
Hosni Mubarak retrial adjourned until 8 June	Mubarak retrial adjourned to June
Egypt protesters defy cabinet threat to end sit-ins	Egypt protesters defy cabinet threat
Qatar's emir hands power to his son	Qatari emir hands power to son Tamim
Egypt braces for 'Friday of anger' after carnage	Egypt braces for Friday of anger after bloody crackdown
Red Sox Beat Tigers 5-2 to Advance to World Series	Red Sox beat Tigers to reach World Series
China lands Jade Rabbit robot rover on Moon	China lands robot rover on moon
Ukrainian parliament dismisses president	Ukraine's parliament votes to dismiss president
Captain of sunken South Korean ferry arrested	Captain of capsized S Korean Ferry Arrested
Communist rebels ambush Philippine police, kill 7	Communist rebels kill eight Philippine police
Woman dies while riding roller coaster in Texas	Woman dies riding roller coaster at Texas amusement park
Nobel author Doris Lessing dies at 94	Nobel Prize winning author Doris Lessing dies
First post office savings bank ATM opens in Chennai	India's first post office savings bank ATM inaugurated in Chennai
Twitter reports blocking in Venezuela	Twitter says images blocked in Venezuela
British stuntman fell to his death in wing suit mishap	British stuntman dies in wingsuit mishap in Alps
Euro crisis is over, says France's Francois Hollande	Eurozone debt crisis is over, says France's President
White diamond breaks record in Hong Kong auction	White diamond fetches record $34m at HK auction
Treasury proposal sees 1.5% increase in income tax	Treasury proposes 1.5% income tax raise in budget
PSNI failed RUC officers, tribunal told	13:23 PSNI 'failed RUC officer families'
Police helicopter crashes into Scottish pub	Police helicopter crashes on top of bar in Glasgow
US ups pressure on Israel as UN demands Gaza truce	US, UN up pressure on Israel over Gaza
Australian PM says 'Very confident' signals are from black box	Australian PM confident sounds are from Flight 370
Philippe becomes king of Belgium	Philippe ascends throne of divided Belgium
India anti-graft party takes charge in New Delhi	India's Anti-Graft Party Forms Government in Delhi
More than 100 injured in Texas plant blast	Hundreds believed injured in Texas fertiliser plant blast
UN court convicts 6 Bosnian Croats of atrocities	UN War Crimes Court Convicts Six Bosnians Croats
Saudi man with pressure cooker arrested at Detroit airport	Saudi Man Traveling With Pressure Cooker Arrested
Rallies demand 'Justice for Trayvon'	Across US, people rally for 'Justice for Trayvon'
Hagel, Dempsey face Congress over defense budget	Hagel laments ''political'' changes to US defence budget
Ukrainian presidency says deal reached at crisis talks	Ukraine rivals sign deal to end crisis
Syria's PM escapes assassination try, regime says	Syrian prime minister survives assassination attempt
South Korean soldier reportedly flees after killing 5 comrades at border with North Korea	South Korean Soldier Kills Comrades And Flees
US Attorney General Holder resigns	US Attorney general Eric Holder to resign
Hajj to go ahead despite crane collapse, officials vow	Hajj to go ahead despite crane collapse
China on high alert for typhoon Kalmaegi	China issues yellow alert for typhoon Kalmaegi
Tokyo shares open higher over buoyant U.S. market	Tokyo shares open higher tracing U.S. gains
Tokyo shares open higher on buoyant U.S. market	Tokyo shares open higher following strong U.S. performance
Lewis Hamilton Takes Pole for Russian GP	Lewis Hamilton wins inaugural Russian GP
Suspected Boko Haram suicide bombers in Nigeria kill 24	Suspected Boko Haram attacks kill dozens in Nigeria
Mayawati demands president's rule in Kashmir	Mayawati demands Presidents rule in Jammu and Kashmir
Philippines typhoon death toll feared to hit 7,000	Philippines typhoon death toll rises above 5,000
Cars, drivers plunge into river after Wash. I-5 bridge collapse	Cars plunge into river as US bridge collapses
Egypt's Morsi faces trial for prison break, murder, says prosecution	Egypt's Morsi faces trial for prison break
Thai army declares martial law	Thailand's army declares martial law, denies coup
Israel agrees to 12 hour ceasefire	Israel agrees to 24-hour Gaza truce
Quake of 6.2 magnitude strikes off Indonesia's Sumatra - USGS	Earthquake of 6.9 magnitude strikes off Indonesia island
Chinese satellite spots large object in search area	Malaysia: Chinese satellite found object in ocean
Goa building collapse death toll touches 15	Indian building collapse deaths rise to 14
Pak religious body endorses underage marriage	CII endorses underage marriage
EU Ministers of Employment and Social policy will discuss how to boost employment, integrate social and economic policies	EU Ministers of Employment and Social policy to discuss employment boosting strategies
U.S. and Russia reach a deal on Syria's chemical weapons	China welcomes US, Russia deal on Syria chemical weapons
Oklahoma examines what went wrong in botched execution	Okla. inmate dies of heart attack after botched execution
Thai protests escalate amid violence	Thai protesters call general strike
Egypt imposes state of emergency after 95 people killed	Egypt announces one-month state of emergency nationwide
UN warns of plight of women, children in Syria's Homs	UNICEF calls for immediate safe access to women, children in Homs
Sony to sell PC unit and cut jobs	Sony to axe PC unit in major business overhaul
Protests after George Zimmerman acquitted in Trayvon Martin case	Zimmerman acquitted in slaying
Jordan elected to take Saudi seat on UN Security Council	Jordan elected to UN security council seat that Saudi Arabia rejected
Maldives begins to vote in controversy-ridden presidential poll	Crisis-hit Maldives holds new presidential poll
Police surround protesters in Belfast ahead of G8	Peaceful anti-G8 protest held in Belfast
Ten rescued off Waterford, Dublin coasts	Six rescued after boat capsizes in Dublin Bay
World Cup hit by new stadium death	Worker dies at World Cup stadium
Greece reaches agreement with troika, bailout tranche expected within days	Debt inspectors reach agreement with Greece
Senior CPC official meets top DPRK leader's special envoy	North Korean leader sends 'special envoy' to China
US House Republicans elect Paul Ryan as speaker	US House Republicans eye reluctant Ryan for speaker
Top Asian News at 4:00 p.m. GMT	Top Asian News 8:39 a.m. GMT
Headlines in major Iranian newspapers on Sept 27	Headlines in several Iranian newspapers on Oct 19
Saudi-led airstrikes hit Yemeni capital	Saudi airstrikes in Yemen's capital kill 29
Militant attack from Afghanistan kills four in Upper Dir	Militant attack from Afghanistan kills FC soldier in Balochistan
Mali hunts jihadist nightclub killers	Militants attack UN as Mali hunts jihadist nightclub killers
Sierra Leone in Ebola lockdown	Sierra Leone Reaches Final Day of Ebola Lockdown
Israeli forces detain Palestinian MP in Hebron	Israeli forces detain 2 Palestinians in overnight arrest raids
More than 3,400 migrants rescued at sea in Mediterranean	Over 2,000 migrants rescued from wooden boats in Mediterranean
Israeli police clash with Palestinian protesters at sensitive Jerusalem holy site	Israel Police Clash With Palestinians in Jerusalem
Islamic State issues video of beheading of US hostage	Islamic State posts second propaganda video of UK hostage
Greece bailout uncertainty weighs on global markets	Greece concerns drag on Asia markets
Nepal earthquake death toll surpasses 7,000	Death toll in Nepal earthquake tops 8,000
US drone strike kills eight in Waziristan	US drone strike kills 11 in Pakistan
Boy, 14, arrested for sex attacks around a university campus	Two teenagers arrested after string of sex attacks on Manchester University campus
Obama orders Syria 'gas attack' inquiry	UN urges Syria gas attack inspection
Ukraine's jailed opposition icon Tymoshenko walks free	Ukraine's opposition chief wants more protests
Redford touts Alberta economy ahead of vote on leadership	Redford addresses PC convention ahead of leadership review
Man kills 4 in Calif. before police shoot him dead	Police: Gunman killed 6 in California shootings
N. Korea Deports Elderly American	North Korea deports detained US war veteran
Obama mulls limited military action in Syria	Obama urges military action against Syria, but will seek Congress' OK
One killed in clashes at Muslim Brotherhood Cairo offices	Egypt: Protesters storm Muslim Brotherhood's HQ
Saudi Women To Protest Against Driving Ban	Saudi women drive in protest with little problem
Nelson Mandela hospital release reports 'incorrect'	Nelson Mandela Goes Home After Hospital Stay
US to Determine Extent of Chemical Weapons Use by Syria	What we know so far about chemical weapons in Syria's civil war
Syria agrees to surrender chemical weapons	UK's Cameron: Syria, Russia must show chemical arms proposal is genuine
Russia's Putin claims authority to invade Ukraine	Kremlin: Putin yet to decide on using Russian troops in Ukraine
Singapore shares open 0.28% lower on Thursday	Singapore shares open 0.19% higher on Thursday
Headlines in major Iranian newspapers on Oct 4	Headlines in several Iranian newspapers on Oct 19
Bombings kill 9 people in Iraqi capital	Bombings kill 19 people in Iraq
10 Things to Know for Wednesday	10 Things to Know for Thursday
How the Dow Jones Industrial Average Did Wednesday	How the Dow Jones Industrial Average Fared on Monday
New UN peacekeeping chief named for Central African Republic	UN takes over peacekeeping in Central African Republic
Iraq bombings kill at least 26	Iraq suicide bomber kills at least 12
UN Security Council hears Yemen envoy's final ...	UN Security Council urges Yemen's Houthis to end...
13 killed in Afgan terror attack	6 killed in Afghan capital mosque attack
Rev's Early Reads: March 2	Rev.'s Early Reads: Sept. 3rd, 2015
Markets Live: Waiting for China data	Markets Live: China drags
Palestinians, Israeli police clash at Jerusalem's al-Aqsa	Palestinian Shot by Israeli Police in East Jerusalem Dies
The end of the Hong Kong protests?	UK 'concern' over Hong Kong protests
Russian warplanes strike inside Syria	Russian roulette in Syria
Nigeria Votes in Tight Presidential Election	Guineans Go to the Polls in Presidential Elections
Prince William dons samurai gear on Japan tour	Prince William of Britain arrives in Beijing
Micronesia vice president to visit China	Vice President of Bolivia to visit China
Iran ends cooperation agreement with Pakistan	Iran, Tajikistan sign cooperation agreement
New US Sanctions Target Overseas Cyber Attackers	China disagrees with U.S. sanctions program on overseas cyber attackers
Deadly Blast Rocks Coal Mine in East Ukraine	12 Dead, Despite Cease-fire in East Ukraine
Backstage Moves Intensify as Fight Against Islamic State Widens	Mixed Progress Reported in Fight Against Islamic State
Taiwan coast guard launches new ships as South China Sea tensions rise	Chinese military reaches out amid South China Sea tensions
Pro-Palestinian Activists March to UN Headquarters	Pro-Palestinian activists prepare flotilla to break Gaza blockade
All 224 dead in Russian airliner mystery crash	Heat flash detected at time of Russian airliner crash
Scientists prove there is water on Mars	Has Nasa discovered water on Mars?
Editors from around the world urge Turkey to protect media	Media freedom at stake as Turkey fights rebels
North Korea to put US citizen on trial	N Korea hit with new US sanctions
Hong Kong officials resume work as protests thin	Hong Kong student leaders mull protest retreat
Volkswagen skids into red in wake of pollution scandal	Volkswagen's ''gesture of goodwill'' to diesel owners
France shuts mosque, arrests man in crackdown after attacks	Security tightened at New Delhi churches after attacks
Russian plane reportedly crashes in Egypt	Pilot killed as US jet crashes in England
Mandela's condition has 'improved'	Mandela's condition has 'worsened over past 48 hours'
Search leader urges caution in findings related to missing Malaysian jetliner	Searchers hoping pings come from lost Malaysian airliner
Mandela remembered by family, as stadium memorial service is planned	Mandela's family thanks nation and world for support
Obama holds out over Syria strikes	UK urges countries over Syria aid
George Zimmerman found not guilty of Trayvon Martin murder	George Zimmerman Verdict Propels Cable News Into Talkradio Mode
Obama, Hollande Hail Transformed US-French Relationship	Hollande arrives for US state visit
Russian parliament allows Putin to use military in Ukraine	President Obama warns Russia to stay out of Ukraine
World stocks rise on hopes Fed to keep stimulus	Fed expected to maintain stimulus
No winners in a war of sanctions	The impact of sanctions on Russia
Tata Nano and other Indian small cars fail crash tests	How does world's cheapest car do in crash test?
Turkey unrest goes on despite end to park protest	Turkish PM Erdogan says ''duty'' to order crackdown on Istanbul park protest
Top Asian News at 2:30 p.m. GMT	Top Asian News 1:25 p.m. GMT
Singapore shares open 0.83% higher on Wednesday	Singapore shares open 0.06% lower on Tuesday
China treasury bond futures open higher Tuesday	China treasury bond futures close mixed Wednesday
7.3 magnitude earthquake strikes Nepal	6.6-magnitude earthquake strikes off Indonesia
Iran's parliament backs nuclear deal	Iran hardliners attack nuclear deal
Israeli forces arrest 21 Palestinians overnight, clash with locals	Israeli security forces arrest 8 Palestinians in overnight West Bank sweeps
CCTV of gunmen in Tunisia museum attack	19 killed in Tunis museum attack
Teenager tests negative for Ebola	Texas hospital worker tests positive for Ebola
Texas sues over Syrian refugees	Turkey 'exploits' Syrian refugees
Rooney helps Man United beat Everton 3-0 in Premier League	West Ham beats Newcastle 2-0 in Premier League
Hard-line Jewish leader shot in Jerusalem	Israeli leader urges calm in Jerusalem
Waba emerges new NLC president	Waiting for the next president
Egypt: IPI Urges Release of Al Jazeera Journalist Arrested in Berlin	Egypt sentences Al Jazeera journalists to jail
occupied Palestinian territory: Israeli Forces Continue to Shed Palestinian Blood in oPt	occupied Palestinian territory: Israel warns on security as Gaza truce talks resume
5 US airstrikes target Islamic State fighters	Kurds see Turkey impeding Islamic State fight
Burundi police fire tear gas at protesters	Montenegrin police fire teargas to disperse opposition
Ashya's Parents Arrive For Extradition Hearing	Ashya King's parents freed from jail in Spain
Nigeria admits slow response in Ebola case	US ramps up response to Ebola crisis
Thousands cross Austria-Hungary border	Thousands of Russians stranded abroad
Benzema faces possible charges in sex-tape case	Menendez faces possible corruption charges
US Senate votes to advance Iran nuclear review bill	US scientists praise Iran nuclear deal
Gunners fire but fail to advance in Champions League	EPL clubs out to avoid Champions League woes
Iranian President praises nuclear deal	Iran arrests several spies near nuclear plant
Boko Haram disrupts Nigerian elections	Press awash with Nigeria\'s general elections
South Korea regrets North's refusal of talks	South Korea reports 14th Mers death, 12 new cases
South Korea reports seven new MERS cases	South Korean woman in contact with MERS patient dies
U.S. military says it conducts airstrikes against IS in Syria, Iraq	Observatory says Russian air strikes kill 45 in Syria
UK Leader Signals Support for Airstrikes on IS in Syria	Why Cyprus backs Cameron's push for UK air strikes in Syria
Israel bars Palestinians from Jerusalem's Old City	Two-state solution between Palestinians, Israel pie in sky
How much do you know about Secret Service?	Lawmakers from both sides express outrage at Secret Service
UN chief welcomes peaceful presidential elections in Guinea	UN chief condemns attack against peacekeepers in Mali
At least 18 killed in Iraq mosque bombing	More than 60 killed at Iraq funeral
Malaysia Airlines plane crashes on Ukraine-Russia border - live	US: Russia Massing Troops on Ukraine Border
Tycoon claims win in Ukraine and promises to seek future in EU	Polling stations open at Ukrainian presidential election
The covert war in Pakistan	New major earthquake rocks southwest Pakistan
4 killed, several injured in SW China car accident	Two killed, seventeen injured in Raiwind road accident
4 dead, 3 injured in east China road accident	2 dead, 8 injured in central Israel traffic accident
Live Blog: Ukraine In Crisis	Live Blog: Iraq In Turmoil
Pope canonizes 2 Palestinians	Sweden recognizes Palestinian state
3 killed, 4 injured in Los Angeles shootings	Five killed in Saudi Arabia shooting
5 killed in Israeli air strikes in Gaza	38 IS militants killed in clashes, air strikes in Iraq
Funeral of Ian Paisley to take place in Belfast	Funeral of MH17 victim Liam Sweeney takes place in Newcastle
Libya: UN orders investigation into Libya rights abuses	India's top court orders investigation into job scam, deaths
Kranjcar leaves it late to rescue QPR against Moses-inspired Stoke	Harry Kane leaves it late to rescue a point for Tottenham Hotspur
Oscar Pistorius sentenced to 5 years in prison	'Bookkeeper of Auschwitz' Sentenced to Four Years in Prison
Govt. to hold talks with FTII students	Cameron to hold talks with Sturgeon on UK future
Li Na to announce retirement	US Senator Ted Cruz to announce presidential bid
Plane Crash Site Search Called off for the Night	Tour De France Pack Sets off for Stage 15
Obama queries Turnbull over China port deal	Spanish bulls gore seven to death
China's generous 1MDB bid seen reaping it big returns in Malaysia	China keeps an eye on visiting tiger freed by Russian President
Hezbollah targets Qaeda gathering along border with Syria	Belarus tightens security along the border with Ukraine
Obama calls for international front against IS	Obama vows to save Iraqis stranded on mountain
Who abandoned 3 Boeing planes at the airport?	Police abandon posts in Lesotho, fear for lives
Ebola UK: NHS staff 'panicked' after suspected Ebola cases	UK says investigating 2 suspected MERS cases
Philippines, Canada pledge to further boost relations	Philippines saves 100 after ferry sinks
N. Korea agrees to talks with South	Johor crowns its fifth Sultan
Iran, a large important partner for Russia: Novak	Iran reiterates support for Iraq, Syria
Taiwan's president charters plane to pay respects to Lee	Poland president loses to challenger
Two Palestinians die in attacks on Israelis ahead of Kerry visit	Palestinian official slams Israel's stone-throwing bill
Thomas Cook accused of putting costs before customers	University of Florida frat accused of spitting on wounded war veterans
Narendra Modi 'photoshopped' image of Chennai floods visit goes viral	PM Narendra Modi speaks of non-discrimination and equality
Obama Struggles to Soothe Saudi Fears As Iran Talks Resume	Myanmar Struggles to Finalize Voter Lists for Sunday Polls
Pakistan executions draw international ire	Pakistan protests ceasefire violations by India
South Korea declares end to MERS outbreak	North Korea Delegation Meets With South Korean Officials
Pranab stresses need to strive for peace by nations	WTO: India regrets action of developed nations
Two Australians killed in Kenya after bus crashed into river	Permalink to Two killed in Germany train accident
Severe Gales As Storm Clodagh Hits Britain	Merkel pledges NATO solidarity with Latvia
Dozens of Egyptians hostages taken by Libyan terrorists as revenge for airstrikes	Egyptian boat crash death toll rises as more bodies found in Nile
President heading to Bahrain	President Xi: China to continue help to fight Ebola
China, India vow to further bilateral ties	China Scrambles to Reassure Jittery Stock Traders
Obama is right: Africa deserves better leadership	Obama waiting for midterm to name attorney general
Putin spokesman: Doping charges appear unfounded	The Latest on Severe Weather: 1 Dead in Texas After Tornado
New video shows US police officers beating mentally-ill man	New York police officer critically wounded in hatchet attack
